
Train it 평균 시간: 3.32384 초
Train epoch 평균 시간: 59.83000 초
Test it 평균 시간: 3.84370 초
Batch 평균 시간: 0.60890 초
Grad 평균 시간: 1.88892 초
--- Inputs: Namespace(async_sampling=True, batch_size=1024, concurrency=4, dataset='Reddit', dataset_root_dir='./data8/partitions/Reddit/8-parts', ddp_port=11111, logging=True, master_addr='192.168.1.103', node_rank=0, num_epochs=5, num_loader_threads=10, num_neighbors='5,5,5', num_nodes=8, num_workers=2, progress_bar=False, test_loader_port=11113, train_loader_port=11112)[Node 0] Train: epoch=1, it=0, loss=3.8616, time=20.4190, batch_time=0.5273, grad_time=2.0928, update_time=0.0308
[Node 0] Train: epoch=1, it=1, loss=3.6903, time=2.7341, batch_time=0.5543, grad_time=2.1321, update_time=0.0056
[Node 0] Train: epoch=1, it=2, loss=3.5634, time=3.1046, batch_time=0.5536, grad_time=2.3627, update_time=0.1259
[Node 0] Train: epoch=1, it=3, loss=3.4590, time=2.8804, batch_time=0.5716, grad_time=2.2331, update_time=0.0227
[Node 0] Train: epoch=1, it=4, loss=3.3509, time=3.0049, batch_time=0.5800, grad_time=2.3272, update_time=0.0140
[Node 0] Train: epoch=1, it=5, loss=3.2502, time=2.8411, batch_time=0.5267, grad_time=2.2061, update_time=0.0419
[Node 0] Train: epoch=1, it=6, loss=3.2348, time=2.8866, batch_time=0.5666, grad_time=2.2378, update_time=0.0190
[Node 0] Train: epoch=1, it=7, loss=3.1202, time=2.9351, batch_time=0.5452, grad_time=2.3174, update_time=0.0218
[Node 0] Train: epoch=1, it=8, loss=3.0177, time=2.9502, batch_time=0.6057, grad_time=2.2722, update_time=0.0094
[Node 0] Train: epoch=1, it=9, loss=2.8960, time=2.9260, batch_time=0.6024, grad_time=2.2713, update_time=0.0051
[Node 0] Train: epoch=1, it=10, loss=2.8292, time=3.0426, batch_time=0.7246, grad_time=2.1479, update_time=0.1061
[Node 0] Train: epoch=1, it=11, loss=2.8405, time=2.7335, batch_time=0.4879, grad_time=2.1803, update_time=0.0162
[Node 0] Train: epoch=1, it=12, loss=2.6640, time=2.8101, batch_time=0.7383, grad_time=2.0221, update_time=0.0091
[Node 0] Train: epoch=1, it=13, loss=2.5849, time=2.9291, batch_time=0.5900, grad_time=2.1700, update_time=0.1244
[Node 0] Train: epoch=1, it=14, loss=2.5405, time=1.5543, batch_time=0.6997, grad_time=0.8059, update_time=0.0037
[Node 0] Train: epoch=1, it=15, loss=2.4164, time=1.5184, batch_time=0.6880, grad_time=0.7888, update_time=0.0057
[Node 0] Train: epoch=1, it=16, loss=2.3462, time=1.5330, batch_time=0.5942, grad_time=0.8747, update_time=0.0274
[Node 0] Train: epoch=1, it=17, loss=2.3558, time=1.4988, batch_time=0.6664, grad_time=0.7856, update_time=0.0050
[Node 0] Train epoch 1 END: loss=3.0012, time=64.30, sync_time=34.228
[Node 0] Train: epoch=2, it=0, loss=2.2645, time=14.4767, batch_time=0.5409, grad_time=2.1356, update_time=0.0096
[Node 0] Train: epoch=2, it=1, loss=2.1547, time=2.8355, batch_time=0.4615, grad_time=2.3020, update_time=0.0296
[Node 0] Train: epoch=2, it=2, loss=2.1185, time=3.0414, batch_time=0.5872, grad_time=2.3357, update_time=0.0338
[Node 0] Train: epoch=2, it=3, loss=2.0568, time=2.9825, batch_time=0.6472, grad_time=2.1526, update_time=0.1218
[Node 0] Train: epoch=2, it=4, loss=1.9418, time=2.8986, batch_time=0.4894, grad_time=2.3301, update_time=0.0036
[Node 0] Train: epoch=2, it=5, loss=1.8512, time=2.9606, batch_time=0.5994, grad_time=2.2634, update_time=0.0272
[Node 0] Train: epoch=2, it=6, loss=1.7993, time=3.0498, batch_time=0.6562, grad_time=2.2391, update_time=0.0877
[Node 0] Train: epoch=2, it=7, loss=1.7855, time=2.8115, batch_time=0.6668, grad_time=2.0780, update_time=0.0138
[Node 0] Train: epoch=2, it=8, loss=1.6371, time=2.9214, batch_time=0.7238, grad_time=2.1272, update_time=0.0302
[Node 0] Train: epoch=2, it=9, loss=1.5552, time=2.8726, batch_time=0.4787, grad_time=2.3105, update_time=0.0202
[Node 0] Train: epoch=2, it=10, loss=1.4767, time=2.9861, batch_time=0.5159, grad_time=2.3315, update_time=0.0586
[Node 0] Train: epoch=2, it=11, loss=1.4850, time=2.9105, batch_time=0.7724, grad_time=2.0176, update_time=0.0755
[Node 0] Train: epoch=2, it=12, loss=1.4862, time=3.0297, batch_time=0.7167, grad_time=2.0951, update_time=0.1250
[Node 0] Train: epoch=2, it=13, loss=1.3816, time=2.8979, batch_time=0.5883, grad_time=2.1630, update_time=0.1051
[Node 0] Train: epoch=2, it=14, loss=1.3642, time=1.6341, batch_time=0.6326, grad_time=0.9341, update_time=0.0066
[Node 0] Train: epoch=2, it=15, loss=1.2476, time=1.5678, batch_time=0.7226, grad_time=0.8043, update_time=0.0045
[Node 0] Train: epoch=2, it=16, loss=1.2362, time=1.6462, batch_time=0.5153, grad_time=0.9292, update_time=0.1267
[Node 0] Train: epoch=2, it=17, loss=1.1837, time=1.5925, batch_time=0.7169, grad_time=0.8331, update_time=0.0046
[Node 0] Train epoch 2 END: loss=1.6681, time=59.12, sync_time=34.382
[Node 0] Train: epoch=3, it=0, loss=1.0851, time=14.1479, batch_time=0.7808, grad_time=1.1728, update_time=0.0054
[Node 0] Train: epoch=3, it=1, loss=1.0754, time=2.8871, batch_time=0.4887, grad_time=2.2999, update_time=0.0266
[Node 0] Train: epoch=3, it=2, loss=1.0914, time=2.9446, batch_time=0.5492, grad_time=2.3065, update_time=0.0497
[Node 0] Train: epoch=3, it=3, loss=1.0763, time=2.7719, batch_time=0.5502, grad_time=2.1455, update_time=0.0235
[Node 0] Train: epoch=3, it=4, loss=0.9718, time=2.9566, batch_time=0.6835, grad_time=2.1416, update_time=0.0946
[Node 0] Train: epoch=3, it=5, loss=0.9376, time=2.7823, batch_time=0.6326, grad_time=2.0718, update_time=0.0061
[Node 0] Train: epoch=3, it=6, loss=0.8979, time=2.8820, batch_time=0.7005, grad_time=2.1244, update_time=0.0067
[Node 0] Train: epoch=3, it=7, loss=0.8818, time=2.8199, batch_time=0.5247, grad_time=2.2275, update_time=0.0197
[Node 0] Train: epoch=3, it=8, loss=0.8936, time=2.8945, batch_time=0.4588, grad_time=2.3558, update_time=0.0303
[Node 0] Train: epoch=3, it=9, loss=0.9367, time=2.8157, batch_time=0.6354, grad_time=2.1113, update_time=0.0121
[Node 0] Train: epoch=3, it=10, loss=0.7796, time=2.9370, batch_time=0.6350, grad_time=2.2111, update_time=0.0418
[Node 0] Train: epoch=3, it=11, loss=0.7752, time=2.7879, batch_time=0.6561, grad_time=1.9790, update_time=0.0655
[Node 0] Train: epoch=3, it=12, loss=0.8107, time=2.9320, batch_time=0.5495, grad_time=2.3305, update_time=0.0099
[Node 0] Train: epoch=3, it=13, loss=0.7376, time=3.0220, batch_time=0.6413, grad_time=2.1880, update_time=0.1370
[Node 0] Train: epoch=3, it=14, loss=0.7164, time=1.7299, batch_time=0.7433, grad_time=0.9241, update_time=0.0040
[Node 0] Train: epoch=3, it=15, loss=0.7239, time=1.6861, batch_time=0.3486, grad_time=1.1808, update_time=0.1240
[Node 0] Train: epoch=3, it=16, loss=0.7003, time=1.8617, batch_time=0.7063, grad_time=0.9882, update_time=0.1237
[Node 0] Train: epoch=3, it=17, loss=0.7403, time=1.8445, batch_time=0.7358, grad_time=1.0345, update_time=0.0270
[Node 0] Train epoch 3 END: loss=0.8795, time=58.70, sync_time=33.793
[Node 0] Train: epoch=4, it=0, loss=0.6227, time=13.8406, batch_time=0.3397, grad_time=1.5630, update_time=0.0033
[Node 0] Train: epoch=4, it=1, loss=0.6235, time=2.7170, batch_time=0.7396, grad_time=1.9285, update_time=0.0066
[Node 0] Train: epoch=4, it=2, loss=0.6619, time=3.1301, batch_time=0.5656, grad_time=2.4196, update_time=0.0998
[Node 0] Train: epoch=4, it=3, loss=0.6775, time=2.8276, batch_time=0.7110, grad_time=2.0575, update_time=0.0169
[Node 0] Train: epoch=4, it=4, loss=0.5930, time=3.0014, batch_time=0.7852, grad_time=2.1538, update_time=0.0214
[Node 0] Train: epoch=4, it=5, loss=0.6170, time=2.8228, batch_time=0.4936, grad_time=2.2527, update_time=0.0237
[Node 0] Train: epoch=4, it=6, loss=0.5396, time=3.0553, batch_time=0.6626, grad_time=2.2656, update_time=0.0542
[Node 0] Train: epoch=4, it=7, loss=0.6219, time=2.9019, batch_time=0.5330, grad_time=2.3022, update_time=0.0042
[Node 0] Train: epoch=4, it=8, loss=0.6028, time=2.9251, batch_time=0.6046, grad_time=2.2487, update_time=0.0270
[Node 0] Train: epoch=4, it=9, loss=0.5890, time=2.9225, batch_time=0.5559, grad_time=2.2601, update_time=0.0452
[Node 0] Train: epoch=4, it=10, loss=0.5848, time=3.0608, batch_time=0.5161, grad_time=2.3638, update_time=0.1145
[Node 0] Train: epoch=4, it=11, loss=0.5108, time=2.8139, batch_time=0.6209, grad_time=2.1017, update_time=0.0305
[Node 0] Train: epoch=4, it=12, loss=0.5141, time=2.8766, batch_time=0.7859, grad_time=2.0247, update_time=0.0227
[Node 0] Train: epoch=4, it=13, loss=0.5459, time=2.9246, batch_time=0.6123, grad_time=2.1543, update_time=0.0940
[Node 0] Train: epoch=4, it=14, loss=0.5513, time=1.6951, batch_time=0.7108, grad_time=0.9289, update_time=0.0048
[Node 0] Train: epoch=4, it=15, loss=0.5448, time=1.6357, batch_time=0.5788, grad_time=0.8972, update_time=0.1235
[Node 0] Train: epoch=4, it=16, loss=0.4971, time=1.6333, batch_time=0.7358, grad_time=0.8466, update_time=0.0058
[Node 0] Train: epoch=4, it=17, loss=0.4984, time=1.7946, batch_time=0.3555, grad_time=1.2808, update_time=0.1242
[Node 0] Train epoch 4 END: loss=0.5776, time=58.58, sync_time=34.050
[Node 0] Train: epoch=5, it=0, loss=0.5066, time=13.9007, batch_time=0.5697, grad_time=1.3137, update_time=0.0187
[Node 0] Train: epoch=5, it=1, loss=0.5462, time=2.7027, batch_time=0.6992, grad_time=1.9345, update_time=0.0203
[Node 0] Train: epoch=5, it=2, loss=0.4942, time=2.8461, batch_time=0.6162, grad_time=2.1510, update_time=0.0395
[Node 0] Train: epoch=5, it=3, loss=0.4268, time=2.8756, batch_time=0.7305, grad_time=2.0443, update_time=0.0465
[Node 0] Train: epoch=5, it=4, loss=0.4929, time=2.9452, batch_time=0.4536, grad_time=2.3289, update_time=0.1052
[Node 0] Train: epoch=5, it=5, loss=0.5371, time=2.9082, batch_time=0.6793, grad_time=2.0721, update_time=0.0938
[Node 0] Train: epoch=5, it=6, loss=0.4417, time=2.8202, batch_time=0.4713, grad_time=2.2802, update_time=0.0033
[Node 0] Train: epoch=5, it=7, loss=0.4583, time=2.8531, batch_time=0.6756, grad_time=2.1138, update_time=0.0048
[Node 0] Train: epoch=5, it=8, loss=0.4331, time=3.0722, batch_time=0.7010, grad_time=2.2077, update_time=0.1048
[Node 0] Train: epoch=5, it=9, loss=0.4887, time=2.8229, batch_time=0.6709, grad_time=2.0519, update_time=0.0133
[Node 0] Train: epoch=5, it=10, loss=0.4576, time=2.9908, batch_time=0.5460, grad_time=2.3882, update_time=0.0021
[Node 0] Train: epoch=5, it=11, loss=0.4825, time=2.9560, batch_time=0.7567, grad_time=2.0933, update_time=0.0324
[Node 0] Train: epoch=5, it=12, loss=0.4298, time=3.0721, batch_time=0.5897, grad_time=2.3828, update_time=0.0283
[Node 0] Train: epoch=5, it=13, loss=0.4814, time=2.9708, batch_time=0.5308, grad_time=2.2407, update_time=0.1435
[Node 0] Train: epoch=5, it=14, loss=0.4343, time=1.8264, batch_time=0.4395, grad_time=1.2144, update_time=0.1227
[Node 0] Train: epoch=5, it=15, loss=0.4225, time=1.5567, batch_time=0.6915, grad_time=0.8171, update_time=0.0030
[Node 0] Train: epoch=5, it=16, loss=0.4628, time=1.7878, batch_time=0.5819, grad_time=1.0426, update_time=0.1272
[Node 0] Train: epoch=5, it=17, loss=0.3915, time=1.5388, batch_time=0.6164, grad_time=0.8729, update_time=0.0073
[Node 0] Train epoch 5 END: loss=0.4660, time=58.45, sync_time=33.550
[Node 0] Test: epoch=5, it=0, acc=0.8955, time=18.5181
[Node 0] Test: epoch=5, it=1, acc=0.9072, time=0.7699
[Node 0] Test: epoch=5, it=2, acc=0.9004, time=0.7714
[Node 0] Test: epoch=5, it=3, acc=0.8984, time=0.6675
[Node 0] Test: epoch=5, it=4, acc=0.9102, time=1.9919
[Node 0] Test: epoch=5, it=5, acc=0.9043, time=1.6389
[Node 0] Test: epoch=5, it=6, acc=0.9059, time=2.5482
[Node 0] Test epoch 5 END: acc=0.9030, time=26.91
