Train it 평균 시간: 1.14366 초
Train epoch 평균 시간: 84.63000 초
Test it 평균 시간: 0.68546 초
Batch 평균 시간: 0.47884 초
Grad 평균 시간: 0.59178 초
--- Inputs: Namespace(dataset='Reddit', dataset_root_dir='./data/partitions/Reddit/2-parts', num_nodes=2, num_neighbors='5,5,5', node_rank=0, num_epochs=5, batch_size=1024, num_workers=2, num_loader_threads=10, concurrency=4, async_sampling=True, master_addr='pod-0', ddp_port=11111, train_loader_port=11112, test_loader_port=11113, logging=True, progress_bar=False)[Pod 0] Train: epoch=1, it=0, loss=3.7147, time=6.3351, batch_time=0.4447, grad_time=0.5863, update_time=0.0170
[Pod 0] Train: epoch=1, it=1, loss=3.5580, time=1.0900, batch_time=0.5400, grad_time=0.5031, update_time=0.0041
[Pod 0] Train: epoch=1, it=2, loss=3.4393, time=1.5092, batch_time=0.4098, grad_time=1.0557, update_time=0.0044
[Pod 0] Train: epoch=1, it=3, loss=3.3126, time=1.3625, batch_time=0.5055, grad_time=0.8078, update_time=0.0044
[Pod 0] Train: epoch=1, it=4, loss=3.2276, time=1.2008, batch_time=0.4705, grad_time=0.6686, update_time=0.0038
[Pod 0] Train: epoch=1, it=5, loss=3.1652, time=0.9978, batch_time=0.4904, grad_time=0.4656, update_time=0.0028
[Pod 0] Train: epoch=1, it=6, loss=3.0571, time=1.4826, batch_time=0.4826, grad_time=0.9523, update_time=0.0065
[Pod 0] Train: epoch=1, it=7, loss=3.0185, time=1.3228, batch_time=0.5014, grad_time=0.7720, update_time=0.0043
[Pod 0] Train: epoch=1, it=8, loss=2.9775, time=1.1897, batch_time=0.4545, grad_time=0.6848, update_time=0.0041
[Pod 0] Train: epoch=1, it=9, loss=2.7986, time=1.4958, batch_time=0.4986, grad_time=0.9495, update_time=0.0070
[Pod 0] Train: epoch=1, it=10, loss=2.7875, time=1.1736, batch_time=0.4548, grad_time=0.6781, update_time=0.0034
[Pod 0] Train: epoch=1, it=11, loss=2.7383, time=0.9897, batch_time=0.5248, grad_time=0.4115, update_time=0.0024
[Pod 0] Train: epoch=1, it=12, loss=2.6127, time=0.9581, batch_time=0.4481, grad_time=0.4659, update_time=0.0068
[Pod 0] Train: epoch=1, it=13, loss=2.5788, time=1.2635, batch_time=0.5451, grad_time=0.6748, update_time=0.0043
[Pod 0] Train: epoch=1, it=14, loss=2.4337, time=1.3069, batch_time=0.4952, grad_time=0.7592, update_time=0.0046
[Pod 0] Train: epoch=1, it=15, loss=2.4806, time=1.2690, batch_time=0.4867, grad_time=0.7409, update_time=0.0068
[Pod 0] Train: epoch=1, it=16, loss=2.3214, time=1.2983, batch_time=0.4529, grad_time=0.8076, update_time=0.0041
[Pod 0] Train: epoch=1, it=17, loss=2.3554, time=1.0596, batch_time=0.4576, grad_time=0.5652, update_time=0.0028
[Pod 0] Train: epoch=1, it=18, loss=2.2114, time=1.0263, batch_time=0.4876, grad_time=0.4914, update_time=0.0048
[Pod 0] Train: epoch=1, it=19, loss=2.2095, time=1.3408, batch_time=0.4833, grad_time=0.8144, update_time=0.0044
[Pod 0] Train: epoch=1, it=20, loss=2.1759, time=1.2823, batch_time=0.4503, grad_time=0.7868, update_time=0.0039
[Pod 0] Train: epoch=1, it=21, loss=2.0395, time=1.1832, batch_time=0.4337, grad_time=0.7045, update_time=0.0041
[Pod 0] Train: epoch=1, it=22, loss=1.9208, time=1.3022, batch_time=0.4722, grad_time=0.7663, update_time=0.0038
[Pod 0] Train: epoch=1, it=23, loss=1.7979, time=1.0552, batch_time=0.4885, grad_time=0.5281, update_time=0.0027
[Pod 0] Train: epoch=1, it=24, loss=1.8226, time=1.0266, batch_time=0.4877, grad_time=0.4930, update_time=0.0033
[Pod 0] Train: epoch=1, it=25, loss=1.7709, time=1.0215, batch_time=0.4953, grad_time=0.4860, update_time=0.0044
[Pod 0] Train: epoch=1, it=26, loss=1.6650, time=1.1171, batch_time=0.5203, grad_time=0.5528, update_time=0.0031
[Pod 0] Train: epoch=1, it=27, loss=1.6101, time=1.0168, batch_time=0.5143, grad_time=0.4664, update_time=0.0036
[Pod 0] Train: epoch=1, it=28, loss=1.5599, time=0.9840, batch_time=0.4450, grad_time=0.4952, update_time=0.0025
[Pod 0] Train: epoch=1, it=29, loss=1.5383, time=1.3423, batch_time=0.5089, grad_time=0.7902, update_time=0.0073
[Pod 0] Train: epoch=1, it=30, loss=1.4588, time=1.0198, batch_time=0.4719, grad_time=0.5006, update_time=0.0025
[Pod 0] Train: epoch=1, it=31, loss=1.3362, time=1.0289, batch_time=0.5096, grad_time=0.4770, update_time=0.0027
[Pod 0] Train: epoch=1, it=32, loss=1.4358, time=1.3999, batch_time=0.5148, grad_time=0.8401, update_time=0.0048
[Pod 0] Train: epoch=1, it=33, loss=1.2176, time=1.1505, batch_time=0.4879, grad_time=0.6217, update_time=0.0034
[Pod 0] Train: epoch=1, it=34, loss=1.3374, time=1.0955, batch_time=0.4894, grad_time=0.5571, update_time=0.0023
[Pod 0] Train: epoch=1, it=35, loss=1.1482, time=1.0383, batch_time=0.4894, grad_time=0.4905, update_time=0.0046
[Pod 0] Train: epoch=1, it=36, loss=1.1217, time=1.3044, batch_time=0.5319, grad_time=0.7246, update_time=0.0061
[Pod 0] Train: epoch=1, it=37, loss=1.1217, time=1.0762, batch_time=0.5224, grad_time=0.5123, update_time=0.0023
[Pod 0] Train: epoch=1, it=38, loss=1.0672, time=1.0418, batch_time=0.5174, grad_time=0.4807, update_time=0.0023
[Pod 0] Train: epoch=1, it=39, loss=1.0494, time=1.4638, batch_time=0.5425, grad_time=0.8757, update_time=0.0042
[Pod 0] Train: epoch=1, it=40, loss=0.9899, time=1.2342, batch_time=0.5195, grad_time=0.6672, update_time=0.0048
[Pod 0] Train: epoch=1, it=41, loss=0.9723, time=1.0107, batch_time=0.4997, grad_time=0.4739, update_time=0.0027
[Pod 0] Train: epoch=1, it=42, loss=0.9371, time=1.0750, batch_time=0.5173, grad_time=0.5143, update_time=0.0023
[Pod 0] Train: epoch=1, it=43, loss=0.9798, time=1.0693, batch_time=0.5277, grad_time=0.5014, update_time=0.0029
[Pod 0] Train: epoch=1, it=44, loss=0.9021, time=1.2995, batch_time=0.5306, grad_time=0.7147, update_time=0.0042
[Pod 0] Train: epoch=1, it=45, loss=0.9075, time=1.0416, batch_time=0.5201, grad_time=0.4819, update_time=0.0025
[Pod 0] Train: epoch=1, it=46, loss=0.8867, time=1.0458, batch_time=0.4876, grad_time=0.5120, update_time=0.0025
[Pod 0] Train: epoch=1, it=47, loss=0.7677, time=1.3095, batch_time=0.4959, grad_time=0.7711, update_time=0.0043
[Pod 0] Train: epoch=1, it=48, loss=0.7989, time=1.2958, batch_time=0.4719, grad_time=0.7787, update_time=0.0048
[Pod 0] Train: epoch=1, it=49, loss=0.7338, time=1.0373, batch_time=0.5245, grad_time=0.4737, update_time=0.0028
[Pod 0] Train: epoch=1, it=50, loss=0.7743, time=1.2769, batch_time=0.5455, grad_time=0.6880, update_time=0.0048
[Pod 0] Train: epoch=1, it=51, loss=0.7007, time=0.9909, batch_time=0.4978, grad_time=0.4567, update_time=0.0023
[Pod 0] Train: epoch=1, it=52, loss=0.7175, time=1.0037, batch_time=0.5087, grad_time=0.4562, update_time=0.0026
[Pod 0] Train: epoch=1, it=53, loss=0.6927, time=1.2592, batch_time=0.4584, grad_time=0.7600, update_time=0.0037
[Pod 0] Train: epoch=1, it=54, loss=0.7329, time=1.0587, batch_time=0.4276, grad_time=0.5885, update_time=0.0027
[Pod 0] Train: epoch=1, it=55, loss=0.7196, time=1.0064, batch_time=0.4588, grad_time=0.5086, update_time=0.0032
[Pod 0] Train: epoch=1, it=56, loss=0.7063, time=1.0018, batch_time=0.5067, grad_time=0.4478, update_time=0.0043
[Pod 0] Train: epoch=1, it=57, loss=0.6601, time=1.0696, batch_time=0.5413, grad_time=0.4867, update_time=0.0031
[Pod 0] Train: epoch=1, it=58, loss=0.6535, time=1.1026, batch_time=0.4841, grad_time=0.5703, update_time=0.0023
[Pod 0] Train: epoch=1, it=59, loss=0.6221, time=1.0895, batch_time=0.5488, grad_time=0.4950, update_time=0.0036
[Pod 0] Train: epoch=1, it=60, loss=0.6461, time=1.4996, batch_time=0.5768, grad_time=0.8762, update_time=0.0042
[Pod 0] Train: epoch=1, it=61, loss=0.6447, time=1.0284, batch_time=0.4383, grad_time=0.5469, update_time=0.0025
[Pod 0] Train: epoch=1, it=62, loss=0.5886, time=1.0392, batch_time=0.4655, grad_time=0.5321, update_time=0.0023
[Pod 0] Train: epoch=1, it=63, loss=0.6016, time=1.4806, batch_time=0.5156, grad_time=0.9222, update_time=0.0048
[Pod 0] Train: epoch=1, it=64, loss=0.6281, time=0.9966, batch_time=0.5059, grad_time=0.4458, update_time=0.0030
[Pod 0] Train: epoch=1, it=65, loss=0.5402, time=1.0645, batch_time=0.4971, grad_time=0.5264, update_time=0.0028
[Pod 0] Train: epoch=1, it=66, loss=0.5922, time=1.0175, batch_time=0.5177, grad_time=0.4519, update_time=0.0023
[Pod 0] Train: epoch=1, it=67, loss=0.5717, time=1.4974, batch_time=0.5112, grad_time=0.9427, update_time=0.0056
[Pod 0] Train: epoch=1, it=68, loss=0.5912, time=1.0813, batch_time=0.5157, grad_time=0.5224, update_time=0.0023
[Pod 0] Train: epoch=1, it=69, loss=0.5207, time=1.4468, batch_time=0.4543, grad_time=0.9505, update_time=0.0072
[Pod 0] Train: epoch=1, it=70, loss=0.5114, time=1.1891, batch_time=0.4005, grad_time=0.7455, update_time=0.0049
[Pod 0] Train: epoch=1, it=71, loss=0.5668, time=1.0074, batch_time=0.3822, grad_time=0.5777, update_time=0.0048
[Pod 0] Train: epoch=1, it=72, loss=0.5430, time=0.9338, batch_time=0.3971, grad_time=0.4899, update_time=0.0032
[Pod 0] Train: epoch=1, it=73, loss=0.5445, time=0.8869, batch_time=0.3590, grad_time=0.4919, update_time=0.0049
[Pod 0] Train epoch 1 END: loss=1.5019, time=91.07, sync_time=46.373
[Pod 0] Train: epoch=2, it=0, loss=0.5346, time=2.7430, batch_time=0.4543, grad_time=0.8395, update_time=0.0044
[Pod 0] Train: epoch=2, it=1, loss=0.5339, time=1.0103, batch_time=0.4867, grad_time=0.4843, update_time=0.0024
[Pod 0] Train: epoch=2, it=2, loss=0.5627, time=1.0146, batch_time=0.5061, grad_time=0.4707, update_time=0.0023
[Pod 0] Train: epoch=2, it=3, loss=0.4567, time=1.0667, batch_time=0.4558, grad_time=0.5721, update_time=0.0054
[Pod 0] Train: epoch=2, it=4, loss=0.5317, time=1.0692, batch_time=0.5118, grad_time=0.5155, update_time=0.0029
[Pod 0] Train: epoch=2, it=5, loss=0.5351, time=1.0212, batch_time=0.5092, grad_time=0.4684, update_time=0.0034
[Pod 0] Train: epoch=2, it=6, loss=0.5129, time=1.0561, batch_time=0.5199, grad_time=0.4927, update_time=0.0027
[Pod 0] Train: epoch=2, it=7, loss=0.4374, time=1.0523, batch_time=0.4929, grad_time=0.5181, update_time=0.0049
[Pod 0] Train: epoch=2, it=8, loss=0.4281, time=1.1786, batch_time=0.5042, grad_time=0.6206, update_time=0.0136
[Pod 0] Train: epoch=2, it=9, loss=0.5292, time=1.0958, batch_time=0.5719, grad_time=0.4801, update_time=0.0046
[Pod 0] Train: epoch=2, it=10, loss=0.5216, time=1.0787, batch_time=0.5560, grad_time=0.4804, update_time=0.0037
[Pod 0] Train: epoch=2, it=11, loss=0.4438, time=1.0233, batch_time=0.4845, grad_time=0.4994, update_time=0.0023
[Pod 0] Train: epoch=2, it=12, loss=0.5332, time=1.0768, batch_time=0.4478, grad_time=0.5779, update_time=0.0040
[Pod 0] Train: epoch=2, it=13, loss=0.4654, time=1.0417, batch_time=0.5089, grad_time=0.4959, update_time=0.0029
[Pod 0] Train: epoch=2, it=14, loss=0.3934, time=1.2552, batch_time=0.5385, grad_time=0.6763, update_time=0.0046
[Pod 0] Train: epoch=2, it=15, loss=0.4390, time=1.0309, batch_time=0.5289, grad_time=0.4596, update_time=0.0029
[Pod 0] Train: epoch=2, it=16, loss=0.4345, time=1.0411, batch_time=0.5104, grad_time=0.4858, update_time=0.0029
[Pod 0] Train: epoch=2, it=17, loss=0.4918, time=1.2461, batch_time=0.4607, grad_time=0.7398, update_time=0.0083
[Pod 0] Train: epoch=2, it=18, loss=0.4802, time=1.2905, batch_time=0.5577, grad_time=0.6907, update_time=0.0045
[Pod 0] Train: epoch=2, it=19, loss=0.4553, time=1.0167, batch_time=0.4588, grad_time=0.5029, update_time=0.0027
[Pod 0] Train: epoch=2, it=20, loss=0.3797, time=1.4256, batch_time=0.5464, grad_time=0.8298, update_time=0.0087
[Pod 0] Train: epoch=2, it=21, loss=0.4551, time=1.2949, batch_time=0.4877, grad_time=0.7608, update_time=0.0044
[Pod 0] Train: epoch=2, it=22, loss=0.4486, time=0.9522, batch_time=0.4424, grad_time=0.4756, update_time=0.0025
[Pod 0] Train: epoch=2, it=23, loss=0.4011, time=0.9854, batch_time=0.4866, grad_time=0.4520, update_time=0.0081
[Pod 0] Train: epoch=2, it=24, loss=0.4548, time=1.2660, batch_time=0.4652, grad_time=0.7565, update_time=0.0046
[Pod 0] Train: epoch=2, it=25, loss=0.4010, time=1.0476, batch_time=0.4977, grad_time=0.5069, update_time=0.0033
[Pod 0] Train: epoch=2, it=26, loss=0.4413, time=1.0318, batch_time=0.5086, grad_time=0.4802, update_time=0.0023
[Pod 0] Train: epoch=2, it=27, loss=0.4091, time=1.4218, batch_time=0.4436, grad_time=0.9416, update_time=0.0047
[Pod 0] Train: epoch=2, it=28, loss=0.4075, time=1.0046, batch_time=0.4727, grad_time=0.4937, update_time=0.0024
[Pod 0] Train: epoch=2, it=29, loss=0.4452, time=1.2402, batch_time=0.4923, grad_time=0.7022, update_time=0.0082
[Pod 0] Train: epoch=2, it=30, loss=0.4372, time=1.0889, batch_time=0.5310, grad_time=0.5109, update_time=0.0027
[Pod 0] Train: epoch=2, it=31, loss=0.3988, time=1.0708, batch_time=0.5174, grad_time=0.5127, update_time=0.0027
[Pod 0] Train: epoch=2, it=32, loss=0.4979, time=1.2655, batch_time=0.5132, grad_time=0.7050, update_time=0.0031
[Pod 0] Train: epoch=2, it=33, loss=0.4523, time=1.2880, batch_time=0.4817, grad_time=0.7602, update_time=0.0081
[Pod 0] Train: epoch=2, it=34, loss=0.4304, time=1.3300, batch_time=0.5261, grad_time=0.7564, update_time=0.0039
[Pod 0] Train: epoch=2, it=35, loss=0.4588, time=1.1986, batch_time=0.4759, grad_time=0.6827, update_time=0.0038
[Pod 0] Train: epoch=2, it=36, loss=0.4392, time=1.3226, batch_time=0.5378, grad_time=0.7316, update_time=0.0049
[Pod 0] Train: epoch=2, it=37, loss=0.3894, time=1.0736, batch_time=0.4553, grad_time=0.5709, update_time=0.0030
[Pod 0] Train: epoch=2, it=38, loss=0.4752, time=1.0364, batch_time=0.4988, grad_time=0.5030, update_time=0.0025
[Pod 0] Train: epoch=2, it=39, loss=0.4467, time=1.1045, batch_time=0.5530, grad_time=0.5104, update_time=0.0028
[Pod 0] Train: epoch=2, it=40, loss=0.3930, time=1.3118, batch_time=0.5276, grad_time=0.7370, update_time=0.0046
[Pod 0] Train: epoch=2, it=41, loss=0.3936, time=1.0742, batch_time=0.4319, grad_time=0.5999, update_time=0.0025
[Pod 0] Train: epoch=2, it=42, loss=0.3833, time=1.0836, batch_time=0.5152, grad_time=0.5270, update_time=0.0039
[Pod 0] Train: epoch=2, it=43, loss=0.3808, time=1.4088, batch_time=0.5301, grad_time=0.8356, update_time=0.0064
[Pod 0] Train: epoch=2, it=44, loss=0.4001, time=1.2735, batch_time=0.5410, grad_time=0.6889, update_time=0.0064
[Pod 0] Train: epoch=2, it=45, loss=0.4008, time=1.0729, batch_time=0.5120, grad_time=0.5194, update_time=0.0028
[Pod 0] Train: epoch=2, it=46, loss=0.4288, time=1.0319, batch_time=0.4962, grad_time=0.4943, update_time=0.0024
[Pod 0] Train: epoch=2, it=47, loss=0.4080, time=1.0529, batch_time=0.4730, grad_time=0.5379, update_time=0.0025
[Pod 0] Train: epoch=2, it=48, loss=0.4537, time=1.3252, batch_time=0.4640, grad_time=0.8098, update_time=0.0099
[Pod 0] Train: epoch=2, it=49, loss=0.4126, time=1.0438, batch_time=0.5390, grad_time=0.4653, update_time=0.0028
[Pod 0] Train: epoch=2, it=50, loss=0.3954, time=1.2913, batch_time=0.4949, grad_time=0.7486, update_time=0.0072
[Pod 0] Train: epoch=2, it=51, loss=0.3455, time=1.2067, batch_time=0.5318, grad_time=0.6343, update_time=0.0033
[Pod 0] Train: epoch=2, it=52, loss=0.3627, time=1.0656, batch_time=0.5033, grad_time=0.5226, update_time=0.0024
[Pod 0] Train: epoch=2, it=53, loss=0.3766, time=0.9679, batch_time=0.4844, grad_time=0.4475, update_time=0.0026
[Pod 0] Train: epoch=2, it=54, loss=0.3406, time=1.0491, batch_time=0.4907, grad_time=0.5125, update_time=0.0033
[Pod 0] Train: epoch=2, it=55, loss=0.3648, time=1.3560, batch_time=0.4707, grad_time=0.8378, update_time=0.0053
[Pod 0] Train: epoch=2, it=56, loss=0.4337, time=1.0619, batch_time=0.4728, grad_time=0.5485, update_time=0.0088
[Pod 0] Train: epoch=2, it=57, loss=0.4112, time=1.0180, batch_time=0.5073, grad_time=0.4687, update_time=0.0031
[Pod 0] Train: epoch=2, it=58, loss=0.3860, time=0.9726, batch_time=0.4470, grad_time=0.4817, update_time=0.0024
[Pod 0] Train: epoch=2, it=59, loss=0.3688, time=1.2778, batch_time=0.5302, grad_time=0.7036, update_time=0.0044
[Pod 0] Train: epoch=2, it=60, loss=0.3696, time=0.9811, batch_time=0.5167, grad_time=0.4283, update_time=0.0028
[Pod 0] Train: epoch=2, it=61, loss=0.3533, time=1.2370, batch_time=0.5439, grad_time=0.6493, update_time=0.0063
[Pod 0] Train: epoch=2, it=62, loss=0.3918, time=0.9774, batch_time=0.4732, grad_time=0.4626, update_time=0.0025
[Pod 0] Train: epoch=2, it=63, loss=0.3544, time=1.0494, batch_time=0.5412, grad_time=0.4670, update_time=0.0024
[Pod 0] Train: epoch=2, it=64, loss=0.3961, time=1.0292, batch_time=0.4393, grad_time=0.5458, update_time=0.0026
[Pod 0] Train: epoch=2, it=65, loss=0.3726, time=1.2160, batch_time=0.5552, grad_time=0.6171, update_time=0.0066
[Pod 0] Train: epoch=2, it=66, loss=0.3717, time=1.3643, batch_time=0.4473, grad_time=0.8630, update_time=0.0092
[Pod 0] Train: epoch=2, it=67, loss=0.3212, time=0.9871, batch_time=0.4843, grad_time=0.4662, update_time=0.0023
[Pod 0] Train: epoch=2, it=68, loss=0.3718, time=0.9586, batch_time=0.4790, grad_time=0.4360, update_time=0.0026
[Pod 0] Train: epoch=2, it=69, loss=0.3525, time=1.0611, batch_time=0.4764, grad_time=0.5358, update_time=0.0031
[Pod 0] Train: epoch=2, it=70, loss=0.3780, time=0.9279, batch_time=0.4139, grad_time=0.4725, update_time=0.0024
[Pod 0] Train: epoch=2, it=71, loss=0.3335, time=1.0953, batch_time=0.4187, grad_time=0.6383, update_time=0.0068
[Pod 0] Train: epoch=2, it=72, loss=0.3477, time=0.9372, batch_time=0.3781, grad_time=0.5244, update_time=0.0038
[Pod 0] Train: epoch=2, it=73, loss=0.3244, time=0.9249, batch_time=0.4045, grad_time=0.4805, update_time=0.0023
[Pod 0] Train epoch 2 END: loss=0.4226, time=84.55, sync_time=43.422
[Pod 0] Train: epoch=3, it=0, loss=0.3218, time=2.4027, batch_time=0.4988, grad_time=0.5087, update_time=0.0050
[Pod 0] Train: epoch=3, it=1, loss=0.3370, time=1.3208, batch_time=0.4544, grad_time=0.8158, update_time=0.0050
[Pod 0] Train: epoch=3, it=2, loss=0.3429, time=1.0526, batch_time=0.4904, grad_time=0.5217, update_time=0.0026
[Pod 0] Train: epoch=3, it=3, loss=0.3448, time=0.9380, batch_time=0.4630, grad_time=0.4387, update_time=0.0024
[Pod 0] Train: epoch=3, it=4, loss=0.3339, time=1.0085, batch_time=0.4623, grad_time=0.5040, update_time=0.0029
[Pod 0] Train: epoch=3, it=5, loss=0.3244, time=1.0065, batch_time=0.5256, grad_time=0.4360, update_time=0.0025
[Pod 0] Train: epoch=3, it=6, loss=0.3412, time=1.3553, batch_time=0.4743, grad_time=0.8364, update_time=0.0073
[Pod 0] Train: epoch=3, it=7, loss=0.3417, time=1.0275, batch_time=0.5052, grad_time=0.4765, update_time=0.0044
[Pod 0] Train: epoch=3, it=8, loss=0.3550, time=1.0280, batch_time=0.4964, grad_time=0.4932, update_time=0.0027
[Pod 0] Train: epoch=3, it=9, loss=0.3145, time=1.0873, batch_time=0.5465, grad_time=0.4983, update_time=0.0025
[Pod 0] Train: epoch=3, it=10, loss=0.3377, time=1.0995, batch_time=0.4831, grad_time=0.5714, update_time=0.0027
[Pod 0] Train: epoch=3, it=11, loss=0.3367, time=1.4833, batch_time=0.4752, grad_time=0.9651, update_time=0.0056
[Pod 0] Train: epoch=3, it=12, loss=0.3648, time=1.0194, batch_time=0.4612, grad_time=0.5174, update_time=0.0030
[Pod 0] Train: epoch=3, it=13, loss=0.3859, time=1.0450, batch_time=0.5008, grad_time=0.4972, update_time=0.0032
[Pod 0] Train: epoch=3, it=14, loss=0.3575, time=1.1081, batch_time=0.5530, grad_time=0.5035, update_time=0.0073
[Pod 0] Train: epoch=3, it=15, loss=0.3651, time=1.1071, batch_time=0.5555, grad_time=0.5088, update_time=0.0028
[Pod 0] Train: epoch=3, it=16, loss=0.3028, time=1.1782, batch_time=0.5225, grad_time=0.6133, update_time=0.0055
[Pod 0] Train: epoch=3, it=17, loss=0.3400, time=1.0061, batch_time=0.4588, grad_time=0.4941, update_time=0.0045
[Pod 0] Train: epoch=3, it=18, loss=0.3149, time=1.3573, batch_time=0.5229, grad_time=0.7932, update_time=0.0057
[Pod 0] Train: epoch=3, it=19, loss=0.3566, time=1.0183, batch_time=0.4958, grad_time=0.4834, update_time=0.0034
[Pod 0] Train: epoch=3, it=20, loss=0.3235, time=1.3854, batch_time=0.4650, grad_time=0.8762, update_time=0.0044
[Pod 0] Train: epoch=3, it=21, loss=0.2995, time=0.9778, batch_time=0.4786, grad_time=0.4617, update_time=0.0031
[Pod 0] Train: epoch=3, it=22, loss=0.3054, time=1.0223, batch_time=0.4778, grad_time=0.5005, update_time=0.0046
[Pod 0] Train: epoch=3, it=23, loss=0.3199, time=1.2842, batch_time=0.4774, grad_time=0.7631, update_time=0.0102
[Pod 0] Train: epoch=3, it=24, loss=0.3060, time=1.0889, batch_time=0.5421, grad_time=0.5051, update_time=0.0030
[Pod 0] Train: epoch=3, it=25, loss=0.3639, time=1.3593, batch_time=0.4746, grad_time=0.8353, update_time=0.0070
[Pod 0] Train: epoch=3, it=26, loss=0.2878, time=1.0791, batch_time=0.5122, grad_time=0.5241, update_time=0.0052
[Pod 0] Train: epoch=3, it=27, loss=0.3497, time=1.0324, batch_time=0.5068, grad_time=0.4857, update_time=0.0031
[Pod 0] Train: epoch=3, it=28, loss=0.3508, time=1.0931, batch_time=0.5354, grad_time=0.5172, update_time=0.0049
[Pod 0] Train: epoch=3, it=29, loss=0.3342, time=0.9932, batch_time=0.4326, grad_time=0.5202, update_time=0.0027
[Pod 0] Train: epoch=3, it=30, loss=0.2964, time=1.4075, batch_time=0.4740, grad_time=0.8855, update_time=0.0048
[Pod 0] Train: epoch=3, it=31, loss=0.3183, time=1.3189, batch_time=0.4379, grad_time=0.8323, update_time=0.0055
[Pod 0] Train: epoch=3, it=32, loss=0.3018, time=1.0504, batch_time=0.5043, grad_time=0.5090, update_time=0.0023
[Pod 0] Train: epoch=3, it=33, loss=0.3440, time=1.3003, batch_time=0.5055, grad_time=0.7531, update_time=0.0081
[Pod 0] Train: epoch=3, it=34, loss=0.3665, time=1.3371, batch_time=0.4643, grad_time=0.8246, update_time=0.0048
[Pod 0] Train: epoch=3, it=35, loss=0.3064, time=0.9933, batch_time=0.4609, grad_time=0.4900, update_time=0.0025
[Pod 0] Train: epoch=3, it=36, loss=0.2434, time=1.2477, batch_time=0.5193, grad_time=0.6850, update_time=0.0043
[Pod 0] Train: epoch=3, it=37, loss=0.3239, time=1.2074, batch_time=0.5347, grad_time=0.6345, update_time=0.0049
[Pod 0] Train: epoch=3, it=38, loss=0.3493, time=1.3191, batch_time=0.4778, grad_time=0.7917, update_time=0.0091
[Pod 0] Train: epoch=3, it=39, loss=0.2771, time=0.9954, batch_time=0.4621, grad_time=0.4933, update_time=0.0032
[Pod 0] Train: epoch=3, it=40, loss=0.3703, time=1.0560, batch_time=0.5159, grad_time=0.5017, update_time=0.0028
[Pod 0] Train: epoch=3, it=41, loss=0.3112, time=1.0468, batch_time=0.5092, grad_time=0.4945, update_time=0.0054
[Pod 0] Train: epoch=3, it=42, loss=0.3075, time=1.2339, batch_time=0.5334, grad_time=0.6571, update_time=0.0059
[Pod 0] Train: epoch=3, it=43, loss=0.3334, time=1.0367, batch_time=0.5413, grad_time=0.4541, update_time=0.0032
[Pod 0] Train: epoch=3, it=44, loss=0.3190, time=1.1018, batch_time=0.5316, grad_time=0.5281, update_time=0.0023
[Pod 0] Train: epoch=3, it=45, loss=0.2746, time=1.0594, batch_time=0.4624, grad_time=0.5576, update_time=0.0024
[Pod 0] Train: epoch=3, it=46, loss=0.2858, time=1.3121, batch_time=0.4649, grad_time=0.8055, update_time=0.0041
[Pod 0] Train: epoch=3, it=47, loss=0.3023, time=1.3459, batch_time=0.5364, grad_time=0.7660, update_time=0.0046
[Pod 0] Train: epoch=3, it=48, loss=0.3184, time=1.0899, batch_time=0.5480, grad_time=0.4987, update_time=0.0042
[Pod 0] Train: epoch=3, it=49, loss=0.3164, time=1.0667, batch_time=0.4637, grad_time=0.5668, update_time=0.0023
[Pod 0] Train: epoch=3, it=50, loss=0.3253, time=1.0103, batch_time=0.4896, grad_time=0.4780, update_time=0.0023
[Pod 0] Train: epoch=3, it=51, loss=0.3086, time=1.2606, batch_time=0.4624, grad_time=0.7548, update_time=0.0062
[Pod 0] Train: epoch=3, it=52, loss=0.3450, time=1.0171, batch_time=0.4932, grad_time=0.4856, update_time=0.0027
[Pod 0] Train: epoch=3, it=53, loss=0.2768, time=1.1132, batch_time=0.4773, grad_time=0.5910, update_time=0.0026
[Pod 0] Train: epoch=3, it=54, loss=0.2889, time=1.0236, batch_time=0.5203, grad_time=0.4593, update_time=0.0041
[Pod 0] Train: epoch=3, it=55, loss=0.2580, time=1.1396, batch_time=0.4579, grad_time=0.6396, update_time=0.0023
[Pod 0] Train: epoch=3, it=56, loss=0.3178, time=1.0980, batch_time=0.5458, grad_time=0.5133, update_time=0.0025
[Pod 0] Train: epoch=3, it=57, loss=0.3336, time=1.2707, batch_time=0.4730, grad_time=0.7563, update_time=0.0057
[Pod 0] Train: epoch=3, it=58, loss=0.2409, time=1.1552, batch_time=0.5848, grad_time=0.5232, update_time=0.0073
[Pod 0] Train: epoch=3, it=59, loss=0.2600, time=1.3534, batch_time=0.4865, grad_time=0.8243, update_time=0.0030
[Pod 0] Train: epoch=3, it=60, loss=0.2322, time=1.0483, batch_time=0.4991, grad_time=0.5105, update_time=0.0028
[Pod 0] Train: epoch=3, it=61, loss=0.3144, time=1.0589, batch_time=0.4814, grad_time=0.5348, update_time=0.0026
[Pod 0] Train: epoch=3, it=62, loss=0.2892, time=1.0743, batch_time=0.4991, grad_time=0.5284, update_time=0.0054
[Pod 0] Train: epoch=3, it=63, loss=0.2848, time=1.1397, batch_time=0.4939, grad_time=0.5947, update_time=0.0063
[Pod 0] Train: epoch=3, it=64, loss=0.2777, time=1.0591, batch_time=0.5039, grad_time=0.5127, update_time=0.0066
[Pod 0] Train: epoch=3, it=65, loss=0.2701, time=1.1101, batch_time=0.4903, grad_time=0.5645, update_time=0.0089
[Pod 0] Train: epoch=3, it=66, loss=0.3440, time=1.0030, batch_time=0.4292, grad_time=0.5300, update_time=0.0025
[Pod 0] Train: epoch=3, it=67, loss=0.3011, time=1.0756, batch_time=0.4515, grad_time=0.5809, update_time=0.0026
[Pod 0] Train: epoch=3, it=68, loss=0.3139, time=1.3428, batch_time=0.4938, grad_time=0.8043, update_time=0.0037
[Pod 0] Train: epoch=3, it=69, loss=0.3019, time=1.0104, batch_time=0.5416, grad_time=0.4317, update_time=0.0023
[Pod 0] Train: epoch=3, it=70, loss=0.2730, time=0.9295, batch_time=0.3493, grad_time=0.5400, update_time=0.0030
[Pod 0] Train: epoch=3, it=71, loss=0.3265, time=1.0743, batch_time=0.3786, grad_time=0.6569, update_time=0.0043
[Pod 0] Train: epoch=3, it=72, loss=0.2713, time=0.9613, batch_time=0.3476, grad_time=0.5761, update_time=0.0042
[Pod 0] Train: epoch=3, it=73, loss=0.3188, time=0.9712, batch_time=0.3988, grad_time=0.5250, update_time=0.0036
[Pod 0] Train epoch 3 END: loss=0.3162, time=84.79, sync_time=44.111
[Pod 0] Train: epoch=4, it=0, loss=0.2648, time=2.7703, batch_time=0.4960, grad_time=0.7657, update_time=0.0093
[Pod 0] Train: epoch=4, it=1, loss=0.3243, time=1.0320, batch_time=0.4881, grad_time=0.5037, update_time=0.0036
[Pod 0] Train: epoch=4, it=2, loss=0.2893, time=1.0077, batch_time=0.4555, grad_time=0.5043, update_time=0.0049
[Pod 0] Train: epoch=4, it=3, loss=0.2512, time=1.0558, batch_time=0.4873, grad_time=0.5276, update_time=0.0027
[Pod 0] Train: epoch=4, it=4, loss=0.2562, time=1.0899, batch_time=0.5121, grad_time=0.5220, update_time=0.0103
[Pod 0] Train: epoch=4, it=5, loss=0.2632, time=1.4536, batch_time=0.4521, grad_time=0.9543, update_time=0.0030
[Pod 0] Train: epoch=4, it=6, loss=0.3224, time=0.9320, batch_time=0.4533, grad_time=0.4423, update_time=0.0023
[Pod 0] Train: epoch=4, it=7, loss=0.2738, time=0.9898, batch_time=0.4304, grad_time=0.5202, update_time=0.0027
[Pod 0] Train: epoch=4, it=8, loss=0.3004, time=0.9957, batch_time=0.4643, grad_time=0.4933, update_time=0.0028
[Pod 0] Train: epoch=4, it=9, loss=0.2652, time=1.0142, batch_time=0.4559, grad_time=0.5100, update_time=0.0023
[Pod 0] Train: epoch=4, it=10, loss=0.3521, time=0.9689, batch_time=0.4672, grad_time=0.4636, update_time=0.0025
[Pod 0] Train: epoch=4, it=11, loss=0.2580, time=1.1751, batch_time=0.4570, grad_time=0.6700, update_time=0.0044
[Pod 0] Train: epoch=4, it=12, loss=0.3083, time=1.2537, batch_time=0.4863, grad_time=0.7280, update_time=0.0045
[Pod 0] Train: epoch=4, it=13, loss=0.2966, time=1.0382, batch_time=0.4570, grad_time=0.5434, update_time=0.0027
[Pod 0] Train: epoch=4, it=14, loss=0.2587, time=0.9109, batch_time=0.4056, grad_time=0.4684, update_time=0.0028
[Pod 0] Train: epoch=4, it=15, loss=0.2644, time=0.9953, batch_time=0.4859, grad_time=0.4660, update_time=0.0024
[Pod 0] Train: epoch=4, it=16, loss=0.3132, time=1.3200, batch_time=0.4607, grad_time=0.8167, update_time=0.0043
[Pod 0] Train: epoch=4, it=17, loss=0.2877, time=0.9387, batch_time=0.4058, grad_time=0.4820, update_time=0.0024
[Pod 0] Train: epoch=4, it=18, loss=0.3231, time=0.9476, batch_time=0.4497, grad_time=0.4651, update_time=0.0026
[Pod 0] Train: epoch=4, it=19, loss=0.2406, time=1.0197, batch_time=0.5004, grad_time=0.4764, update_time=0.0060
[Pod 0] Train: epoch=4, it=20, loss=0.2580, time=1.3150, batch_time=0.4868, grad_time=0.7832, update_time=0.0061
[Pod 0] Train: epoch=4, it=21, loss=0.2972, time=1.0401, batch_time=0.4619, grad_time=0.5383, update_time=0.0044
[Pod 0] Train: epoch=4, it=22, loss=0.2784, time=1.0425, batch_time=0.5227, grad_time=0.4699, update_time=0.0041
[Pod 0] Train: epoch=4, it=23, loss=0.2843, time=1.0179, batch_time=0.4615, grad_time=0.5087, update_time=0.0029
[Pod 0] Train: epoch=4, it=24, loss=0.2955, time=1.0007, batch_time=0.4252, grad_time=0.5347, update_time=0.0026
[Pod 0] Train: epoch=4, it=25, loss=0.2785, time=1.1016, batch_time=0.4613, grad_time=0.5922, update_time=0.0032
[Pod 0] Train: epoch=4, it=26, loss=0.2499, time=1.1073, batch_time=0.4094, grad_time=0.6524, update_time=0.0053
[Pod 0] Train: epoch=4, it=27, loss=0.2926, time=1.0883, batch_time=0.5296, grad_time=0.5164, update_time=0.0028
[Pod 0] Train: epoch=4, it=28, loss=0.3321, time=1.0767, batch_time=0.4993, grad_time=0.5314, update_time=0.0025
[Pod 0] Train: epoch=4, it=29, loss=0.3134, time=1.4550, batch_time=0.5447, grad_time=0.8636, update_time=0.0052
[Pod 0] Train: epoch=4, it=30, loss=0.2460, time=1.0105, batch_time=0.4570, grad_time=0.5151, update_time=0.0024
[Pod 0] Train: epoch=4, it=31, loss=0.2727, time=1.0124, batch_time=0.5039, grad_time=0.4711, update_time=0.0023
[Pod 0] Train: epoch=4, it=32, loss=0.2519, time=1.0448, batch_time=0.4601, grad_time=0.5304, update_time=0.0120
[Pod 0] Train: epoch=4, it=33, loss=0.3028, time=1.3213, batch_time=0.4661, grad_time=0.8145, update_time=0.0047
[Pod 0] Train: epoch=4, it=34, loss=0.2554, time=1.0356, batch_time=0.4923, grad_time=0.4997, update_time=0.0038
[Pod 0] Train: epoch=4, it=35, loss=0.3135, time=1.2869, batch_time=0.4901, grad_time=0.7530, update_time=0.0027
[Pod 0] Train: epoch=4, it=36, loss=0.2346, time=1.0827, batch_time=0.4465, grad_time=0.5877, update_time=0.0028
[Pod 0] Train: epoch=4, it=37, loss=0.2685, time=1.0254, batch_time=0.5083, grad_time=0.4754, update_time=0.0023
[Pod 0] Train: epoch=4, it=38, loss=0.2791, time=1.2367, batch_time=0.4343, grad_time=0.7594, update_time=0.0054
[Pod 0] Train: epoch=4, it=39, loss=0.2903, time=1.3281, batch_time=0.5082, grad_time=0.7699, update_time=0.0037
[Pod 0] Train: epoch=4, it=40, loss=0.3314, time=0.9289, batch_time=0.4142, grad_time=0.4724, update_time=0.0091
[Pod 0] Train: epoch=4, it=41, loss=0.2542, time=1.0212, batch_time=0.4676, grad_time=0.5107, update_time=0.0029
[Pod 0] Train: epoch=4, it=42, loss=0.2623, time=1.3184, batch_time=0.4874, grad_time=0.7819, update_time=0.0044
[Pod 0] Train: epoch=4, it=43, loss=0.2767, time=1.0232, batch_time=0.4781, grad_time=0.4955, update_time=0.0023
[Pod 0] Train: epoch=4, it=44, loss=0.2961, time=0.9922, batch_time=0.4686, grad_time=0.4842, update_time=0.0023
[Pod 0] Train: epoch=4, it=45, loss=0.2397, time=1.0320, batch_time=0.5107, grad_time=0.4857, update_time=0.0023
[Pod 0] Train: epoch=4, it=46, loss=0.2940, time=0.9980, batch_time=0.4323, grad_time=0.5260, update_time=0.0035
[Pod 0] Train: epoch=4, it=47, loss=0.2189, time=1.0014, batch_time=0.4648, grad_time=0.4910, update_time=0.0025
[Pod 0] Train: epoch=4, it=48, loss=0.2446, time=0.9810, batch_time=0.4573, grad_time=0.4802, update_time=0.0052
[Pod 0] Train: epoch=4, it=49, loss=0.2513, time=1.0420, batch_time=0.5111, grad_time=0.4887, update_time=0.0069
[Pod 0] Train: epoch=4, it=50, loss=0.2484, time=1.0801, batch_time=0.3991, grad_time=0.6338, update_time=0.0031
[Pod 0] Train: epoch=4, it=51, loss=0.2299, time=1.0171, batch_time=0.4853, grad_time=0.4856, update_time=0.0027
[Pod 0] Train: epoch=4, it=52, loss=0.2328, time=0.9236, batch_time=0.4188, grad_time=0.4633, update_time=0.0027
[Pod 0] Train: epoch=4, it=53, loss=0.2493, time=0.9454, batch_time=0.4772, grad_time=0.4252, update_time=0.0024
[Pod 0] Train: epoch=4, it=54, loss=0.2862, time=0.9678, batch_time=0.4490, grad_time=0.4760, update_time=0.0027
[Pod 0] Train: epoch=4, it=55, loss=0.2452, time=0.9800, batch_time=0.4176, grad_time=0.5225, update_time=0.0043
[Pod 0] Train: epoch=4, it=56, loss=0.3208, time=1.4004, batch_time=0.5818, grad_time=0.7766, update_time=0.0028
[Pod 0] Train: epoch=4, it=57, loss=0.2627, time=1.1551, batch_time=0.4806, grad_time=0.6325, update_time=0.0043
[Pod 0] Train: epoch=4, it=58, loss=0.2786, time=1.0704, batch_time=0.4914, grad_time=0.5277, update_time=0.0029
[Pod 0] Train: epoch=4, it=59, loss=0.2407, time=1.2677, batch_time=0.5488, grad_time=0.6742, update_time=0.0052
[Pod 0] Train: epoch=4, it=60, loss=0.2890, time=1.3773, batch_time=0.5091, grad_time=0.8155, update_time=0.0040
[Pod 0] Train: epoch=4, it=61, loss=0.1916, time=0.9941, batch_time=0.4463, grad_time=0.5055, update_time=0.0029
[Pod 0] Train: epoch=4, it=62, loss=0.2898, time=0.9436, batch_time=0.4218, grad_time=0.4801, update_time=0.0026
[Pod 0] Train: epoch=4, it=63, loss=0.2182, time=1.0039, batch_time=0.4637, grad_time=0.4991, update_time=0.0026
[Pod 0] Train: epoch=4, it=64, loss=0.2810, time=0.9346, batch_time=0.4235, grad_time=0.4671, update_time=0.0041
[Pod 0] Train: epoch=4, it=65, loss=0.2919, time=1.2284, batch_time=0.4679, grad_time=0.7177, update_time=0.0049
[Pod 0] Train: epoch=4, it=66, loss=0.2656, time=0.9592, batch_time=0.4522, grad_time=0.4653, update_time=0.0033
[Pod 0] Train: epoch=4, it=67, loss=0.2641, time=0.9584, batch_time=0.4324, grad_time=0.4866, update_time=0.0024
[Pod 0] Train: epoch=4, it=68, loss=0.2577, time=1.2087, batch_time=0.4954, grad_time=0.6652, update_time=0.0044
[Pod 0] Train: epoch=4, it=69, loss=0.2631, time=0.9965, batch_time=0.4810, grad_time=0.4746, update_time=0.0029
[Pod 0] Train: epoch=4, it=70, loss=0.2581, time=0.9742, batch_time=0.4053, grad_time=0.5312, update_time=0.0034
[Pod 0] Train: epoch=4, it=71, loss=0.2851, time=0.9224, batch_time=0.4080, grad_time=0.4787, update_time=0.0023
[Pod 0] Train: epoch=4, it=72, loss=0.2602, time=1.1866, batch_time=0.3849, grad_time=0.7545, update_time=0.0095
[Pod 0] Train: epoch=4, it=73, loss=0.2590, time=0.9500, batch_time=0.3480, grad_time=0.5692, update_time=0.0037
[Pod 0] Train epoch 4 END: loss=0.2736, time=81.32, sync_time=42.234
[Pod 0] Train: epoch=5, it=0, loss=0.2619, time=2.7309, batch_time=0.5236, grad_time=0.7613, update_time=0.0050
[Pod 0] Train: epoch=5, it=1, loss=0.2702, time=1.0398, batch_time=0.5613, grad_time=0.4387, update_time=0.0026
[Pod 0] Train: epoch=5, it=2, loss=0.2322, time=0.9837, batch_time=0.4490, grad_time=0.4921, update_time=0.0026
[Pod 0] Train: epoch=5, it=3, loss=0.3061, time=0.9753, batch_time=0.4443, grad_time=0.4922, update_time=0.0044
[Pod 0] Train: epoch=5, it=4, loss=0.2827, time=1.0026, batch_time=0.4550, grad_time=0.5056, update_time=0.0039
[Pod 0] Train: epoch=5, it=5, loss=0.2581, time=1.4898, batch_time=0.4700, grad_time=0.9714, update_time=0.0057
[Pod 0] Train: epoch=5, it=6, loss=0.2661, time=0.9842, batch_time=0.3984, grad_time=0.5393, update_time=0.0034
[Pod 0] Train: epoch=5, it=7, loss=0.2862, time=0.9621, batch_time=0.4236, grad_time=0.4935, update_time=0.0036
[Pod 0] Train: epoch=5, it=8, loss=0.2475, time=1.2167, batch_time=0.4743, grad_time=0.7001, update_time=0.0040
[Pod 0] Train: epoch=5, it=9, loss=0.2533, time=1.0198, batch_time=0.4956, grad_time=0.4816, update_time=0.0025
[Pod 0] Train: epoch=5, it=10, loss=0.2267, time=1.0269, batch_time=0.4603, grad_time=0.5239, update_time=0.0023
[Pod 0] Train: epoch=5, it=11, loss=0.2558, time=0.9833, batch_time=0.4637, grad_time=0.4758, update_time=0.0058
[Pod 0] Train: epoch=5, it=12, loss=0.3289, time=1.1160, batch_time=0.4628, grad_time=0.6097, update_time=0.0028
[Pod 0] Train: epoch=5, it=13, loss=0.3171, time=1.0710, batch_time=0.5491, grad_time=0.4800, update_time=0.0026
[Pod 0] Train: epoch=5, it=14, loss=0.2338, time=1.0806, batch_time=0.5152, grad_time=0.5213, update_time=0.0030
[Pod 0] Train: epoch=5, it=15, loss=0.2387, time=1.3756, batch_time=0.4381, grad_time=0.8910, update_time=0.0047
[Pod 0] Train: epoch=5, it=16, loss=0.2408, time=1.0622, batch_time=0.4113, grad_time=0.6040, update_time=0.0034
[Pod 0] Train: epoch=5, it=17, loss=0.2178, time=0.9584, batch_time=0.4375, grad_time=0.4780, update_time=0.0030
[Pod 0] Train: epoch=5, it=18, loss=0.2870, time=0.9115, batch_time=0.3773, grad_time=0.4898, update_time=0.0036
[Pod 0] Train: epoch=5, it=19, loss=0.2514, time=1.2427, batch_time=0.4844, grad_time=0.7123, update_time=0.0043
[Pod 0] Train: epoch=5, it=20, loss=0.2404, time=0.9683, batch_time=0.4147, grad_time=0.5112, update_time=0.0055
[Pod 0] Train: epoch=5, it=21, loss=0.1987, time=1.1779, batch_time=0.4817, grad_time=0.6512, update_time=0.0049
[Pod 0] Train: epoch=5, it=22, loss=0.2633, time=0.9255, batch_time=0.4079, grad_time=0.4762, update_time=0.0024
[Pod 0] Train: epoch=5, it=23, loss=0.2170, time=1.2825, batch_time=0.4777, grad_time=0.7628, update_time=0.0051
[Pod 0] Train: epoch=5, it=24, loss=0.2271, time=0.9875, batch_time=0.4684, grad_time=0.4813, update_time=0.0025
[Pod 0] Train: epoch=5, it=25, loss=0.2503, time=1.0592, batch_time=0.4908, grad_time=0.5291, update_time=0.0030
[Pod 0] Train: epoch=5, it=26, loss=0.2284, time=0.9568, batch_time=0.4240, grad_time=0.4834, update_time=0.0053
[Pod 0] Train: epoch=5, it=27, loss=0.2867, time=1.3234, batch_time=0.4785, grad_time=0.7964, update_time=0.0041
[Pod 0] Train: epoch=5, it=28, loss=0.3110, time=0.9324, batch_time=0.4308, grad_time=0.4623, update_time=0.0030
[Pod 0] Train: epoch=5, it=29, loss=0.2477, time=1.3283, batch_time=0.4705, grad_time=0.8189, update_time=0.0036
[Pod 0] Train: epoch=5, it=30, loss=0.2468, time=1.0631, batch_time=0.5361, grad_time=0.4883, update_time=0.0023
[Pod 0] Train: epoch=5, it=31, loss=0.2221, time=1.0312, batch_time=0.4967, grad_time=0.4954, update_time=0.0030
[Pod 0] Train: epoch=5, it=32, loss=0.2347, time=1.0042, batch_time=0.4581, grad_time=0.5009, update_time=0.0044
[Pod 0] Train: epoch=5, it=33, loss=0.2592, time=1.2293, batch_time=0.5307, grad_time=0.6563, update_time=0.0030
[Pod 0] Train: epoch=5, it=34, loss=0.2470, time=1.0569, batch_time=0.4961, grad_time=0.5178, update_time=0.0023
[Pod 0] Train: epoch=5, it=35, loss=0.2798, time=1.0132, batch_time=0.4951, grad_time=0.4802, update_time=0.0023
[Pod 0] Train: epoch=5, it=36, loss=0.2512, time=1.3145, batch_time=0.5183, grad_time=0.7519, update_time=0.0044
[Pod 0] Train: epoch=5, it=37, loss=0.2400, time=1.2277, batch_time=0.5099, grad_time=0.6790, update_time=0.0043
[Pod 0] Train: epoch=5, it=38, loss=0.2400, time=0.9631, batch_time=0.4200, grad_time=0.4951, update_time=0.0039
[Pod 0] Train: epoch=5, it=39, loss=0.2432, time=1.2710, batch_time=0.4335, grad_time=0.7920, update_time=0.0046
[Pod 0] Train: epoch=5, it=40, loss=0.2172, time=0.9980, batch_time=0.4719, grad_time=0.4819, update_time=0.0037
[Pod 0] Train: epoch=5, it=41, loss=0.2699, time=1.0527, batch_time=0.4213, grad_time=0.5861, update_time=0.0045
[Pod 0] Train: epoch=5, it=42, loss=0.2384, time=0.9333, batch_time=0.4322, grad_time=0.4602, update_time=0.0049
[Pod 0] Train: epoch=5, it=43, loss=0.2669, time=1.2815, batch_time=0.4160, grad_time=0.7632, update_time=0.0074
[Pod 0] Train: epoch=5, it=44, loss=0.2588, time=0.9043, batch_time=0.3536, grad_time=0.5130, update_time=0.0039
[Pod 0] Train: epoch=5, it=45, loss=0.2818, time=0.9287, batch_time=0.4016, grad_time=0.4814, update_time=0.0028
[Pod 0] Train: epoch=5, it=46, loss=0.2514, time=1.2835, batch_time=0.4638, grad_time=0.7600, update_time=0.0130
[Pod 0] Train: epoch=5, it=47, loss=0.2505, time=1.0231, batch_time=0.4996, grad_time=0.4685, update_time=0.0034
[Pod 0] Train: epoch=5, it=48, loss=0.2246, time=0.9517, batch_time=0.4205, grad_time=0.4866, update_time=0.0024
[Pod 0] Train: epoch=5, it=49, loss=0.2618, time=0.9868, batch_time=0.4518, grad_time=0.4978, update_time=0.0026
[Pod 0] Train: epoch=5, it=50, loss=0.2310, time=1.2496, batch_time=0.4119, grad_time=0.7939, update_time=0.0044
[Pod 0] Train: epoch=5, it=51, loss=0.2579, time=0.9787, batch_time=0.4753, grad_time=0.4634, update_time=0.0035
[Pod 0] Train: epoch=5, it=52, loss=0.2722, time=0.9787, batch_time=0.4454, grad_time=0.4911, update_time=0.0025
[Pod 0] Train: epoch=5, it=53, loss=0.2137, time=0.9921, batch_time=0.4370, grad_time=0.5086, update_time=0.0064
[Pod 0] Train: epoch=5, it=54, loss=0.2220, time=1.0457, batch_time=0.4966, grad_time=0.5022, update_time=0.0032
[Pod 0] Train: epoch=5, it=55, loss=0.2628, time=1.3184, batch_time=0.5186, grad_time=0.7524, update_time=0.0061
[Pod 0] Train: epoch=5, it=56, loss=0.2298, time=0.9500, batch_time=0.4285, grad_time=0.4757, update_time=0.0025
[Pod 0] Train: epoch=5, it=57, loss=0.2424, time=1.1803, batch_time=0.4700, grad_time=0.6696, update_time=0.0037
[Pod 0] Train: epoch=5, it=58, loss=0.2609, time=0.9487, batch_time=0.4347, grad_time=0.4736, update_time=0.0034
[Pod 0] Train: epoch=5, it=59, loss=0.2768, time=1.0235, batch_time=0.4775, grad_time=0.5044, update_time=0.0028
[Pod 0] Train: epoch=5, it=60, loss=0.2188, time=1.1067, batch_time=0.5322, grad_time=0.5276, update_time=0.0051
[Pod 0] Train: epoch=5, it=61, loss=0.2636, time=1.0993, batch_time=0.5425, grad_time=0.5131, update_time=0.0036
[Pod 0] Train: epoch=5, it=62, loss=0.2657, time=0.9516, batch_time=0.4305, grad_time=0.4780, update_time=0.0024
[Pod 0] Train: epoch=5, it=63, loss=0.2376, time=1.0161, batch_time=0.4350, grad_time=0.5399, update_time=0.0023
[Pod 0] Train: epoch=5, it=64, loss=0.1931, time=1.4401, batch_time=0.4866, grad_time=0.9136, update_time=0.0044
[Pod 0] Train: epoch=5, it=65, loss=0.2666, time=1.2338, batch_time=0.4305, grad_time=0.7672, update_time=0.0037
[Pod 0] Train: epoch=5, it=66, loss=0.2420, time=0.9523, batch_time=0.4329, grad_time=0.4726, update_time=0.0027
[Pod 0] Train: epoch=5, it=67, loss=0.2538, time=0.9969, batch_time=0.4233, grad_time=0.5238, update_time=0.0045
[Pod 0] Train: epoch=5, it=68, loss=0.2274, time=0.9902, batch_time=0.4323, grad_time=0.5138, update_time=0.0047
[Pod 0] Train: epoch=5, it=69, loss=0.1979, time=1.2022, batch_time=0.4790, grad_time=0.6788, update_time=0.0034
[Pod 0] Train: epoch=5, it=70, loss=0.2492, time=0.9192, batch_time=0.4069, grad_time=0.4707, update_time=0.0025
[Pod 0] Train: epoch=5, it=71, loss=0.2397, time=0.9408, batch_time=0.4119, grad_time=0.4907, update_time=0.0025
[Pod 0] Train: epoch=5, it=72, loss=0.2304, time=0.9487, batch_time=0.4161, grad_time=0.4951, update_time=0.0024
[Pod 0] Train: epoch=5, it=73, loss=0.2504, time=1.2659, batch_time=0.4150, grad_time=0.8082, update_time=0.0047
[Pod 0] Train epoch 5 END: loss=0.2503, time=81.42, sync_time=42.818
[Pod 0] Test: epoch=5, it=0, acc=0.9336, time=5.9941
[Pod 0] Test: epoch=5, it=1, acc=0.9307, time=0.5447
[Pod 0] Test: epoch=5, it=2, acc=0.9395, time=0.5066
[Pod 0] Test: epoch=5, it=3, acc=0.9326, time=0.5281
[Pod 0] Test: epoch=5, it=4, acc=0.9414, time=0.5759
[Pod 0] Test: epoch=5, it=5, acc=0.9375, time=0.6006
[Pod 0] Test: epoch=5, it=6, acc=0.9424, time=0.4817
[Pod 0] Test: epoch=5, it=7, acc=0.9531, time=0.5606
[Pod 0] Test: epoch=5, it=8, acc=0.9297, time=0.5505
[Pod 0] Test: epoch=5, it=9, acc=0.9346, time=0.5120
[Pod 0] Test: epoch=5, it=10, acc=0.9375, time=0.5028
[Pod 0] Test: epoch=5, it=11, acc=0.9297, time=0.4699
[Pod 0] Test: epoch=5, it=12, acc=0.9375, time=0.5458
[Pod 0] Test: epoch=5, it=13, acc=0.9326, time=0.5758
[Pod 0] Test: epoch=5, it=14, acc=0.9404, time=0.5748
[Pod 0] Test: epoch=5, it=15, acc=0.9297, time=0.4794
[Pod 0] Test: epoch=5, it=16, acc=0.9443, time=0.5039
[Pod 0] Test: epoch=5, it=17, acc=0.9443, time=0.4723
[Pod 0] Test: epoch=5, it=18, acc=0.9395, time=0.4997
[Pod 0] Test: epoch=5, it=19, acc=0.9463, time=0.4796
[Pod 0] Test: epoch=5, it=20, acc=0.9307, time=0.4488
[Pod 0] Test: epoch=5, it=21, acc=0.9092, time=0.4341
[Pod 0] Test: epoch=5, it=22, acc=0.9346, time=0.5386
[Pod 0] Test: epoch=5, it=23, acc=0.9365, time=0.4239
[Pod 0] Test: epoch=5, it=24, acc=0.9424, time=0.3958
[Pod 0] Test: epoch=5, it=25, acc=0.9365, time=0.4054
[Pod 0] Test: epoch=5, it=26, acc=0.9277, time=0.4428
[Pod 0] Test: epoch=5, it=27, acc=0.9360, time=0.1447
[Pod 0] Test epoch 5 END: acc=0.9361, time=19.21
