Train it 평균 시간: 1.87471 초
Train epoch 평균 시간: 69.36600 초
Test it 평균 시간: 1.39401 초
Batch 평균 시간: 0.57409 초
Grad 평균 시간: 1.12878 초
--- Inputs: Namespace(dataset='Reddit', dataset_root_dir='./data4/partitions/Reddit/4-parts', num_nodes=4, num_neighbors='5,5,5', node_rank=0, num_epochs=5, batch_size=1024, num_workers=2, num_loader_threads=10, concurrency=4, async_sampling=True, master_addr='pod-4', ddp_port=11111, train_loader_port=11112, test_loader_port=11113, logging=True, progress_bar=False)[Pod 0] Train: epoch=1, it=0, loss=3.7631, time=9.7227, batch_time=0.5852, grad_time=1.4553, update_time=0.0079
[Pod 0] Train: epoch=1, it=1, loss=3.6313, time=1.5404, batch_time=0.7316, grad_time=0.7583, update_time=0.0047
[Pod 0] Train: epoch=1, it=2, loss=3.5292, time=1.8594, batch_time=0.7616, grad_time=1.0401, update_time=0.0094
[Pod 0] Train: epoch=1, it=3, loss=3.4167, time=1.8887, batch_time=0.7367, grad_time=1.0925, update_time=0.0054
[Pod 0] Train: epoch=1, it=4, loss=3.2838, time=1.7308, batch_time=0.6273, grad_time=1.0550, update_time=0.0073
[Pod 0] Train: epoch=1, it=5, loss=3.1958, time=1.7791, batch_time=0.5973, grad_time=1.1265, update_time=0.0136
[Pod 0] Train: epoch=1, it=6, loss=3.1053, time=1.6223, batch_time=0.6475, grad_time=0.9189, update_time=0.0026
[Pod 0] Train: epoch=1, it=7, loss=2.9596, time=1.7051, batch_time=0.6423, grad_time=1.0019, update_time=0.0161
[Pod 0] Train: epoch=1, it=8, loss=2.9555, time=1.9430, batch_time=0.5507, grad_time=1.3156, update_time=0.0229
[Pod 0] Train: epoch=1, it=9, loss=2.8809, time=1.8607, batch_time=0.4729, grad_time=1.3378, update_time=0.0096
[Pod 0] Train: epoch=1, it=10, loss=2.9081, time=1.6273, batch_time=0.5843, grad_time=0.9849, update_time=0.0043
[Pod 0] Train: epoch=1, it=11, loss=2.7311, time=1.6747, batch_time=0.5396, grad_time=1.0745, update_time=0.0120
[Pod 0] Train: epoch=1, it=12, loss=2.6497, time=1.8965, batch_time=0.6870, grad_time=1.1464, update_time=0.0081
[Pod 0] Train: epoch=1, it=13, loss=2.6046, time=1.7279, batch_time=0.5718, grad_time=1.0916, update_time=0.0079
[Pod 0] Train: epoch=1, it=14, loss=2.4686, time=1.8718, batch_time=0.5844, grad_time=1.2253, update_time=0.0073
[Pod 0] Train: epoch=1, it=15, loss=2.5038, time=1.9762, batch_time=0.5808, grad_time=1.3326, update_time=0.0153
[Pod 0] Train: epoch=1, it=16, loss=2.3553, time=1.7051, batch_time=0.5916, grad_time=1.0631, update_time=0.0072
[Pod 0] Train: epoch=1, it=17, loss=2.4455, time=1.5579, batch_time=0.5181, grad_time=0.9702, update_time=0.0199
[Pod 0] Train: epoch=1, it=18, loss=2.2683, time=1.7305, batch_time=0.6309, grad_time=1.0315, update_time=0.0178
[Pod 0] Train: epoch=1, it=19, loss=2.1698, time=1.6119, batch_time=0.6616, grad_time=0.8769, update_time=0.0152
[Pod 0] Train: epoch=1, it=20, loss=2.1380, time=1.8978, batch_time=0.5182, grad_time=1.3079, update_time=0.0148
[Pod 0] Train: epoch=1, it=21, loss=2.0344, time=1.7318, batch_time=0.6391, grad_time=1.0453, update_time=0.0046
[Pod 0] Train: epoch=1, it=22, loss=1.9938, time=1.8594, batch_time=0.6102, grad_time=1.1877, update_time=0.0129
[Pod 0] Train: epoch=1, it=23, loss=1.9334, time=1.8416, batch_time=0.6751, grad_time=1.0945, update_time=0.0045
[Pod 0] Train: epoch=1, it=24, loss=1.8122, time=1.8264, batch_time=0.6384, grad_time=1.1275, update_time=0.0087
[Pod 0] Train: epoch=1, it=25, loss=1.8103, time=1.9032, batch_time=0.5572, grad_time=1.2867, update_time=0.0039
[Pod 0] Train: epoch=1, it=26, loss=1.7433, time=1.5926, batch_time=0.6265, grad_time=0.9045, update_time=0.0044
[Pod 0] Train: epoch=1, it=27, loss=1.6315, time=1.9876, batch_time=0.7591, grad_time=1.1621, update_time=0.0116
[Pod 0] Train: epoch=1, it=28, loss=1.6133, time=1.9424, batch_time=0.5878, grad_time=1.2878, update_time=0.0036
[Pod 0] Train: epoch=1, it=29, loss=1.5428, time=1.6806, batch_time=0.5905, grad_time=1.0189, update_time=0.0200
[Pod 0] Train: epoch=1, it=30, loss=1.5353, time=1.8512, batch_time=0.6249, grad_time=1.1736, update_time=0.0051
[Pod 0] Train: epoch=1, it=31, loss=1.4516, time=2.0279, batch_time=0.5434, grad_time=1.4261, update_time=0.0097
[Pod 0] Train: epoch=1, it=32, loss=1.4467, time=1.8140, batch_time=0.6108, grad_time=1.1497, update_time=0.0117
[Pod 0] Train: epoch=1, it=33, loss=1.2958, time=1.5493, batch_time=0.4584, grad_time=0.9896, update_time=0.0106
[Pod 0] Train: epoch=1, it=34, loss=1.2485, time=1.4683, batch_time=0.5547, grad_time=0.8599, update_time=0.0076
[Pod 0] Train: epoch=1, it=35, loss=1.2236, time=1.5045, batch_time=0.4971, grad_time=0.9435, update_time=0.0170
[Pod 0] Train: epoch=1, it=36, loss=1.1862, time=1.4165, batch_time=0.6012, grad_time=0.7605, update_time=0.0064
[Pod 0] Train epoch 1 END: loss=2.3099, time=72.93, sync_time=40.625
[Pod 0] Train: epoch=2, it=0, loss=1.0975, time=5.0905, batch_time=0.8139, grad_time=1.4107, update_time=0.0185
[Pod 0] Train: epoch=2, it=1, loss=1.0401, time=1.7034, batch_time=0.6415, grad_time=0.9873, update_time=0.0097
[Pod 0] Train: epoch=2, it=2, loss=1.0717, time=1.8208, batch_time=0.5377, grad_time=1.2259, update_time=0.0060
[Pod 0] Train: epoch=2, it=3, loss=0.9969, time=1.8857, batch_time=0.6066, grad_time=1.2175, update_time=0.0140
[Pod 0] Train: epoch=2, it=4, loss=0.9790, time=1.8331, batch_time=0.4773, grad_time=1.2725, update_time=0.0171
[Pod 0] Train: epoch=2, it=5, loss=0.9579, time=1.8753, batch_time=0.7471, grad_time=1.0467, update_time=0.0100
[Pod 0] Train: epoch=2, it=6, loss=0.9607, time=1.7579, batch_time=0.5813, grad_time=1.1119, update_time=0.0035
[Pod 0] Train: epoch=2, it=7, loss=0.8881, time=1.7825, batch_time=0.6524, grad_time=1.0578, update_time=0.0094
[Pod 0] Train: epoch=2, it=8, loss=0.9071, time=1.7915, batch_time=0.6029, grad_time=1.0987, update_time=0.0199
[Pod 0] Train: epoch=2, it=9, loss=0.8505, time=1.5184, batch_time=0.5457, grad_time=0.9084, update_time=0.0036
[Pod 0] Train: epoch=2, it=10, loss=0.7845, time=1.6148, batch_time=0.5736, grad_time=0.9971, update_time=0.0028
[Pod 0] Train: epoch=2, it=11, loss=0.6822, time=1.8964, batch_time=0.5718, grad_time=1.2705, update_time=0.0076
[Pod 0] Train: epoch=2, it=12, loss=0.7439, time=1.9755, batch_time=0.5613, grad_time=1.3368, update_time=0.0079
[Pod 0] Train: epoch=2, it=13, loss=0.7449, time=1.6566, batch_time=0.6145, grad_time=0.9860, update_time=0.0053
[Pod 0] Train: epoch=2, it=14, loss=0.7706, time=1.6351, batch_time=0.5845, grad_time=0.9896, update_time=0.0038
[Pod 0] Train: epoch=2, it=15, loss=0.7024, time=1.7899, batch_time=0.4813, grad_time=1.2482, update_time=0.0046
[Pod 0] Train: epoch=2, it=16, loss=0.7384, time=1.7943, batch_time=0.4649, grad_time=1.2675, update_time=0.0059
[Pod 0] Train: epoch=2, it=17, loss=0.6558, time=1.6452, batch_time=0.5867, grad_time=0.9869, update_time=0.0185
[Pod 0] Train: epoch=2, it=18, loss=0.6634, time=1.8465, batch_time=0.5850, grad_time=1.2009, update_time=0.0036
[Pod 0] Train: epoch=2, it=19, loss=0.6708, time=1.8384, batch_time=0.5163, grad_time=1.2114, update_time=0.0464
[Pod 0] Train: epoch=2, it=20, loss=0.6820, time=1.7650, batch_time=0.5701, grad_time=1.0948, update_time=0.0183
[Pod 0] Train: epoch=2, it=21, loss=0.6350, time=1.6449, batch_time=0.5672, grad_time=1.0010, update_time=0.0161
[Pod 0] Train: epoch=2, it=22, loss=0.6661, time=1.8734, batch_time=0.5775, grad_time=1.2405, update_time=0.0063
[Pod 0] Train: epoch=2, it=23, loss=0.6364, time=1.8621, batch_time=0.4701, grad_time=1.3208, update_time=0.0150
[Pod 0] Train: epoch=2, it=24, loss=0.6148, time=1.8862, batch_time=0.5821, grad_time=1.2304, update_time=0.0132
[Pod 0] Train: epoch=2, it=25, loss=0.5930, time=1.7668, batch_time=0.6223, grad_time=1.0794, update_time=0.0072
[Pod 0] Train: epoch=2, it=26, loss=0.6078, time=1.8792, batch_time=0.7332, grad_time=1.0871, update_time=0.0044
[Pod 0] Train: epoch=2, it=27, loss=0.5386, time=1.9780, batch_time=0.6229, grad_time=1.2905, update_time=0.0118
[Pod 0] Train: epoch=2, it=28, loss=0.5342, time=1.9808, batch_time=0.5465, grad_time=1.3328, update_time=0.0198
[Pod 0] Train: epoch=2, it=29, loss=0.5215, time=1.5685, batch_time=0.6573, grad_time=0.8611, update_time=0.0032
[Pod 0] Train: epoch=2, it=30, loss=0.5257, time=1.7464, batch_time=0.5839, grad_time=1.0984, update_time=0.0131
[Pod 0] Train: epoch=2, it=31, loss=0.5023, time=1.6357, batch_time=0.4618, grad_time=1.0811, update_time=0.0026
[Pod 0] Train: epoch=2, it=32, loss=0.5005, time=1.9278, batch_time=0.5341, grad_time=1.3272, update_time=0.0111
[Pod 0] Train: epoch=2, it=33, loss=0.4950, time=1.5296, batch_time=0.5199, grad_time=0.9555, update_time=0.0072
[Pod 0] Train: epoch=2, it=34, loss=0.5202, time=1.5278, batch_time=0.5302, grad_time=0.9453, update_time=0.0070
[Pod 0] Train: epoch=2, it=35, loss=0.5469, time=1.5335, batch_time=0.5173, grad_time=0.9559, update_time=0.0102
[Pod 0] Train: epoch=2, it=36, loss=0.4841, time=1.5483, batch_time=0.5729, grad_time=0.9085, update_time=0.0130
[Pod 0] Train epoch 2 END: loss=0.7165, time=68.41, sync_time=41.642
[Pod 0] Train: epoch=3, it=0, loss=0.5300, time=4.9015, batch_time=0.7009, grad_time=1.2821, update_time=0.0139
[Pod 0] Train: epoch=3, it=1, loss=0.5125, time=1.8123, batch_time=0.6475, grad_time=1.0785, update_time=0.0344
[Pod 0] Train: epoch=3, it=2, loss=0.4497, time=1.8688, batch_time=0.6239, grad_time=1.1944, update_time=0.0074
[Pod 0] Train: epoch=3, it=3, loss=0.4772, time=1.6750, batch_time=0.5967, grad_time=1.0246, update_time=0.0042
[Pod 0] Train: epoch=3, it=4, loss=0.4813, time=1.8686, batch_time=0.6649, grad_time=1.0890, update_time=0.0314
[Pod 0] Train: epoch=3, it=5, loss=0.4752, time=1.5731, batch_time=0.6330, grad_time=0.8869, update_time=0.0027
[Pod 0] Train: epoch=3, it=6, loss=0.4807, time=1.7946, batch_time=0.4911, grad_time=1.2409, update_time=0.0056
[Pod 0] Train: epoch=3, it=7, loss=0.4499, time=1.6545, batch_time=0.5437, grad_time=1.0587, update_time=0.0063
[Pod 0] Train: epoch=3, it=8, loss=0.4391, time=1.8415, batch_time=0.5004, grad_time=1.2704, update_time=0.0225
[Pod 0] Train: epoch=3, it=9, loss=0.4363, time=1.6480, batch_time=0.5902, grad_time=0.9712, update_time=0.0103
[Pod 0] Train: epoch=3, it=10, loss=0.5208, time=1.6963, batch_time=0.5970, grad_time=1.0098, update_time=0.0279
[Pod 0] Train: epoch=3, it=11, loss=0.4370, time=1.6974, batch_time=0.5530, grad_time=1.0670, update_time=0.0166
[Pod 0] Train: epoch=3, it=12, loss=0.5421, time=1.9238, batch_time=0.4863, grad_time=1.3553, update_time=0.0129
[Pod 0] Train: epoch=3, it=13, loss=0.4741, time=1.7445, batch_time=0.6909, grad_time=0.9979, update_time=0.0076
[Pod 0] Train: epoch=3, it=14, loss=0.4955, time=1.8504, batch_time=0.5279, grad_time=1.2604, update_time=0.0070
[Pod 0] Train: epoch=3, it=15, loss=0.4804, time=1.9325, batch_time=0.4810, grad_time=1.3943, update_time=0.0070
[Pod 0] Train: epoch=3, it=16, loss=0.4200, time=1.8220, batch_time=0.5869, grad_time=1.1759, update_time=0.0053
[Pod 0] Train: epoch=3, it=17, loss=0.4651, time=1.7720, batch_time=0.5877, grad_time=1.1336, update_time=0.0046
[Pod 0] Train: epoch=3, it=18, loss=0.4593, time=1.6931, batch_time=0.5370, grad_time=1.0967, update_time=0.0041
[Pod 0] Train: epoch=3, it=19, loss=0.4145, time=1.9676, batch_time=0.4339, grad_time=1.4891, update_time=0.0054
[Pod 0] Train: epoch=3, it=20, loss=0.4083, time=1.7435, batch_time=0.6569, grad_time=1.0176, update_time=0.0106
[Pod 0] Train: epoch=3, it=21, loss=0.3626, time=1.7578, batch_time=0.5185, grad_time=1.1598, update_time=0.0065
[Pod 0] Train: epoch=3, it=22, loss=0.4681, time=1.8288, batch_time=0.5535, grad_time=1.1956, update_time=0.0050
[Pod 0] Train: epoch=3, it=23, loss=0.4600, time=1.9081, batch_time=0.4913, grad_time=1.3441, update_time=0.0128
[Pod 0] Train: epoch=3, it=24, loss=0.4252, time=1.7992, batch_time=0.5790, grad_time=1.1601, update_time=0.0069
[Pod 0] Train: epoch=3, it=25, loss=0.4069, time=1.9338, batch_time=0.4324, grad_time=1.4023, update_time=0.0374
[Pod 0] Train: epoch=3, it=26, loss=0.4210, time=1.6718, batch_time=0.4572, grad_time=1.1625, update_time=0.0039
[Pod 0] Train: epoch=3, it=27, loss=0.4577, time=1.9193, batch_time=0.5090, grad_time=1.3559, update_time=0.0037
[Pod 0] Train: epoch=3, it=28, loss=0.3926, time=1.6064, batch_time=0.6459, grad_time=0.8811, update_time=0.0192
[Pod 0] Train: epoch=3, it=29, loss=0.3756, time=1.9076, batch_time=0.6576, grad_time=1.1872, update_time=0.0042
[Pod 0] Train: epoch=3, it=30, loss=0.4053, time=1.7569, batch_time=0.5669, grad_time=1.1260, update_time=0.0045
[Pod 0] Train: epoch=3, it=31, loss=0.4284, time=1.8399, batch_time=0.5781, grad_time=1.1630, update_time=0.0036
[Pod 0] Train: epoch=3, it=32, loss=0.4163, time=1.8080, batch_time=0.5903, grad_time=1.1394, update_time=0.0281
[Pod 0] Train: epoch=3, it=33, loss=0.3537, time=1.5331, batch_time=0.5508, grad_time=0.9202, update_time=0.0101
[Pod 0] Train: epoch=3, it=34, loss=0.3857, time=1.4108, batch_time=0.5332, grad_time=0.8168, update_time=0.0059
[Pod 0] Train: epoch=3, it=35, loss=0.3666, time=1.2633, batch_time=0.5670, grad_time=0.6551, update_time=0.0044
[Pod 0] Train: epoch=3, it=36, loss=0.4208, time=1.5676, batch_time=0.5112, grad_time=1.0088, update_time=0.0033
[Pod 0] Train epoch 3 END: loss=0.4431, time=67.99, sync_time=41.772
[Pod 0] Train: epoch=4, it=0, loss=0.3784, time=4.9715, batch_time=0.6461, grad_time=1.0911, update_time=0.0035
[Pod 0] Train: epoch=4, it=1, loss=0.4073, time=1.8150, batch_time=0.5979, grad_time=1.1680, update_time=0.0085
[Pod 0] Train: epoch=4, it=2, loss=0.4505, time=1.7828, batch_time=0.5650, grad_time=1.1353, update_time=0.0156
[Pod 0] Train: epoch=4, it=3, loss=0.3409, time=1.7348, batch_time=0.4902, grad_time=1.1966, update_time=0.0063
[Pod 0] Train: epoch=4, it=4, loss=0.4492, time=1.9445, batch_time=0.5479, grad_time=1.3370, update_time=0.0035
[Pod 0] Train: epoch=4, it=5, loss=0.3773, time=1.7755, batch_time=0.7527, grad_time=0.9738, update_time=0.0036
[Pod 0] Train: epoch=4, it=6, loss=0.3615, time=1.7614, batch_time=0.7341, grad_time=0.9623, update_time=0.0129
[Pod 0] Train: epoch=4, it=7, loss=0.3282, time=1.9614, batch_time=0.6212, grad_time=1.2731, update_time=0.0116
[Pod 0] Train: epoch=4, it=8, loss=0.3614, time=1.7546, batch_time=0.6854, grad_time=0.9869, update_time=0.0257
[Pod 0] Train: epoch=4, it=9, loss=0.4208, time=1.8060, batch_time=0.6447, grad_time=1.0748, update_time=0.0144
[Pod 0] Train: epoch=4, it=10, loss=0.3557, time=1.6731, batch_time=0.5763, grad_time=1.0346, update_time=0.0062
[Pod 0] Train: epoch=4, it=11, loss=0.3016, time=1.8154, batch_time=0.6371, grad_time=1.1247, update_time=0.0067
[Pod 0] Train: epoch=4, it=12, loss=0.3514, time=1.9162, batch_time=0.5105, grad_time=1.3282, update_time=0.0138
[Pod 0] Train: epoch=4, it=13, loss=0.4564, time=1.6831, batch_time=0.5335, grad_time=1.0817, update_time=0.0043
[Pod 0] Train: epoch=4, it=14, loss=0.3543, time=1.9796, batch_time=0.6026, grad_time=1.3118, update_time=0.0150
[Pod 0] Train: epoch=4, it=15, loss=0.3335, time=1.8144, batch_time=0.5333, grad_time=1.2208, update_time=0.0097
[Pod 0] Train: epoch=4, it=16, loss=0.3673, time=1.8644, batch_time=0.5214, grad_time=1.2518, update_time=0.0205
[Pod 0] Train: epoch=4, it=17, loss=0.3606, time=1.9532, batch_time=0.6735, grad_time=1.2248, update_time=0.0031
[Pod 0] Train: epoch=4, it=18, loss=0.3393, time=1.7319, batch_time=0.6420, grad_time=1.0372, update_time=0.0063
[Pod 0] Train: epoch=4, it=19, loss=0.3369, time=1.8684, batch_time=0.6957, grad_time=1.1274, update_time=0.0049
[Pod 0] Train: epoch=4, it=20, loss=0.3332, time=1.8754, batch_time=0.6574, grad_time=1.1566, update_time=0.0128
[Pod 0] Train: epoch=4, it=21, loss=0.3645, time=1.5712, batch_time=0.7019, grad_time=0.8197, update_time=0.0042
[Pod 0] Train: epoch=4, it=22, loss=0.3446, time=1.8705, batch_time=0.5737, grad_time=1.2392, update_time=0.0088
[Pod 0] Train: epoch=4, it=23, loss=0.3520, time=1.6766, batch_time=0.5467, grad_time=1.0835, update_time=0.0047
[Pod 0] Train: epoch=4, it=24, loss=0.3450, time=1.9234, batch_time=0.4955, grad_time=1.3641, update_time=0.0159
[Pod 0] Train: epoch=4, it=25, loss=0.3573, time=1.8199, batch_time=0.6350, grad_time=1.1250, update_time=0.0027
[Pod 0] Train: epoch=4, it=26, loss=0.3966, time=1.7030, batch_time=0.5783, grad_time=1.0601, update_time=0.0150
[Pod 0] Train: epoch=4, it=27, loss=0.4136, time=1.9642, batch_time=0.5166, grad_time=1.3795, update_time=0.0123
[Pod 0] Train: epoch=4, it=28, loss=0.3421, time=1.5553, batch_time=0.5419, grad_time=0.9555, update_time=0.0089
[Pod 0] Train: epoch=4, it=29, loss=0.3501, time=1.9881, batch_time=0.5552, grad_time=1.3784, update_time=0.0077
[Pod 0] Train: epoch=4, it=30, loss=0.2995, time=1.7907, batch_time=0.6256, grad_time=1.0873, update_time=0.0143
[Pod 0] Train: epoch=4, it=31, loss=0.3158, time=1.7042, batch_time=0.5918, grad_time=1.0538, update_time=0.0075
[Pod 0] Train: epoch=4, it=32, loss=0.3301, time=1.9428, batch_time=0.5758, grad_time=1.2610, update_time=0.0124
[Pod 0] Train: epoch=4, it=33, loss=0.3775, time=1.3827, batch_time=0.5229, grad_time=0.8020, update_time=0.0092
[Pod 0] Train: epoch=4, it=34, loss=0.3264, time=1.3397, batch_time=0.6122, grad_time=0.6826, update_time=0.0045
[Pod 0] Train: epoch=4, it=35, loss=0.3132, time=1.4995, batch_time=0.5570, grad_time=0.8910, update_time=0.0113
[Pod 0] Train: epoch=4, it=36, loss=0.4169, time=1.4834, batch_time=0.3952, grad_time=1.0342, update_time=0.0099
[Pod 0] Train epoch 4 END: loss=0.3625, time=68.70, sync_time=41.315
[Pod 0] Train: epoch=5, it=0, loss=0.3191, time=4.7106, batch_time=0.7284, grad_time=0.7035, update_time=0.0065
[Pod 0] Train: epoch=5, it=1, loss=0.3036, time=1.6646, batch_time=0.5896, grad_time=0.9971, update_time=0.0102
[Pod 0] Train: epoch=5, it=2, loss=0.3354, time=1.7232, batch_time=0.5514, grad_time=1.1070, update_time=0.0032
[Pod 0] Train: epoch=5, it=3, loss=0.3168, time=1.6183, batch_time=0.5675, grad_time=0.9929, update_time=0.0056
[Pod 0] Train: epoch=5, it=4, loss=0.3570, time=1.6945, batch_time=0.6106, grad_time=1.0071, update_time=0.0143
[Pod 0] Train: epoch=5, it=5, loss=0.4071, time=2.0748, batch_time=0.4826, grad_time=1.5104, update_time=0.0142
[Pod 0] Train: epoch=5, it=6, loss=0.3012, time=1.7258, batch_time=0.5454, grad_time=1.1062, update_time=0.0110
[Pod 0] Train: epoch=5, it=7, loss=0.3421, time=1.6354, batch_time=0.5694, grad_time=1.0057, update_time=0.0049
[Pod 0] Train: epoch=5, it=8, loss=0.3647, time=1.8136, batch_time=0.5975, grad_time=1.1601, update_time=0.0117
[Pod 0] Train: epoch=5, it=9, loss=0.3466, time=2.0857, batch_time=0.5475, grad_time=1.4813, update_time=0.0099
[Pod 0] Train: epoch=5, it=10, loss=0.3062, time=1.9817, batch_time=0.6722, grad_time=1.2416, update_time=0.0086
[Pod 0] Train: epoch=5, it=11, loss=0.3364, time=1.7378, batch_time=0.5525, grad_time=1.1045, update_time=0.0079
[Pod 0] Train: epoch=5, it=12, loss=0.3540, time=1.8598, batch_time=0.6338, grad_time=1.1576, update_time=0.0203
[Pod 0] Train: epoch=5, it=13, loss=0.3152, time=2.0140, batch_time=0.5489, grad_time=1.3888, update_time=0.0318
[Pod 0] Train: epoch=5, it=14, loss=0.2871, time=1.7689, batch_time=0.5903, grad_time=1.1140, update_time=0.0049
[Pod 0] Train: epoch=5, it=15, loss=0.3193, time=1.5687, batch_time=0.5510, grad_time=0.9494, update_time=0.0182
[Pod 0] Train: epoch=5, it=16, loss=0.3203, time=1.7805, batch_time=0.4731, grad_time=1.2453, update_time=0.0038
[Pod 0] Train: epoch=5, it=17, loss=0.3128, time=2.1015, batch_time=0.4375, grad_time=1.5790, update_time=0.0367
[Pod 0] Train: epoch=5, it=18, loss=0.2832, time=1.5844, batch_time=0.4925, grad_time=1.0128, update_time=0.0253
[Pod 0] Train: epoch=5, it=19, loss=0.3372, time=1.8889, batch_time=0.3755, grad_time=1.4367, update_time=0.0155
[Pod 0] Train: epoch=5, it=20, loss=0.2688, time=1.9570, batch_time=0.4306, grad_time=1.4557, update_time=0.0134
[Pod 0] Train: epoch=5, it=21, loss=0.2933, time=1.9938, batch_time=0.4677, grad_time=1.4628, update_time=0.0112
[Pod 0] Train: epoch=5, it=22, loss=0.3245, time=1.8564, batch_time=0.5641, grad_time=1.2327, update_time=0.0101
[Pod 0] Train: epoch=5, it=23, loss=0.3254, time=1.7408, batch_time=0.4585, grad_time=1.2120, update_time=0.0033
[Pod 0] Train: epoch=5, it=24, loss=0.2980, time=1.7821, batch_time=0.5262, grad_time=1.1943, update_time=0.0067
[Pod 0] Train: epoch=5, it=25, loss=0.3284, time=2.0822, batch_time=0.5530, grad_time=1.4446, update_time=0.0167
[Pod 0] Train: epoch=5, it=26, loss=0.3201, time=1.7407, batch_time=0.5738, grad_time=1.0813, update_time=0.0170
[Pod 0] Train: epoch=5, it=27, loss=0.3059, time=1.6890, batch_time=0.5022, grad_time=1.1043, update_time=0.0148
[Pod 0] Train: epoch=5, it=28, loss=0.3210, time=1.8266, batch_time=0.4474, grad_time=1.3250, update_time=0.0038
[Pod 0] Train: epoch=5, it=29, loss=0.3068, time=1.6462, batch_time=0.5688, grad_time=1.0273, update_time=0.0071
[Pod 0] Train: epoch=5, it=30, loss=0.2870, time=1.8332, batch_time=0.5553, grad_time=1.2134, update_time=0.0060
[Pod 0] Train: epoch=5, it=31, loss=0.2973, time=2.1111, batch_time=0.5165, grad_time=1.5382, update_time=0.0072
[Pod 0] Train: epoch=5, it=32, loss=0.3278, time=1.8854, batch_time=0.6061, grad_time=1.2054, update_time=0.0044
[Pod 0] Train: epoch=5, it=33, loss=0.2509, time=1.3445, batch_time=0.4505, grad_time=0.8510, update_time=0.0036
[Pod 0] Train: epoch=5, it=34, loss=0.3343, time=1.2873, batch_time=0.4953, grad_time=0.7445, update_time=0.0060
[Pod 0] Train: epoch=5, it=35, loss=0.2780, time=1.4658, batch_time=0.3963, grad_time=1.0142, update_time=0.0073
[Pod 0] Train: epoch=5, it=36, loss=0.2923, time=1.5232, batch_time=0.4001, grad_time=1.0620, update_time=0.0082
[Pod 0] Train epoch 5 END: loss=0.3169, time=68.80, sync_time=43.470
[Pod 0] Test: epoch=5, it=0, acc=0.9199, time=7.7866
[Pod 0] Test: epoch=5, it=1, acc=0.9385, time=0.5411
[Pod 0] Test: epoch=5, it=2, acc=0.9131, time=0.4806
[Pod 0] Test: epoch=5, it=3, acc=0.9277, time=0.4933
[Pod 0] Test: epoch=5, it=4, acc=0.9199, time=0.5505
[Pod 0] Test: epoch=5, it=5, acc=0.9287, time=0.4808
[Pod 0] Test: epoch=5, it=6, acc=0.9326, time=0.4909
[Pod 0] Test: epoch=5, it=7, acc=0.9287, time=0.9802
[Pod 0] Test: epoch=5, it=8, acc=0.9307, time=0.4967
[Pod 0] Test: epoch=5, it=9, acc=0.9180, time=2.3973
[Pod 0] Test: epoch=5, it=10, acc=0.9326, time=3.1724
[Pod 0] Test: epoch=5, it=11, acc=0.9199, time=0.6384
[Pod 0] Test: epoch=5, it=12, acc=0.9282, time=0.4351
[Pod 0] Test: epoch=5, it=13, acc=0.9307, time=0.5723
[Pod 0] Test epoch 5 END: acc=0.9263, time=19.52
