Train it 평균 시간: 1.64096 초
Train epoch 평균 시간: 39.46800 초
Test it 평균 시간: 0.86641 초
Batch 평균 시간: 0.52489 초
Grad 평균 시간: 0.78041 초

--- Inputs: Namespace(async_sampling=True, batch_size=1024, concurrency=4, dataset='ogbn-products', dataset_root_dir='./data8/partitions/ogbn-products/8-parts', ddp_port=11111, logging=True, master_addr='192.168.1.103', node_rank=0, num_epochs=5, num_loader_threads=10, num_neighbors='5,5,5', num_nodes=8, num_workers=2, progress_bar=False, test_loader_port=11113, train_loader_port=11112)
--- Inputs: Namespace(async_sampling=True, batch_size=1024, concurrency=4, dataset='ogbn-products', dataset_root_dir='./data8/partitions/ogbn-products/8-parts', ddp_port=11111, logging=True, master_addr='192.168.1.103', node_rank=0, num_epochs=5, num_loader_threads=10, num_neighbors='5,5,5', num_nodes=8, num_workers=2, progress_bar=False, test_loader_port=11113, train_loader_port=11112)[Node 0] Train: epoch=1, it=0, loss=3.8810, time=11.8198, batch_time=0.3942, grad_time=1.8336, update_time=0.0051
[Node 0] Train: epoch=1, it=1, loss=3.7631, time=1.2991, batch_time=0.5450, grad_time=0.6403, update_time=0.0027
[Node 0] Train: epoch=1, it=2, loss=3.6269, time=1.4080, batch_time=0.5066, grad_time=0.8125, update_time=0.0045
[Node 0] Train: epoch=1, it=3, loss=3.5269, time=1.4439, batch_time=0.5285, grad_time=0.8472, update_time=0.0029
[Node 0] Train: epoch=1, it=4, loss=3.4056, time=1.4235, batch_time=0.5100, grad_time=0.8212, update_time=0.0028
[Node 0] Train: epoch=1, it=5, loss=3.3208, time=1.4312, batch_time=0.5153, grad_time=0.8316, update_time=0.0102
[Node 0] Train: epoch=1, it=6, loss=3.1322, time=1.5173, batch_time=0.6059, grad_time=0.8034, update_time=0.0064
[Node 0] Train: epoch=1, it=7, loss=3.0304, time=1.4171, batch_time=0.6140, grad_time=0.7112, update_time=0.0089
[Node 0] Train: epoch=1, it=8, loss=2.9033, time=1.3706, batch_time=0.5474, grad_time=0.7281, update_time=0.0053
[Node 0] Train: epoch=1, it=9, loss=2.8418, time=1.4343, batch_time=0.6287, grad_time=0.7017, update_time=0.0043
[Node 0] Train: epoch=1, it=10, loss=2.7877, time=1.3863, batch_time=0.4998, grad_time=0.7533, update_time=0.0036
[Node 0] Train: epoch=1, it=11, loss=2.6756, time=1.3433, batch_time=0.4582, grad_time=0.7530, update_time=0.0364
[Node 0] Train: epoch=1, it=12, loss=2.5838, time=1.2742, batch_time=0.4901, grad_time=0.7090, update_time=0.0048
[Node 0] Train: epoch=1, it=13, loss=2.5960, time=1.4629, batch_time=0.4721, grad_time=0.9003, update_time=0.0023
[Node 0] Train: epoch=1, it=14, loss=2.5547, time=1.4154, batch_time=0.4909, grad_time=0.8152, update_time=0.0254
[Node 0] Train: epoch=1, it=15, loss=2.4828, time=1.4544, batch_time=0.6461, grad_time=0.7068, update_time=0.0045
[Node 0] Train: epoch=1, it=16, loss=2.5182, time=1.5477, batch_time=0.5096, grad_time=0.8520, update_time=0.0657
[Node 0] Train: epoch=1, it=17, loss=2.3968, time=1.2815, batch_time=0.4788, grad_time=0.7150, update_time=0.0184
[Node 0] Train: epoch=1, it=18, loss=2.3062, time=1.4259, batch_time=0.4379, grad_time=0.8673, update_time=0.0046
[Node 0] Train: epoch=1, it=19, loss=2.2427, time=1.3690, batch_time=0.5530, grad_time=0.6894, update_time=0.0055
[Node 0] Train: epoch=1, it=20, loss=2.3124, time=1.4485, batch_time=0.4436, grad_time=0.8581, update_time=0.0728
[Node 0] Train: epoch=1, it=21, loss=2.2079, time=1.2455, batch_time=0.6507, grad_time=0.5271, update_time=0.0026
[Node 0] Train: epoch=1, it=22, loss=2.1902, time=1.3244, batch_time=0.3195, grad_time=0.8381, update_time=0.0719
[Node 0] Train: epoch=1, it=23, loss=2.1536, time=1.4010, batch_time=0.6006, grad_time=0.7230, update_time=0.0050
[Node 0] Train epoch 1 END: loss=2.8100, time=44.00, sync_time=19.438
[Node 0] Train: epoch=2, it=0, loss=2.0399, time=5.5881, batch_time=0.4008, grad_time=0.8232, update_time=0.0045
[Node 0] Train: epoch=2, it=1, loss=2.0410, time=1.4267, batch_time=0.5690, grad_time=0.7574, update_time=0.0133
[Node 0] Train: epoch=2, it=2, loss=2.0259, time=1.4542, batch_time=0.4820, grad_time=0.8708, update_time=0.0098
[Node 0] Train: epoch=2, it=3, loss=2.0544, time=1.4190, batch_time=0.5159, grad_time=0.8067, update_time=0.0057
[Node 0] Train: epoch=2, it=4, loss=2.0097, time=1.4614, batch_time=0.4907, grad_time=0.7966, update_time=0.0730
[Node 0] Train: epoch=2, it=5, loss=1.9391, time=1.5237, batch_time=0.6186, grad_time=0.7993, update_time=0.0061
[Node 0] Train: epoch=2, it=6, loss=1.8828, time=1.4577, batch_time=0.5140, grad_time=0.7956, update_time=0.0596
[Node 0] Train: epoch=2, it=7, loss=1.9025, time=1.3469, batch_time=0.5371, grad_time=0.7044, update_time=0.0030
[Node 0] Train: epoch=2, it=8, loss=1.8518, time=1.4567, batch_time=0.4596, grad_time=0.8219, update_time=0.0687
[Node 0] Train: epoch=2, it=9, loss=1.7532, time=1.3074, batch_time=0.5360, grad_time=0.6560, update_time=0.0243
[Node 0] Train: epoch=2, it=10, loss=1.8134, time=1.4311, batch_time=0.3674, grad_time=0.8933, update_time=0.0713
[Node 0] Train: epoch=2, it=11, loss=1.6948, time=1.3385, batch_time=0.4824, grad_time=0.7616, update_time=0.0166
[Node 0] Train: epoch=2, it=12, loss=1.7141, time=1.4533, batch_time=0.5735, grad_time=0.7555, update_time=0.0064
[Node 0] Train: epoch=2, it=13, loss=1.7232, time=1.3929, batch_time=0.6001, grad_time=0.6601, update_time=0.0057
[Node 0] Train: epoch=2, it=14, loss=1.7158, time=1.3984, batch_time=0.5287, grad_time=0.7395, update_time=0.0039
[Node 0] Train: epoch=2, it=15, loss=1.6162, time=1.3930, batch_time=0.5458, grad_time=0.7533, update_time=0.0049
[Node 0] Train: epoch=2, it=16, loss=1.5136, time=1.4876, batch_time=0.4568, grad_time=0.9133, update_time=0.0399
[Node 0] Train: epoch=2, it=17, loss=1.4745, time=1.4043, batch_time=0.6001, grad_time=0.6910, update_time=0.0049
[Node 0] Train: epoch=2, it=18, loss=1.4667, time=1.4260, batch_time=0.4587, grad_time=0.8908, update_time=0.0049
[Node 0] Train: epoch=2, it=19, loss=1.4103, time=1.3687, batch_time=0.5612, grad_time=0.7195, update_time=0.0205
[Node 0] Train: epoch=2, it=20, loss=1.4802, time=1.3079, batch_time=0.3286, grad_time=0.8077, update_time=0.0744
[Node 0] Train: epoch=2, it=21, loss=1.4211, time=1.2085, batch_time=0.3379, grad_time=0.8052, update_time=0.0074
[Node 0] Train: epoch=2, it=22, loss=1.4241, time=1.3888, batch_time=0.4114, grad_time=0.7820, update_time=0.0725
[Node 0] Train: epoch=2, it=23, loss=1.3562, time=1.4573, batch_time=0.6439, grad_time=0.7517, update_time=0.0029
[Node 0] Train epoch 2 END: loss=1.7219, time=37.99, sync_time=18.756
[Node 0] Train: epoch=3, it=0, loss=1.3815, time=5.8802, batch_time=0.5254, grad_time=1.0549, update_time=0.0042
[Node 0] Train: epoch=3, it=1, loss=1.2785, time=1.4434, batch_time=0.4839, grad_time=0.8743, update_time=0.0023
[Node 0] Train: epoch=3, it=2, loss=1.2989, time=1.4770, batch_time=0.5043, grad_time=0.8780, update_time=0.0054
[Node 0] Train: epoch=3, it=3, loss=1.2634, time=1.5326, batch_time=0.4989, grad_time=0.9316, update_time=0.0043
[Node 0] Train: epoch=3, it=4, loss=1.3077, time=1.3459, batch_time=0.5742, grad_time=0.6458, update_time=0.0074
[Node 0] Train: epoch=3, it=5, loss=1.1479, time=1.4778, batch_time=0.4947, grad_time=0.8040, update_time=0.0705
[Node 0] Train: epoch=3, it=6, loss=1.1534, time=1.3988, batch_time=0.5434, grad_time=0.7876, update_time=0.0059
[Node 0] Train: epoch=3, it=7, loss=1.1024, time=1.4211, batch_time=0.5227, grad_time=0.7253, update_time=0.0458
[Node 0] Train: epoch=3, it=8, loss=1.1396, time=1.5188, batch_time=0.5182, grad_time=0.8380, update_time=0.0715
[Node 0] Train: epoch=3, it=9, loss=1.1298, time=1.3109, batch_time=0.5553, grad_time=0.6876, update_time=0.0037
[Node 0] Train: epoch=3, it=10, loss=1.0843, time=1.4379, batch_time=0.7067, grad_time=0.6066, update_time=0.0036
[Node 0] Train: epoch=3, it=11, loss=1.0378, time=1.4567, batch_time=0.4270, grad_time=0.8911, update_time=0.0620
[Node 0] Train: epoch=3, it=12, loss=1.1229, time=1.3716, batch_time=0.5928, grad_time=0.7056, update_time=0.0065
[Node 0] Train: epoch=3, it=13, loss=1.1329, time=1.4272, batch_time=0.4902, grad_time=0.8294, update_time=0.0075
[Node 0] Train: epoch=3, it=14, loss=1.0465, time=1.3738, batch_time=0.4883, grad_time=0.7804, update_time=0.0131
[Node 0] Train: epoch=3, it=15, loss=1.0835, time=1.4727, batch_time=0.4952, grad_time=0.8526, update_time=0.0034
[Node 0] Train: epoch=3, it=16, loss=0.9785, time=1.5331, batch_time=0.6150, grad_time=0.8161, update_time=0.0037
[Node 0] Train: epoch=3, it=17, loss=0.9956, time=1.4251, batch_time=0.4604, grad_time=0.8553, update_time=0.0054
[Node 0] Train: epoch=3, it=18, loss=1.0065, time=1.4206, batch_time=0.5082, grad_time=0.7703, update_time=0.0262
[Node 0] Train: epoch=3, it=19, loss=0.9957, time=1.4460, batch_time=0.4655, grad_time=0.7936, update_time=0.0725
[Node 0] Train: epoch=3, it=20, loss=1.1026, time=1.2433, batch_time=0.6280, grad_time=0.5373, update_time=0.0027
[Node 0] Train: epoch=3, it=21, loss=0.9514, time=1.4489, batch_time=0.6667, grad_time=0.6995, update_time=0.0055
[Node 0] Train: epoch=3, it=22, loss=1.0075, time=1.3296, batch_time=0.3702, grad_time=0.8325, update_time=0.0226
[Node 0] Train: epoch=3, it=23, loss=0.9741, time=1.3268, batch_time=0.5747, grad_time=0.6296, update_time=0.0079
[Node 0] Train epoch 3 END: loss=1.1135, time=38.62, sync_time=18.827
[Node 0] Train: epoch=4, it=0, loss=0.9206, time=5.7764, batch_time=0.5210, grad_time=1.1334, update_time=0.0069
[Node 0] Train: epoch=4, it=1, loss=0.8893, time=1.4393, batch_time=0.5733, grad_time=0.6964, update_time=0.0372
[Node 0] Train: epoch=4, it=2, loss=0.8469, time=1.3411, batch_time=0.6508, grad_time=0.5918, update_time=0.0022
[Node 0] Train: epoch=4, it=3, loss=0.9653, time=1.5077, batch_time=0.4876, grad_time=0.8529, update_time=0.0737
[Node 0] Train: epoch=4, it=4, loss=0.8473, time=1.3440, batch_time=0.4070, grad_time=0.8465, update_time=0.0042
[Node 0] Train: epoch=4, it=5, loss=0.8831, time=1.4188, batch_time=0.4909, grad_time=0.8018, update_time=0.0122
[Node 0] Train: epoch=4, it=6, loss=0.8441, time=1.4802, batch_time=0.6939, grad_time=0.6475, update_time=0.0064
[Node 0] Train: epoch=4, it=7, loss=0.8608, time=1.3729, batch_time=0.5829, grad_time=0.6750, update_time=0.0047
[Node 0] Train: epoch=4, it=8, loss=0.9019, time=1.4238, batch_time=0.6077, grad_time=0.7056, update_time=0.0023
[Node 0] Train: epoch=4, it=9, loss=0.8543, time=1.4671, batch_time=0.4944, grad_time=0.7668, update_time=0.0705
[Node 0] Train: epoch=4, it=10, loss=0.8197, time=1.3883, batch_time=0.4653, grad_time=0.8034, update_time=0.0103
[Node 0] Train: epoch=4, it=11, loss=0.8743, time=1.4314, batch_time=0.5710, grad_time=0.6772, update_time=0.0665
[Node 0] Train: epoch=4, it=12, loss=0.8531, time=1.4414, batch_time=0.4809, grad_time=0.7975, update_time=0.0727
[Node 0] Train: epoch=4, it=13, loss=0.7017, time=1.3997, batch_time=0.5118, grad_time=0.7961, update_time=0.0092
[Node 0] Train: epoch=4, it=14, loss=0.7796, time=1.4325, batch_time=0.5187, grad_time=0.7551, update_time=0.0612
[Node 0] Train: epoch=4, it=15, loss=0.7898, time=1.4011, batch_time=0.5532, grad_time=0.7521, update_time=0.0040
[Node 0] Train: epoch=4, it=16, loss=0.8469, time=1.3601, batch_time=0.5496, grad_time=0.6422, update_time=0.0098
[Node 0] Train: epoch=4, it=17, loss=0.7861, time=1.4791, batch_time=0.5974, grad_time=0.7640, update_time=0.0077
[Node 0] Train: epoch=4, it=18, loss=0.8402, time=1.4827, batch_time=0.4780, grad_time=0.8049, update_time=0.0520
[Node 0] Train: epoch=4, it=19, loss=0.7898, time=1.4310, batch_time=0.6159, grad_time=0.7042, update_time=0.0039
[Node 0] Train: epoch=4, it=20, loss=0.7716, time=1.3839, batch_time=0.4749, grad_time=0.8156, update_time=0.0159
[Node 0] Train: epoch=4, it=21, loss=0.7487, time=1.3263, batch_time=0.2753, grad_time=0.9110, update_time=0.0534
[Node 0] Train: epoch=4, it=22, loss=0.7290, time=1.5322, batch_time=0.6270, grad_time=0.8167, update_time=0.0142
[Node 0] Train: epoch=4, it=23, loss=0.7429, time=1.4936, batch_time=0.6420, grad_time=0.7594, update_time=0.0117
[Node 0] Train epoch 4 END: loss=0.8286, time=38.66, sync_time=18.517
[Node 0] Train: epoch=5, it=0, loss=0.6901, time=5.6695, batch_time=0.7308, grad_time=0.8482, update_time=0.0125
[Node 0] Train: epoch=5, it=1, loss=0.8229, time=1.5466, batch_time=0.5463, grad_time=0.9190, update_time=0.0032
[Node 0] Train: epoch=5, it=2, loss=0.7115, time=1.4031, batch_time=0.6033, grad_time=0.6623, update_time=0.0057
[Node 0] Train: epoch=5, it=3, loss=0.6830, time=1.5317, batch_time=0.6158, grad_time=0.7370, update_time=0.0048
[Node 0] Train: epoch=5, it=4, loss=0.7075, time=1.4736, batch_time=0.4789, grad_time=0.8304, update_time=0.0287
[Node 0] Train: epoch=5, it=5, loss=0.7751, time=1.5129, batch_time=0.6590, grad_time=0.7169, update_time=0.0043
[Node 0] Train: epoch=5, it=6, loss=0.7914, time=1.3460, batch_time=0.5787, grad_time=0.6979, update_time=0.0053
[Node 0] Train: epoch=5, it=7, loss=0.6827, time=1.3730, batch_time=0.5982, grad_time=0.6409, update_time=0.0038
[Node 0] Train: epoch=5, it=8, loss=0.7417, time=1.3737, batch_time=0.6853, grad_time=0.5823, update_time=0.0025
[Node 0] Train: epoch=5, it=9, loss=0.6558, time=1.4376, batch_time=0.4774, grad_time=0.8498, update_time=0.0033
[Node 0] Train: epoch=5, it=10, loss=0.7102, time=1.4435, batch_time=0.4118, grad_time=0.8835, update_time=0.0706
[Node 0] Train: epoch=5, it=11, loss=0.7531, time=1.2393, batch_time=0.5012, grad_time=0.6343, update_time=0.0041
[Node 0] Train: epoch=5, it=12, loss=0.7908, time=1.3427, batch_time=0.4984, grad_time=0.6970, update_time=0.0532
[Node 0] Train: epoch=5, it=13, loss=0.7034, time=1.4058, batch_time=0.5913, grad_time=0.6556, update_time=0.0622
[Node 0] Train: epoch=5, it=14, loss=0.6640, time=1.4401, batch_time=0.4854, grad_time=0.8266, update_time=0.0556
[Node 0] Train: epoch=5, it=15, loss=0.6499, time=1.5164, batch_time=0.5538, grad_time=0.7831, update_time=0.0769
[Node 0] Train: epoch=5, it=16, loss=0.6442, time=1.3108, batch_time=0.6556, grad_time=0.5678, update_time=0.0050
[Node 0] Train: epoch=5, it=17, loss=0.6921, time=1.4161, batch_time=0.5218, grad_time=0.7818, update_time=0.0030
[Node 0] Train: epoch=5, it=18, loss=0.7008, time=1.4573, batch_time=0.4814, grad_time=0.8017, update_time=0.0629
[Node 0] Train: epoch=5, it=19, loss=0.6247, time=1.3337, batch_time=0.4790, grad_time=0.7682, update_time=0.0070
[Node 0] Train: epoch=5, it=20, loss=0.7597, time=1.4441, batch_time=0.4770, grad_time=0.8123, update_time=0.0738
[Node 0] Train: epoch=5, it=21, loss=0.6136, time=1.2212, batch_time=0.6509, grad_time=0.5060, update_time=0.0027
[Node 0] Train: epoch=5, it=22, loss=0.6901, time=1.4815, batch_time=0.3601, grad_time=0.9934, update_time=0.0277
[Node 0] Train: epoch=5, it=23, loss=0.6532, time=1.2778, batch_time=0.2986, grad_time=0.9144, update_time=0.0036
[Node 0] Train epoch 5 END: loss=0.7047, time=38.07, sync_time=18.110
[Node 0] Test: epoch=5, it=0, acc=0.6523, time=7.9676
[Node 0] Test: epoch=5, it=1, acc=0.6475, time=0.4992
[Node 0] Test: epoch=5, it=2, acc=0.6826, time=0.9174
[Node 0] Test: epoch=5, it=3, acc=0.6523, time=0.6010
[Node 0] Test: epoch=5, it=4, acc=0.6875, time=0.5009
[Node 0] Test: epoch=5, it=5, acc=0.6816, time=1.3401
[Node 0] Test: epoch=5, it=6, acc=0.6523, time=0.7848
[Node 0] Test: epoch=5, it=7, acc=0.6797, time=1.7081
[Node 0] Test: epoch=5, it=8, acc=0.6318, time=0.5617
[Node 0] Test: epoch=5, it=9, acc=0.6689, time=0.4059
[Node 0] Test: epoch=5, it=10, acc=0.6768, time=1.2288
[Node 0] Test: epoch=5, it=11, acc=0.6670, time=0.4234
[Node 0] Test: epoch=5, it=12, acc=0.6709, time=1.7139
[Node 0] Test: epoch=5, it=13, acc=0.6436, time=0.5282
[Node 0] Test: epoch=5, it=14, acc=0.6826, time=0.3934
[Node 0] Test: epoch=5, it=15, acc=0.6475, time=0.4457
[Node 0] Test: epoch=5, it=16, acc=0.6523, time=2.0221
[Node 0] Test: epoch=5, it=17, acc=0.6621, time=1.2981
[Node 0] Test: epoch=5, it=18, acc=0.6699, time=0.5527
[Node 0] Test: epoch=5, it=19, acc=0.6885, time=0.8725
[Node 0] Test: epoch=5, it=20, acc=0.6816, time=1.4692
[Node 0] Test: epoch=5, it=21, acc=0.6738, time=0.6907
[Node 0] Test: epoch=5, it=22, acc=0.6602, time=1.3861
[Node 0] Test: epoch=5, it=23, acc=0.6445, time=0.4452
[Node 0] Test: epoch=5, it=24, acc=0.6895, time=0.4061
[Node 0] Test: epoch=5, it=25, acc=0.6855, time=1.9211
[Node 0] Test: epoch=5, it=26, acc=0.6670, time=0.6438
[Node 0] Test: epoch=5, it=27, acc=0.7041, time=2.0202
[Node 0] Test: epoch=5, it=28, acc=0.6641, time=0.6919
[Node 0] Test: epoch=5, it=29, acc=0.6455, time=0.6657
[Node 0] Test: epoch=5, it=30, acc=0.6836, time=0.6523
[Node 0] Test: epoch=5, it=31, acc=0.6973, time=0.6313
[Node 0] Test: epoch=5, it=32, acc=0.6709, time=1.3334
[Node 0] Test: epoch=5, it=33, acc=0.6572, time=0.6402
[Node 0] Test: epoch=5, it=34, acc=0.6582, time=0.8510
[Node 0] Test: epoch=5, it=35, acc=0.6494, time=0.6669
[Node 0] Test: epoch=5, it=36, acc=0.6836, time=0.6658
[Node 0] Test: epoch=5, it=37, acc=0.6758, time=0.6805
[Node 0] Test: epoch=5, it=38, acc=0.6719, time=0.8288
[Node 0] Test: epoch=5, it=39, acc=0.6689, time=1.2020
[Node 0] Test: epoch=5, it=40, acc=0.6680, time=0.4803
[Node 0] Test: epoch=5, it=41, acc=0.6719, time=0.9067
[Node 0] Test: epoch=5, it=42, acc=0.6738, time=1.4060
[Node 0] Test: epoch=5, it=43, acc=0.6758, time=0.5385
[Node 0] Test: epoch=5, it=44, acc=0.6709, time=0.9045
[Node 0] Test: epoch=5, it=45, acc=0.6611, time=0.5917
[Node 0] Test: epoch=5, it=46, acc=0.6621, time=0.7152
[Node 0] Test: epoch=5, it=47, acc=0.6787, time=1.9226
[Node 0] Test: epoch=5, it=48, acc=0.6494, time=0.7986
[Node 0] Test: epoch=5, it=49, acc=0.6670, time=0.6397
[Node 0] Test: epoch=5, it=50, acc=0.6465, time=0.7640
[Node 0] Test: epoch=5, it=51, acc=0.6768, time=0.6433
[Node 0] Test: epoch=5, it=52, acc=0.6885, time=0.5434
[Node 0] Test: epoch=5, it=53, acc=0.6660, time=1.5809
[Node 0] Test: epoch=5, it=54, acc=0.6611, time=0.6825
[Node 0] Test: epoch=5, it=55, acc=0.6641, time=0.6995
[Node 0] Test: epoch=5, it=56, acc=0.6572, time=0.4932
[Node 0] Test: epoch=5, it=57, acc=0.6719, time=0.9295
[Node 0] Test: epoch=5, it=58, acc=0.6387, time=0.4589
[Node 0] Test: epoch=5, it=59, acc=0.6816, time=1.4419
[Node 0] Test: epoch=5, it=60, acc=0.6719, time=0.5571
[Node 0] Test: epoch=5, it=61, acc=0.6689, time=0.7641
[Node 0] Test: epoch=5, it=62, acc=0.6396, time=0.5145
[Node 0] Test: epoch=5, it=63, acc=0.6895, time=0.5273
[Node 0] Test: epoch=5, it=64, acc=0.6738, time=0.6282
[Node 0] Test: epoch=5, it=65, acc=0.6533, time=0.9158
[Node 0] Test: epoch=5, it=66, acc=0.6875, time=0.9509
[Node 0] Test: epoch=5, it=67, acc=0.6729, time=1.0201
[Node 0] Test: epoch=5, it=68, acc=0.6621, time=0.7450
[Node 0] Test: epoch=5, it=69, acc=0.6650, time=0.8064
[Node 0] Test: epoch=5, it=70, acc=0.6631, time=0.3885
[Node 0] Test: epoch=5, it=71, acc=0.6816, time=0.9397
[Node 0] Test: epoch=5, it=72, acc=0.6660, time=0.6499
[Node 0] Test: epoch=5, it=73, acc=0.6514, time=1.0468
[Node 0] Test: epoch=5, it=74, acc=0.6699, time=0.6978
[Node 0] Test: epoch=5, it=75, acc=0.6924, time=0.4390
[Node 0] Test: epoch=5, it=76, acc=0.6670, time=0.4777
[Node 0] Test: epoch=5, it=77, acc=0.6846, time=0.7677
[Node 0] Test: epoch=5, it=78, acc=0.6650, time=1.5664
[Node 0] Test: epoch=5, it=79, acc=0.6611, time=0.7542
[Node 0] Test: epoch=5, it=80, acc=0.6826, time=0.7105
[Node 0] Test: epoch=5, it=81, acc=0.6816, time=1.2173
[Node 0] Test: epoch=5, it=82, acc=0.6650, time=0.7961
[Node 0] Test: epoch=5, it=83, acc=0.6885, time=1.1156
[Node 0] Test: epoch=5, it=84, acc=0.6826, time=0.6445
[Node 0] Test: epoch=5, it=85, acc=0.6660, time=0.4285
[Node 0] Test: epoch=5, it=86, acc=0.6777, time=0.9447
[Node 0] Test: epoch=5, it=87, acc=0.6816, time=2.1517
[Node 0] Test: epoch=5, it=88, acc=0.6816, time=0.7965
[Node 0] Test: epoch=5, it=89, acc=0.6719, time=1.6758
[Node 0] Test: epoch=5, it=90, acc=0.6660, time=0.6860
[Node 0] Test: epoch=5, it=91, acc=0.6816, time=0.4737
[Node 0] Test: epoch=5, it=92, acc=0.6729, time=1.0609
[Node 0] Test: epoch=5, it=93, acc=0.6777, time=0.9509
[Node 0] Test: epoch=5, it=94, acc=0.6641, time=0.6795
[Node 0] Test: epoch=5, it=95, acc=0.6777, time=0.9925
[Node 0] Test: epoch=5, it=96, acc=0.6992, time=0.7691
[Node 0] Test: epoch=5, it=97, acc=0.6416, time=1.4550
[Node 0] Test: epoch=5, it=98, acc=0.6602, time=0.8106
[Node 0] Test: epoch=5, it=99, acc=0.6816, time=0.9405
[Node 0] Test: epoch=5, it=100, acc=0.6709, time=0.7528
[Node 0] Test: epoch=5, it=101, acc=0.6904, time=0.6005
[Node 0] Test: epoch=5, it=102, acc=0.6641, time=0.7654
[Node 0] Test: epoch=5, it=103, acc=0.6465, time=1.1827
[Node 0] Test: epoch=5, it=104, acc=0.6455, time=0.8775
[Node 0] Test: epoch=5, it=105, acc=0.6895, time=0.4650
[Node 0] Test: epoch=5, it=106, acc=0.6680, time=1.6101
[Node 0] Test: epoch=5, it=107, acc=0.6973, time=0.7494
[Node 0] Test: epoch=5, it=108, acc=0.6582, time=0.4715
[Node 0] Test: epoch=5, it=109, acc=0.6777, time=0.6972
[Node 0] Test: epoch=5, it=110, acc=0.6650, time=0.7532
[Node 0] Test: epoch=5, it=111, acc=0.6562, time=0.8709
[Node 0] Test: epoch=5, it=112, acc=0.6982, time=0.5238
[Node 0] Test: epoch=5, it=113, acc=0.6572, time=0.7915
[Node 0] Test: epoch=5, it=114, acc=0.6992, time=1.9587
[Node 0] Test: epoch=5, it=115, acc=0.6738, time=0.9003
[Node 0] Test: epoch=5, it=116, acc=0.6455, time=0.6786
[Node 0] Test: epoch=5, it=117, acc=0.6797, time=0.9808
[Node 0] Test: epoch=5, it=118, acc=0.6650, time=0.7333
[Node 0] Test: epoch=5, it=119, acc=0.6738, time=0.4935
[Node 0] Test: epoch=5, it=120, acc=0.6748, time=0.7474
[Node 0] Test: epoch=5, it=121, acc=0.6738, time=0.7648
[Node 0] Test: epoch=5, it=122, acc=0.6582, time=0.8133
[Node 0] Test: epoch=5, it=123, acc=0.6787, time=0.5032
[Node 0] Test: epoch=5, it=124, acc=0.6719, time=0.9267
[Node 0] Test: epoch=5, it=125, acc=0.6875, time=0.6808
[Node 0] Test: epoch=5, it=126, acc=0.6650, time=1.6573
[Node 0] Test: epoch=5, it=127, acc=0.6592, time=0.4956
[Node 0] Test: epoch=5, it=128, acc=0.6895, time=0.6268
[Node 0] Test: epoch=5, it=129, acc=0.6650, time=0.6567
[Node 0] Test: epoch=5, it=130, acc=0.6484, time=1.1269
[Node 0] Test: epoch=5, it=131, acc=0.6738, time=1.1056
[Node 0] Test: epoch=5, it=132, acc=0.6924, time=1.0063
[Node 0] Test: epoch=5, it=133, acc=0.6631, time=0.5414
[Node 0] Test: epoch=5, it=134, acc=0.6611, time=0.5990
[Node 0] Test: epoch=5, it=135, acc=0.7061, time=0.9225
[Node 0] Test: epoch=5, it=136, acc=0.6592, time=0.7064
[Node 0] Test: epoch=5, it=137, acc=0.6816, time=1.2522
[Node 0] Test: epoch=5, it=138, acc=0.6699, time=0.6289
[Node 0] Test: epoch=5, it=139, acc=0.6631, time=0.7462
[Node 0] Test: epoch=5, it=140, acc=0.6758, time=0.6543
[Node 0] Test: epoch=5, it=141, acc=0.6553, time=1.2999
[Node 0] Test: epoch=5, it=142, acc=0.6953, time=0.7079
[Node 0] Test: epoch=5, it=143, acc=0.6768, time=0.5816
[Node 0] Test: epoch=5, it=144, acc=0.6680, time=0.9313
[Node 0] Test: epoch=5, it=145, acc=0.6768, time=0.6652
[Node 0] Test: epoch=5, it=146, acc=0.6777, time=1.3516
[Node 0] Test: epoch=5, it=147, acc=0.6846, time=0.6090
[Node 0] Test: epoch=5, it=148, acc=0.6436, time=0.6942
[Node 0] Test: epoch=5, it=149, acc=0.7119, time=0.6934
[Node 0] Test: epoch=5, it=150, acc=0.6924, time=0.6707
[Node 0] Test: epoch=5, it=151, acc=0.6631, time=0.6961
[Node 0] Test: epoch=5, it=152, acc=0.6611, time=0.6390
[Node 0] Test: epoch=5, it=153, acc=0.6465, time=1.4518
[Node 0] Test: epoch=5, it=154, acc=0.6699, time=0.7316
[Node 0] Test: epoch=5, it=155, acc=0.6719, time=0.5729
[Node 0] Test: epoch=5, it=156, acc=0.6973, time=0.7501
[Node 0] Test: epoch=5, it=157, acc=0.6650, time=0.6666
[Node 0] Test: epoch=5, it=158, acc=0.6855, time=0.6728
[Node 0] Test: epoch=5, it=159, acc=0.6729, time=1.4537
[Node 0] Test: epoch=5, it=160, acc=0.6816, time=0.6169
[Node 0] Test: epoch=5, it=161, acc=0.6807, time=0.5021
[Node 0] Test: epoch=5, it=162, acc=0.6865, time=0.7654
[Node 0] Test: epoch=5, it=163, acc=0.6904, time=1.1790
[Node 0] Test: epoch=5, it=164, acc=0.6553, time=1.0517
[Node 0] Test: epoch=5, it=165, acc=0.6758, time=0.5866
[Node 0] Test: epoch=5, it=166, acc=0.6875, time=0.4396
[Node 0] Test: epoch=5, it=167, acc=0.6650, time=0.8160
[Node 0] Test: epoch=5, it=168, acc=0.6729, time=0.6924
[Node 0] Test: epoch=5, it=169, acc=0.6846, time=1.1244
[Node 0] Test: epoch=5, it=170, acc=0.6758, time=0.9775
[Node 0] Test: epoch=5, it=171, acc=0.6934, time=0.5920
[Node 0] Test: epoch=5, it=172, acc=0.6680, time=0.6350
[Node 0] Test: epoch=5, it=173, acc=0.6738, time=0.6769
[Node 0] Test: epoch=5, it=174, acc=0.6611, time=0.4320
[Node 0] Test: epoch=5, it=175, acc=0.6748, time=2.3360
[Node 0] Test: epoch=5, it=176, acc=0.6387, time=0.5972
[Node 0] Test: epoch=5, it=177, acc=0.7041, time=0.6458
[Node 0] Test: epoch=5, it=178, acc=0.6631, time=0.7877
[Node 0] Test: epoch=5, it=179, acc=0.6719, time=0.4376
[Node 0] Test: epoch=5, it=180, acc=0.6953, time=1.7072
[Node 0] Test: epoch=5, it=181, acc=0.6885, time=0.6388
[Node 0] Test: epoch=5, it=182, acc=0.6768, time=0.6940
[Node 0] Test: epoch=5, it=183, acc=0.6768, time=0.7030
[Node 0] Test: epoch=5, it=184, acc=0.6846, time=0.6651
[Node 0] Test: epoch=5, it=185, acc=0.6494, time=0.4590
[Node 0] Test: epoch=5, it=186, acc=0.6602, time=0.8458
[Node 0] Test: epoch=5, it=187, acc=0.6787, time=0.6682
[Node 0] Test: epoch=5, it=188, acc=0.6572, time=0.9661
[Node 0] Test: epoch=5, it=189, acc=0.6445, time=0.7687
[Node 0] Test: epoch=5, it=190, acc=0.6484, time=0.4112
[Node 0] Test: epoch=5, it=191, acc=0.6729, time=1.0867
[Node 0] Test: epoch=5, it=192, acc=0.6924, time=0.7167
[Node 0] Test: epoch=5, it=193, acc=0.6777, time=1.2661
[Node 0] Test: epoch=5, it=194, acc=0.6572, time=0.5490
[Node 0] Test: epoch=5, it=195, acc=0.6865, time=0.6819
[Node 0] Test: epoch=5, it=196, acc=0.6562, time=0.5824
[Node 0] Test: epoch=5, it=197, acc=0.6914, time=1.5604
[Node 0] Test: epoch=5, it=198, acc=0.6816, time=0.7929
[Node 0] Test: epoch=5, it=199, acc=0.6543, time=0.7341
[Node 0] Test: epoch=5, it=200, acc=0.6699, time=0.7373
[Node 0] Test: epoch=5, it=201, acc=0.6562, time=0.4651
[Node 0] Test: epoch=5, it=202, acc=0.6699, time=0.5980
[Node 0] Test: epoch=5, it=203, acc=0.6738, time=0.6410
[Node 0] Test: epoch=5, it=204, acc=0.6885, time=1.0201
[Node 0] Test: epoch=5, it=205, acc=0.6895, time=1.2768
[Node 0] Test: epoch=5, it=206, acc=0.6885, time=0.4642
[Node 0] Test: epoch=5, it=207, acc=0.6895, time=1.6407
[Node 0] Test: epoch=5, it=208, acc=0.6582, time=0.6942
[Node 0] Test: epoch=5, it=209, acc=0.6748, time=0.4886
[Node 0] Test: epoch=5, it=210, acc=0.6475, time=1.2883
[Node 0] Test: epoch=5, it=211, acc=0.6768, time=0.5456
[Node 0] Test: epoch=5, it=212, acc=0.6895, time=1.1553
[Node 0] Test: epoch=5, it=213, acc=0.6621, time=0.4865
[Node 0] Test: epoch=5, it=214, acc=0.6719, time=0.7107
[Node 0] Test: epoch=5, it=215, acc=0.6777, time=0.6807
[Node 0] Test: epoch=5, it=216, acc=0.6719, time=0.8792
[Node 0] Test: epoch=5, it=217, acc=0.6592, time=1.7399
[Node 0] Test: epoch=5, it=218, acc=0.6787, time=0.7862
[Node 0] Test: epoch=5, it=219, acc=0.6865, time=0.6793
[Node 0] Test: epoch=5, it=220, acc=0.6455, time=0.7004
[Node 0] Test: epoch=5, it=221, acc=0.6758, time=0.7274
[Node 0] Test: epoch=5, it=222, acc=0.6650, time=0.8754
[Node 0] Test: epoch=5, it=223, acc=0.6875, time=0.8234
[Node 0] Test: epoch=5, it=224, acc=0.6475, time=0.6648
[Node 0] Test: epoch=5, it=225, acc=0.6504, time=1.0085
[Node 0] Test: epoch=5, it=226, acc=0.6797, time=0.7326
[Node 0] Test: epoch=5, it=227, acc=0.6533, time=1.2206
[Node 0] Test: epoch=5, it=228, acc=0.6582, time=2.0688
[Node 0] Test: epoch=5, it=229, acc=0.6396, time=0.7333
[Node 0] Test: epoch=5, it=230, acc=0.6670, time=0.7972
[Node 0] Test: epoch=5, it=231, acc=0.6514, time=0.7074
[Node 0] Test: epoch=5, it=232, acc=0.6797, time=0.7681
[Node 0] Test: epoch=5, it=233, acc=0.6738, time=0.7127
[Node 0] Test: epoch=5, it=234, acc=0.6855, time=0.5044
[Node 0] Test: epoch=5, it=235, acc=0.6895, time=1.3504
[Node 0] Test: epoch=5, it=236, acc=0.6680, time=0.4687
[Node 0] Test: epoch=5, it=237, acc=0.6924, time=1.9536
[Node 0] Test: epoch=5, it=238, acc=0.6572, time=0.5193
[Node 0] Test: epoch=5, it=239, acc=0.6699, time=0.7069
[Node 0] Test: epoch=5, it=240, acc=0.6611, time=1.2922
[Node 0] Test: epoch=5, it=241, acc=0.6738, time=0.5424
[Node 0] Test: epoch=5, it=242, acc=0.6797, time=0.6665
[Node 0] Test: epoch=5, it=243, acc=0.6660, time=0.8389
[Node 0] Test: epoch=5, it=244, acc=0.6797, time=0.6885
[Node 0] Test: epoch=5, it=245, acc=0.6865, time=1.5956
[Node 0] Test: epoch=5, it=246, acc=0.6846, time=0.6870
[Node 0] Test: epoch=5, it=247, acc=0.6582, time=0.6520
[Node 0] Test: epoch=5, it=248, acc=0.6855, time=0.5381
[Node 0] Test: epoch=5, it=249, acc=0.6699, time=0.6687
[Node 0] Test: epoch=5, it=250, acc=0.6885, time=0.9878
[Node 0] Test: epoch=5, it=251, acc=0.6631, time=0.7285
[Node 0] Test: epoch=5, it=252, acc=0.6709, time=0.6228
[Node 0] Test: epoch=5, it=253, acc=0.6855, time=0.8133
[Node 0] Test: epoch=5, it=254, acc=0.6660, time=0.8872
[Node 0] Test: epoch=5, it=255, acc=0.6592, time=0.7427
[Node 0] Test: epoch=5, it=256, acc=0.6562, time=0.8112
[Node 0] Test: epoch=5, it=257, acc=0.6689, time=1.0171
[Node 0] Test: epoch=5, it=258, acc=0.6699, time=0.6292
[Node 0] Test: epoch=5, it=259, acc=0.7158, time=0.8652
[Node 0] Test: epoch=5, it=260, acc=0.6719, time=0.4791
[Node 0] Test: epoch=5, it=261, acc=0.6797, time=2.0044
[Node 0] Test: epoch=5, it=262, acc=0.6719, time=0.7902
[Node 0] Test: epoch=5, it=263, acc=0.6836, time=0.5451
[Node 0] Test: epoch=5, it=264, acc=0.6738, time=0.4576
[Node 0] Test: epoch=5, it=265, acc=0.6748, time=0.4532
[Node 0] Test: epoch=5, it=266, acc=0.6582, time=0.4058
[Node 0] Test: epoch=5, it=267, acc=0.6943, time=0.4024
[Node 0] Test: epoch=5, it=268, acc=0.6396, time=0.3857
[Node 0] Test: epoch=5, it=269, acc=0.6731, time=0.0807
[Node 0] Test: epoch=5, it=270, acc=0.6602, time=0.3933
[Node 0] Test epoch 5 END: acc=0.6713, time=234.85
