Train it 평균 시간: 1.29031 초
Train epoch 평균 시간: 47.74400 초
Test it 평균 시간: 1.02309 초

Train it 평균 시간: 1.29031 초
Train epoch 평균 시간: 47.74400 초
Test it 평균 시간: 1.02309 초
Batch 평균 시간: 0.48939 초
Grad 평균 시간: 0.66306 초
--- Inputs: Namespace(dataset='Reddit', dataset_root_dir='./data4/partitions/Reddit/4-parts', num_nodes=4, num_neighbors='5,5,5', node_rank=0, num_epochs=5, batch_size=1024, num_workers=2, num_loader_threads=10, concurrency=4, async_sampling=True, master_addr='pod-0', ddp_port=11111, train_loader_port=11112, test_loader_port=11113, logging=True, progress_bar=False)[Pod 0] Train: epoch=1, it=0, loss=3.7337, time=8.9029, batch_time=0.5653, grad_time=0.8788, update_time=0.0147
[Pod 0] Train: epoch=1, it=1, loss=3.5908, time=1.2244, batch_time=0.4253, grad_time=0.6655, update_time=0.0048
[Pod 0] Train: epoch=1, it=2, loss=3.4420, time=1.7382, batch_time=0.4792, grad_time=1.1848, update_time=0.0282
[Pod 0] Train: epoch=1, it=3, loss=3.3552, time=1.1022, batch_time=0.5061, grad_time=0.5387, update_time=0.0094
[Pod 0] Train: epoch=1, it=4, loss=3.1892, time=1.4412, batch_time=0.4669, grad_time=0.9235, update_time=0.0052
[Pod 0] Train: epoch=1, it=5, loss=3.1398, time=1.7717, batch_time=0.5470, grad_time=1.1848, update_time=0.0054
[Pod 0] Train: epoch=1, it=6, loss=3.0402, time=1.4198, batch_time=0.4256, grad_time=0.9411, update_time=0.0068
[Pod 0] Train: epoch=1, it=7, loss=2.9484, time=1.2306, batch_time=0.3971, grad_time=0.7790, update_time=0.0095
[Pod 0] Train: epoch=1, it=8, loss=2.9158, time=1.0702, batch_time=0.4686, grad_time=0.5578, update_time=0.0056
[Pod 0] Train: epoch=1, it=9, loss=2.8096, time=1.3085, batch_time=0.4265, grad_time=0.8339, update_time=0.0035
[Pod 0] Train: epoch=1, it=10, loss=2.7358, time=1.1060, batch_time=0.5295, grad_time=0.5315, update_time=0.0059
[Pod 0] Train: epoch=1, it=11, loss=2.6663, time=1.1857, batch_time=0.4490, grad_time=0.6930, update_time=0.0036
[Pod 0] Train: epoch=1, it=12, loss=2.5285, time=1.1418, batch_time=0.4303, grad_time=0.6712, update_time=0.0045
[Pod 0] Train: epoch=1, it=13, loss=2.5427, time=1.2243, batch_time=0.4344, grad_time=0.7331, update_time=0.0112
[Pod 0] Train: epoch=1, it=14, loss=2.4268, time=0.9770, batch_time=0.3980, grad_time=0.5345, update_time=0.0031
[Pod 0] Train: epoch=1, it=15, loss=2.3703, time=1.3031, batch_time=0.3966, grad_time=0.8625, update_time=0.0052
[Pod 0] Train: epoch=1, it=16, loss=2.4319, time=1.4059, batch_time=0.4713, grad_time=0.8833, update_time=0.0046
[Pod 0] Train: epoch=1, it=17, loss=2.2642, time=1.0862, batch_time=0.4432, grad_time=0.6012, update_time=0.0023
[Pod 0] Train: epoch=1, it=18, loss=2.1753, time=1.0427, batch_time=0.4986, grad_time=0.5061, update_time=0.0025
[Pod 0] Train: epoch=1, it=19, loss=2.1596, time=1.5272, batch_time=0.5538, grad_time=0.9278, update_time=0.0049
[Pod 0] Train: epoch=1, it=20, loss=2.0437, time=1.0833, batch_time=0.5045, grad_time=0.5355, update_time=0.0026
[Pod 0] Train: epoch=1, it=21, loss=2.0352, time=1.1884, batch_time=0.4838, grad_time=0.6564, update_time=0.0036
[Pod 0] Train: epoch=1, it=22, loss=1.9997, time=1.1142, batch_time=0.4639, grad_time=0.5992, update_time=0.0064
[Pod 0] Train: epoch=1, it=23, loss=1.8738, time=1.1131, batch_time=0.5078, grad_time=0.5438, update_time=0.0085
[Pod 0] Train: epoch=1, it=24, loss=1.8380, time=1.1340, batch_time=0.4784, grad_time=0.5996, update_time=0.0059
[Pod 0] Train: epoch=1, it=25, loss=1.6772, time=1.0988, batch_time=0.5755, grad_time=0.4754, update_time=0.0022
[Pod 0] Train: epoch=1, it=26, loss=1.6868, time=1.0736, batch_time=0.5203, grad_time=0.5107, update_time=0.0025
[Pod 0] Train: epoch=1, it=27, loss=1.5607, time=1.4565, batch_time=0.5205, grad_time=0.8860, update_time=0.0048
[Pod 0] Train: epoch=1, it=28, loss=1.4858, time=1.1022, batch_time=0.5118, grad_time=0.5488, update_time=0.0026
[Pod 0] Train: epoch=1, it=29, loss=1.5458, time=0.9550, batch_time=0.4364, grad_time=0.4782, update_time=0.0025
[Pod 0] Train: epoch=1, it=30, loss=1.3606, time=1.4993, batch_time=0.4358, grad_time=1.0154, update_time=0.0091
[Pod 0] Train: epoch=1, it=31, loss=1.3350, time=1.0816, batch_time=0.4773, grad_time=0.5579, update_time=0.0033
[Pod 0] Train: epoch=1, it=32, loss=1.3721, time=1.1129, batch_time=0.4891, grad_time=0.5830, update_time=0.0024
[Pod 0] Train: epoch=1, it=33, loss=1.2715, time=0.8783, batch_time=0.3862, grad_time=0.4547, update_time=0.0025
[Pod 0] Train: epoch=1, it=34, loss=1.2480, time=1.1713, batch_time=0.3912, grad_time=0.7408, update_time=0.0042
[Pod 0] Train: epoch=1, it=35, loss=1.1909, time=1.2999, batch_time=0.3694, grad_time=0.8888, update_time=0.0041
[Pod 0] Train: epoch=1, it=36, loss=1.1839, time=0.9985, batch_time=0.3557, grad_time=0.6078, update_time=0.0041
[Pod 0] Train epoch 1 END: loss=2.2480, time=52.57, sync_time=26.114
[Pod 0] Train: epoch=2, it=0, loss=1.1510, time=3.3895, batch_time=0.4050, grad_time=0.6148, update_time=0.0041
[Pod 0] Train: epoch=2, it=1, loss=1.0363, time=1.0398, batch_time=0.4814, grad_time=0.5173, update_time=0.0024
[Pod 0] Train: epoch=2, it=2, loss=1.0197, time=1.1166, batch_time=0.5441, grad_time=0.5292, update_time=0.0023
[Pod 0] Train: epoch=2, it=3, loss=1.0101, time=1.5588, batch_time=0.5180, grad_time=0.9899, update_time=0.0044
[Pod 0] Train: epoch=2, it=4, loss=0.9288, time=1.0453, batch_time=0.5191, grad_time=0.4878, update_time=0.0035
[Pod 0] Train: epoch=2, it=5, loss=0.9231, time=0.9937, batch_time=0.4394, grad_time=0.5134, update_time=0.0024
[Pod 0] Train: epoch=2, it=6, loss=0.9407, time=1.0364, batch_time=0.5006, grad_time=0.4918, update_time=0.0047
[Pod 0] Train: epoch=2, it=7, loss=0.8436, time=1.6262, batch_time=0.5067, grad_time=1.0743, update_time=0.0067
[Pod 0] Train: epoch=2, it=8, loss=0.8558, time=1.0267, batch_time=0.4882, grad_time=0.4997, update_time=0.0023
[Pod 0] Train: epoch=2, it=9, loss=0.8174, time=0.9814, batch_time=0.4259, grad_time=0.5169, update_time=0.0024
[Pod 0] Train: epoch=2, it=10, loss=0.7928, time=1.0615, batch_time=0.4791, grad_time=0.5391, update_time=0.0029
[Pod 0] Train: epoch=2, it=11, loss=0.8212, time=1.4570, batch_time=0.5080, grad_time=0.9037, update_time=0.0055
[Pod 0] Train: epoch=2, it=12, loss=0.7051, time=1.1783, batch_time=0.5750, grad_time=0.5531, update_time=0.0049
[Pod 0] Train: epoch=2, it=13, loss=0.8291, time=1.4426, batch_time=0.5432, grad_time=0.8549, update_time=0.0040
[Pod 0] Train: epoch=2, it=14, loss=0.6956, time=1.2849, batch_time=0.4533, grad_time=0.7879, update_time=0.0040
[Pod 0] Train: epoch=2, it=15, loss=0.6999, time=1.3846, batch_time=0.4522, grad_time=0.8846, update_time=0.0044
[Pod 0] Train: epoch=2, it=16, loss=0.6795, time=1.0046, batch_time=0.4489, grad_time=0.5074, update_time=0.0023
[Pod 0] Train: epoch=2, it=17, loss=0.6349, time=1.0563, batch_time=0.5478, grad_time=0.4651, update_time=0.0024
[Pod 0] Train: epoch=2, it=18, loss=0.6594, time=1.0657, batch_time=0.4901, grad_time=0.5330, update_time=0.0026
[Pod 0] Train: epoch=2, it=19, loss=0.6498, time=1.4076, batch_time=0.5177, grad_time=0.8424, update_time=0.0053
[Pod 0] Train: epoch=2, it=20, loss=0.6483, time=1.0598, batch_time=0.5027, grad_time=0.5133, update_time=0.0026
[Pod 0] Train: epoch=2, it=21, loss=0.6604, time=1.0359, batch_time=0.4435, grad_time=0.5526, update_time=0.0024
[Pod 0] Train: epoch=2, it=22, loss=0.6690, time=1.1081, batch_time=0.5190, grad_time=0.5453, update_time=0.0043
[Pod 0] Train: epoch=2, it=23, loss=0.5661, time=1.1161, batch_time=0.4781, grad_time=0.5928, update_time=0.0050
[Pod 0] Train: epoch=2, it=24, loss=0.4947, time=1.4059, batch_time=0.5667, grad_time=0.7904, update_time=0.0042
[Pod 0] Train: epoch=2, it=25, loss=0.5527, time=1.0854, batch_time=0.5512, grad_time=0.4815, update_time=0.0024
[Pod 0] Train: epoch=2, it=26, loss=0.5737, time=1.0885, batch_time=0.4174, grad_time=0.6247, update_time=0.0024
[Pod 0] Train: epoch=2, it=27, loss=0.6123, time=1.3150, batch_time=0.4949, grad_time=0.7733, update_time=0.0071
[Pod 0] Train: epoch=2, it=28, loss=0.5718, time=0.9849, batch_time=0.4024, grad_time=0.5338, update_time=0.0039
[Pod 0] Train: epoch=2, it=29, loss=0.5410, time=1.0683, batch_time=0.5339, grad_time=0.4936, update_time=0.0024
[Pod 0] Train: epoch=2, it=30, loss=0.4720, time=1.0917, batch_time=0.5079, grad_time=0.5384, update_time=0.0024
[Pod 0] Train: epoch=2, it=31, loss=0.5268, time=1.1561, batch_time=0.5656, grad_time=0.5447, update_time=0.0044
[Pod 0] Train: epoch=2, it=32, loss=0.5262, time=1.1597, batch_time=0.5619, grad_time=0.5500, update_time=0.0029
[Pod 0] Train: epoch=2, it=33, loss=0.5215, time=0.9554, batch_time=0.4026, grad_time=0.5117, update_time=0.0025
[Pod 0] Train: epoch=2, it=34, loss=0.5826, time=1.2721, batch_time=0.4092, grad_time=0.8282, update_time=0.0046
[Pod 0] Train: epoch=2, it=35, loss=0.5143, time=0.8995, batch_time=0.3640, grad_time=0.4958, update_time=0.0034
[Pod 0] Train: epoch=2, it=36, loss=0.5097, time=1.0299, batch_time=0.3357, grad_time=0.6568, update_time=0.0042
[Pod 0] Train epoch 2 END: loss=0.7091, time=44.99, sync_time=23.133
[Pod 0] Train: epoch=3, it=0, loss=0.5530, time=3.5063, batch_time=0.4610, grad_time=0.7462, update_time=0.0092
[Pod 0] Train: epoch=3, it=1, loss=0.5030, time=1.2137, batch_time=0.5264, grad_time=0.6375, update_time=0.0037
[Pod 0] Train: epoch=3, it=2, loss=0.5288, time=1.0864, batch_time=0.4974, grad_time=0.5418, update_time=0.0024
[Pod 0] Train: epoch=3, it=3, loss=0.4862, time=1.4009, batch_time=0.4806, grad_time=0.8762, update_time=0.0047
[Pod 0] Train: epoch=3, it=4, loss=0.5113, time=1.2304, batch_time=0.4228, grad_time=0.7616, update_time=0.0047
[Pod 0] Train: epoch=3, it=5, loss=0.4828, time=1.2195, batch_time=0.4219, grad_time=0.5483, update_time=0.0063
[Pod 0] Train: epoch=3, it=6, loss=0.4819, time=1.1542, batch_time=0.4837, grad_time=0.6189, update_time=0.0026
[Pod 0] Train: epoch=3, it=7, loss=0.4803, time=1.1310, batch_time=0.4354, grad_time=0.6493, update_time=0.0071
[Pod 0] Train: epoch=3, it=8, loss=0.4519, time=1.1670, batch_time=0.5065, grad_time=0.6015, update_time=0.0033
[Pod 0] Train: epoch=3, it=9, loss=0.4201, time=1.5606, batch_time=0.5594, grad_time=0.9562, update_time=0.0045
[Pod 0] Train: epoch=3, it=10, loss=0.4125, time=1.3705, batch_time=0.5450, grad_time=0.7725, update_time=0.0074
[Pod 0] Train: epoch=3, it=11, loss=0.4216, time=1.1757, batch_time=0.5597, grad_time=0.5690, update_time=0.0025
[Pod 0] Train: epoch=3, it=12, loss=0.3799, time=1.1028, batch_time=0.4937, grad_time=0.5583, update_time=0.0030
[Pod 0] Train: epoch=3, it=13, loss=0.4366, time=1.1571, batch_time=0.4010, grad_time=0.7003, update_time=0.0102
[Pod 0] Train: epoch=3, it=14, loss=0.4521, time=1.1474, batch_time=0.5520, grad_time=0.5456, update_time=0.0033
[Pod 0] Train: epoch=3, it=15, loss=0.4073, time=1.1610, batch_time=0.5679, grad_time=0.5489, update_time=0.0062
[Pod 0] Train: epoch=3, it=16, loss=0.4580, time=1.0939, batch_time=0.4917, grad_time=0.5501, update_time=0.0030
[Pod 0] Train: epoch=3, it=17, loss=0.4839, time=1.3064, batch_time=0.5744, grad_time=0.6865, update_time=0.0077
[Pod 0] Train: epoch=3, it=18, loss=0.4977, time=1.2736, batch_time=0.6045, grad_time=0.6219, update_time=0.0038
[Pod 0] Train: epoch=3, it=19, loss=0.4019, time=1.1041, batch_time=0.5395, grad_time=0.5137, update_time=0.0022
[Pod 0] Train: epoch=3, it=20, loss=0.4365, time=1.1531, batch_time=0.5241, grad_time=0.5820, update_time=0.0073
[Pod 0] Train: epoch=3, it=21, loss=0.4055, time=1.1652, batch_time=0.4882, grad_time=0.6340, update_time=0.0031
[Pod 0] Train: epoch=3, it=22, loss=0.4359, time=1.1547, batch_time=0.5277, grad_time=0.5735, update_time=0.0027
[Pod 0] Train: epoch=3, it=23, loss=0.4717, time=1.1197, batch_time=0.4591, grad_time=0.6194, update_time=0.0026
[Pod 0] Train: epoch=3, it=24, loss=0.3979, time=1.3515, batch_time=0.4814, grad_time=0.8245, update_time=0.0048
[Pod 0] Train: epoch=3, it=25, loss=0.4061, time=1.0848, batch_time=0.5207, grad_time=0.5148, update_time=0.0051
[Pod 0] Train: epoch=3, it=26, loss=0.4147, time=1.0785, batch_time=0.4725, grad_time=0.5564, update_time=0.0029
[Pod 0] Train: epoch=3, it=27, loss=0.4258, time=1.1285, batch_time=0.5250, grad_time=0.5579, update_time=0.0035
[Pod 0] Train: epoch=3, it=28, loss=0.4056, time=1.4252, batch_time=0.5680, grad_time=0.7964, update_time=0.0039
[Pod 0] Train: epoch=3, it=29, loss=0.3956, time=1.0201, batch_time=0.4223, grad_time=0.5546, update_time=0.0050
[Pod 0] Train: epoch=3, it=30, loss=0.4038, time=1.1997, batch_time=0.5189, grad_time=0.6378, update_time=0.0028
[Pod 0] Train: epoch=3, it=31, loss=0.3985, time=1.4642, batch_time=0.5260, grad_time=0.8826, update_time=0.0125
[Pod 0] Train: epoch=3, it=32, loss=0.4144, time=1.1677, batch_time=0.5190, grad_time=0.5974, update_time=0.0135
[Pod 0] Train: epoch=3, it=33, loss=0.3587, time=1.3527, batch_time=0.4409, grad_time=0.8679, update_time=0.0049
[Pod 0] Train: epoch=3, it=34, loss=0.3811, time=1.3177, batch_time=0.4199, grad_time=0.8608, update_time=0.0070
[Pod 0] Train: epoch=3, it=35, loss=0.3487, time=1.2502, batch_time=0.4116, grad_time=0.8001, update_time=0.0075
[Pod 0] Train: epoch=3, it=36, loss=0.3860, time=0.9395, batch_time=0.3609, grad_time=0.5447, update_time=0.0041
[Pod 0] Train epoch 3 END: loss=0.4361, time=46.94, sync_time=24.410
[Pod 0] Train: epoch=4, it=0, loss=0.3516, time=3.7476, batch_time=0.4651, grad_time=0.9322, update_time=0.0135
[Pod 0] Train: epoch=4, it=1, loss=0.3874, time=1.1263, batch_time=0.4592, grad_time=0.6133, update_time=0.0030
[Pod 0] Train: epoch=4, it=2, loss=0.4233, time=1.1188, batch_time=0.4356, grad_time=0.6267, update_time=0.0025
[Pod 0] Train: epoch=4, it=3, loss=0.3743, time=1.1113, batch_time=0.4689, grad_time=0.5942, update_time=0.0036
[Pod 0] Train: epoch=4, it=4, loss=0.3879, time=1.2003, batch_time=0.5360, grad_time=0.6036, update_time=0.0080
[Pod 0] Train: epoch=4, it=5, loss=0.3504, time=1.0574, batch_time=0.4891, grad_time=0.5231, update_time=0.0079
[Pod 0] Train: epoch=4, it=6, loss=0.3678, time=1.1960, batch_time=0.4925, grad_time=0.6411, update_time=0.0040
[Pod 0] Train: epoch=4, it=7, loss=0.3591, time=1.5562, batch_time=0.6261, grad_time=0.8751, update_time=0.0059
[Pod 0] Train: epoch=4, it=8, loss=0.4130, time=1.1738, batch_time=0.5262, grad_time=0.6030, update_time=0.0034
[Pod 0] Train: epoch=4, it=9, loss=0.3899, time=1.0743, batch_time=0.4177, grad_time=0.6147, update_time=0.0026
[Pod 0] Train: epoch=4, it=10, loss=0.3661, time=1.4463, batch_time=0.5409, grad_time=0.8549, update_time=0.0097
[Pod 0] Train: epoch=4, it=11, loss=0.3490, time=1.1585, batch_time=0.4998, grad_time=0.6036, update_time=0.0034
[Pod 0] Train: epoch=4, it=12, loss=0.3181, time=1.1342, batch_time=0.4854, grad_time=0.6035, update_time=0.0032
[Pod 0] Train: epoch=4, it=13, loss=0.3745, time=1.5206, batch_time=0.5474, grad_time=0.9140, update_time=0.0084
[Pod 0] Train: epoch=4, it=14, loss=0.3323, time=1.1704, batch_time=0.5192, grad_time=0.6027, update_time=0.0034
[Pod 0] Train: epoch=4, it=15, loss=0.3781, time=1.3844, batch_time=0.4920, grad_time=0.8499, update_time=0.0052
[Pod 0] Train: epoch=4, it=16, loss=0.3609, time=1.1830, batch_time=0.5206, grad_time=0.6202, update_time=0.0033
[Pod 0] Train: epoch=4, it=17, loss=0.3623, time=1.1701, batch_time=0.6222, grad_time=0.5039, update_time=0.0027
[Pod 0] Train: epoch=4, it=18, loss=0.3866, time=1.1624, batch_time=0.6224, grad_time=0.4892, update_time=0.0124
[Pod 0] Train: epoch=4, it=19, loss=0.3749, time=1.1419, batch_time=0.6130, grad_time=0.4826, update_time=0.0060
[Pod 0] Train: epoch=4, it=20, loss=0.2974, time=1.3132, batch_time=0.5367, grad_time=0.7307, update_time=0.0035
[Pod 0] Train: epoch=4, it=21, loss=0.3956, time=1.1384, batch_time=0.4942, grad_time=0.5912, update_time=0.0100
[Pod 0] Train: epoch=4, it=22, loss=0.3209, time=1.3865, batch_time=0.5056, grad_time=0.8246, update_time=0.0043
[Pod 0] Train: epoch=4, it=23, loss=0.3551, time=1.1135, batch_time=0.5591, grad_time=0.5040, update_time=0.0027
[Pod 0] Train: epoch=4, it=24, loss=0.3617, time=1.0759, batch_time=0.4591, grad_time=0.5611, update_time=0.0025
[Pod 0] Train: epoch=4, it=25, loss=0.2877, time=1.1839, batch_time=0.5282, grad_time=0.6108, update_time=0.0043
[Pod 0] Train: epoch=4, it=26, loss=0.3677, time=1.2902, batch_time=0.5712, grad_time=0.6677, update_time=0.0127
[Pod 0] Train: epoch=4, it=27, loss=0.3675, time=1.1459, batch_time=0.5177, grad_time=0.5788, update_time=0.0022
[Pod 0] Train: epoch=4, it=28, loss=0.3451, time=1.1404, batch_time=0.4927, grad_time=0.6057, update_time=0.0032
[Pod 0] Train: epoch=4, it=29, loss=0.3460, time=1.2750, batch_time=0.5481, grad_time=0.6786, update_time=0.0044
[Pod 0] Train: epoch=4, it=30, loss=0.3527, time=1.0835, batch_time=0.4323, grad_time=0.6017, update_time=0.0033
[Pod 0] Train: epoch=4, it=31, loss=0.3612, time=1.2086, batch_time=0.4348, grad_time=0.7256, update_time=0.0043
[Pod 0] Train: epoch=4, it=32, loss=0.3731, time=1.1983, batch_time=0.5414, grad_time=0.6110, update_time=0.0026
[Pod 0] Train: epoch=4, it=33, loss=0.3272, time=1.3361, batch_time=0.4523, grad_time=0.8422, update_time=0.0041
[Pod 0] Train: epoch=4, it=34, loss=0.3584, time=0.9642, batch_time=0.3969, grad_time=0.5318, update_time=0.0031
[Pod 0] Train: epoch=4, it=35, loss=0.3368, time=1.1200, batch_time=0.4178, grad_time=0.6576, update_time=0.0037
[Pod 0] Train: epoch=4, it=36, loss=0.3160, time=1.3378, batch_time=0.4089, grad_time=0.8881, update_time=0.0043
[Pod 0] Train epoch 4 END: loss=0.3589, time=47.15, sync_time=24.363
[Pod 0] Train: epoch=5, it=0, loss=0.3140, time=3.8198, batch_time=0.4331, grad_time=1.0977, update_time=0.0163
[Pod 0] Train: epoch=5, it=1, loss=0.3420, time=1.1217, batch_time=0.5029, grad_time=0.5731, update_time=0.0027
[Pod 0] Train: epoch=5, it=2, loss=0.2974, time=1.1511, batch_time=0.5095, grad_time=0.5945, update_time=0.0079
[Pod 0] Train: epoch=5, it=3, loss=0.3012, time=1.1425, batch_time=0.5757, grad_time=0.5163, update_time=0.0053
[Pod 0] Train: epoch=5, it=4, loss=0.2882, time=1.4146, batch_time=0.4891, grad_time=0.8696, update_time=0.0095
[Pod 0] Train: epoch=5, it=5, loss=0.2918, time=1.1171, batch_time=0.5260, grad_time=0.5459, update_time=0.0029
[Pod 0] Train: epoch=5, it=6, loss=0.2875, time=1.1364, batch_time=0.4405, grad_time=0.6461, update_time=0.0026
[Pod 0] Train: epoch=5, it=7, loss=0.3421, time=1.1273, batch_time=0.4307, grad_time=0.6424, update_time=0.0035
[Pod 0] Train: epoch=5, it=8, loss=0.3653, time=1.3653, batch_time=0.4822, grad_time=0.8291, update_time=0.0108
[Pod 0] Train: epoch=5, it=9, loss=0.3118, time=1.1723, batch_time=0.4939, grad_time=0.6380, update_time=0.0028
[Pod 0] Train: epoch=5, it=10, loss=0.3446, time=1.1057, batch_time=0.5665, grad_time=0.4998, update_time=0.0027
[Pod 0] Train: epoch=5, it=11, loss=0.3718, time=1.1058, batch_time=0.5563, grad_time=0.5042, update_time=0.0028
[Pod 0] Train: epoch=5, it=12, loss=0.3539, time=1.1013, batch_time=0.4999, grad_time=0.5554, update_time=0.0035
[Pod 0] Train: epoch=5, it=13, loss=0.3092, time=1.2064, batch_time=0.5950, grad_time=0.5642, update_time=0.0097
[Pod 0] Train: epoch=5, it=14, loss=0.3016, time=1.3581, batch_time=0.4802, grad_time=0.8284, update_time=0.0040
[Pod 0] Train: epoch=5, it=15, loss=0.3167, time=1.1358, batch_time=0.5133, grad_time=0.5744, update_time=0.0024
[Pod 0] Train: epoch=5, it=16, loss=0.2947, time=1.3630, batch_time=0.5457, grad_time=0.7680, update_time=0.0064
[Pod 0] Train: epoch=5, it=17, loss=0.3170, time=1.1581, batch_time=0.5168, grad_time=0.5917, update_time=0.0029
[Pod 0] Train: epoch=5, it=18, loss=0.3415, time=1.1391, batch_time=0.4854, grad_time=0.6090, update_time=0.0030
[Pod 0] Train: epoch=5, it=19, loss=0.2819, time=1.3047, batch_time=0.5331, grad_time=0.7243, update_time=0.0054
[Pod 0] Train: epoch=5, it=20, loss=0.3033, time=1.1229, batch_time=0.4835, grad_time=0.5882, update_time=0.0059
[Pod 0] Train: epoch=5, it=21, loss=0.3522, time=1.1540, batch_time=0.4755, grad_time=0.6223, update_time=0.0025
[Pod 0] Train: epoch=5, it=22, loss=0.3388, time=1.1889, batch_time=0.4237, grad_time=0.7139, update_time=0.0155
[Pod 0] Train: epoch=5, it=23, loss=0.3974, time=1.1759, batch_time=0.5493, grad_time=0.5751, update_time=0.0037
[Pod 0] Train: epoch=5, it=24, loss=0.2833, time=1.1768, batch_time=0.5356, grad_time=0.5956, update_time=0.0023
[Pod 0] Train: epoch=5, it=25, loss=0.2758, time=1.1394, batch_time=0.4965, grad_time=0.5936, update_time=0.0023
[Pod 0] Train: epoch=5, it=26, loss=0.2794, time=1.3384, batch_time=0.5675, grad_time=0.7247, update_time=0.0041
[Pod 0] Train: epoch=5, it=27, loss=0.2865, time=1.0831, batch_time=0.4488, grad_time=0.5938, update_time=0.0023
[Pod 0] Train: epoch=5, it=28, loss=0.3043, time=1.1319, batch_time=0.5244, grad_time=0.5633, update_time=0.0024
[Pod 0] Train: epoch=5, it=29, loss=0.3340, time=1.1383, batch_time=0.4690, grad_time=0.6269, update_time=0.0027
[Pod 0] Train: epoch=5, it=30, loss=0.3289, time=1.5129, batch_time=0.5690, grad_time=0.8970, update_time=0.0080
[Pod 0] Train: epoch=5, it=31, loss=0.2968, time=1.5469, batch_time=0.5382, grad_time=0.9697, update_time=0.0050
[Pod 0] Train: epoch=5, it=32, loss=0.2750, time=1.1372, batch_time=0.5643, grad_time=0.5309, update_time=0.0027
[Pod 0] Train: epoch=5, it=33, loss=0.3051, time=0.9572, batch_time=0.4021, grad_time=0.5146, update_time=0.0027
[Pod 0] Train: epoch=5, it=34, loss=0.2907, time=1.0858, batch_time=0.4109, grad_time=0.6239, update_time=0.0048
[Pod 0] Train: epoch=5, it=35, loss=0.2975, time=1.2833, batch_time=0.3984, grad_time=0.8364, update_time=0.0057
[Pod 0] Train: epoch=5, it=36, loss=0.2859, time=1.3481, batch_time=0.3978, grad_time=0.9052, update_time=0.0043
[Pod 0] Train epoch 5 END: loss=0.3138, time=47.07, sync_time=24.647
[Pod 0] Test: epoch=5, it=0, acc=0.9150, time=6.9402
[Pod 0] Test: epoch=5, it=1, acc=0.9180, time=0.5946
[Pod 0] Test: epoch=5, it=2, acc=0.9209, time=0.6045
[Pod 0] Test: epoch=5, it=3, acc=0.9287, time=0.6112
[Pod 0] Test: epoch=5, it=4, acc=0.9297, time=0.7395
[Pod 0] Test: epoch=5, it=5, acc=0.9170, time=0.6389
[Pod 0] Test: epoch=5, it=6, acc=0.9277, time=0.5615
[Pod 0] Test: epoch=5, it=7, acc=0.9307, time=0.5335
[Pod 0] Test: epoch=5, it=8, acc=0.9189, time=0.5932
[Pod 0] Test: epoch=5, it=9, acc=0.9326, time=0.5368
[Pod 0] Test: epoch=5, it=10, acc=0.9316, time=0.5824
[Pod 0] Test: epoch=5, it=11, acc=0.9316, time=0.5166
[Pod 0] Test: epoch=5, it=12, acc=0.9119, time=0.3694
[Pod 0] Test: epoch=5, it=13, acc=0.9336, time=0.5009
[Pod 0] Test epoch 5 END: acc=0.9252, time=14.32
