Train it 평균 시간: 1.21986 초
Train epoch 평균 시간: 29.27600 초
Test it 평균 시간: 0.71053 초
--- Inputs: Namespace(async_sampling=True, batch_size=1024, concurrency=4, dataset='ogbn-products', dataset_root_dir='./data8/partitions/ogbn-products/8-parts', ddp_port=11111, logging=True, master_addr='192.168.1.101', node_rank=0, num_epochs=5, num_loader_threads=10, num_neighbors='5,5,5', num_nodes=8, num_workers=2, progress_bar=False, test_loader_port=11113, train_loader_port=11112)
--- Inputs: Namespace(async_sampling=True, batch_size=1024, concurrency=4, dataset='ogbn-products', dataset_root_dir='./data8/partitions/ogbn-products/8-parts', ddp_port=11111, logging=True, master_addr='192.168.1.101', node_rank=0, num_epochs=5, num_loader_threads=10, num_neighbors='5,5,5', num_nodes=8, num_workers=2, progress_bar=False, test_loader_port=11113, train_loader_port=11112)[Node 0] Train: epoch=1, it=0, loss=3.8190, time=10.9575, batch_time=0.4356, grad_time=2.5103, update_time=0.0663
[Node 0] Train: epoch=1, it=1, loss=3.7106, time=0.9819, batch_time=0.3799, grad_time=0.5496, update_time=0.0021
[Node 0] Train: epoch=1, it=2, loss=3.5882, time=1.1535, batch_time=0.3393, grad_time=0.7821, update_time=0.0147
[Node 0] Train: epoch=1, it=3, loss=3.4758, time=0.9821, batch_time=0.3804, grad_time=0.5785, update_time=0.0064
[Node 0] Train: epoch=1, it=4, loss=3.3404, time=0.9869, batch_time=0.3533, grad_time=0.6106, update_time=0.0028
[Node 0] Train: epoch=1, it=5, loss=3.2648, time=1.0180, batch_time=0.3574, grad_time=0.6351, update_time=0.0040
[Node 0] Train: epoch=1, it=6, loss=3.1689, time=1.0600, batch_time=0.3428, grad_time=0.6902, update_time=0.0038
[Node 0] Train: epoch=1, it=7, loss=3.0154, time=1.0235, batch_time=0.3750, grad_time=0.6143, update_time=0.0073
[Node 0] Train: epoch=1, it=8, loss=2.9214, time=0.9875, batch_time=0.3776, grad_time=0.5841, update_time=0.0019
[Node 0] Train: epoch=1, it=9, loss=2.8051, time=1.0170, batch_time=0.3865, grad_time=0.6035, update_time=0.0064
[Node 0] Train: epoch=1, it=10, loss=2.7189, time=0.9729, batch_time=0.3835, grad_time=0.5697, update_time=0.0029
[Node 0] Train: epoch=1, it=11, loss=2.7226, time=1.0127, batch_time=0.4029, grad_time=0.5879, update_time=0.0023
[Node 0] Train: epoch=1, it=12, loss=2.6332, time=1.2643, batch_time=0.3759, grad_time=0.8656, update_time=0.0029
[Node 0] Train: epoch=1, it=13, loss=2.5466, time=1.0320, batch_time=0.3521, grad_time=0.6546, update_time=0.0069
[Node 0] Train: epoch=1, it=14, loss=2.4592, time=0.9990, batch_time=0.3682, grad_time=0.6038, update_time=0.0025
[Node 0] Train: epoch=1, it=15, loss=2.4303, time=1.0313, batch_time=0.3856, grad_time=0.6235, update_time=0.0023
[Node 0] Train: epoch=1, it=16, loss=2.3356, time=1.3602, batch_time=0.3700, grad_time=0.9680, update_time=0.0028
[Node 0] Train: epoch=1, it=17, loss=2.3141, time=1.0021, batch_time=0.3836, grad_time=0.5950, update_time=0.0025
[Node 0] Train: epoch=1, it=18, loss=2.3500, time=1.1774, batch_time=0.3981, grad_time=0.7505, update_time=0.0042
[Node 0] Train: epoch=1, it=19, loss=2.2840, time=1.0288, batch_time=0.3898, grad_time=0.6212, update_time=0.0018
[Node 0] Train: epoch=1, it=20, loss=2.2072, time=0.9733, batch_time=0.3876, grad_time=0.5660, update_time=0.0017
[Node 0] Train: epoch=1, it=21, loss=2.1601, time=0.9723, batch_time=0.3688, grad_time=0.5867, update_time=0.0016
[Node 0] Train: epoch=1, it=22, loss=2.0813, time=0.9560, batch_time=0.3789, grad_time=0.5599, update_time=0.0023
[Node 0] Train: epoch=1, it=23, loss=2.1364, time=0.9672, batch_time=0.3803, grad_time=0.5693, update_time=0.0016
[Node 0] Train epoch 1 END: loss=2.7704, time=34.92, sync_time=17.280
[Node 0] Train: epoch=2, it=0, loss=2.0571, time=3.6213, batch_time=0.3928, grad_time=0.5242, update_time=0.0033
[Node 0] Train: epoch=2, it=1, loss=1.9531, time=0.9897, batch_time=0.3564, grad_time=0.6110, update_time=0.0033
[Node 0] Train: epoch=2, it=2, loss=1.9623, time=0.9809, batch_time=0.3983, grad_time=0.5643, update_time=0.0017
[Node 0] Train: epoch=2, it=3, loss=1.9060, time=1.0347, batch_time=0.3882, grad_time=0.6279, update_time=0.0046
[Node 0] Train: epoch=2, it=4, loss=1.9474, time=1.0024, batch_time=0.3754, grad_time=0.6025, update_time=0.0030
[Node 0] Train: epoch=2, it=5, loss=1.8443, time=1.0329, batch_time=0.3999, grad_time=0.6105, update_time=0.0029
[Node 0] Train: epoch=2, it=6, loss=1.8568, time=1.0091, batch_time=0.3944, grad_time=0.5927, update_time=0.0038
[Node 0] Train: epoch=2, it=7, loss=1.7392, time=1.0179, batch_time=0.3709, grad_time=0.6251, update_time=0.0034
[Node 0] Train: epoch=2, it=8, loss=1.7538, time=1.0165, batch_time=0.3973, grad_time=0.5945, update_time=0.0034
[Node 0] Train: epoch=2, it=9, loss=1.7804, time=1.0266, batch_time=0.3890, grad_time=0.6121, update_time=0.0060
[Node 0] Train: epoch=2, it=10, loss=1.6774, time=1.0179, batch_time=0.3987, grad_time=0.5955, update_time=0.0032
[Node 0] Train: epoch=2, it=11, loss=1.6210, time=1.0331, batch_time=0.3716, grad_time=0.6404, update_time=0.0027
[Node 0] Train: epoch=2, it=12, loss=1.6867, time=1.0197, batch_time=0.3869, grad_time=0.6103, update_time=0.0029
[Node 0] Train: epoch=2, it=13, loss=1.5321, time=1.0107, batch_time=0.3659, grad_time=0.6221, update_time=0.0023
[Node 0] Train: epoch=2, it=14, loss=1.5617, time=0.9928, batch_time=0.3740, grad_time=0.5901, update_time=0.0031
[Node 0] Train: epoch=2, it=15, loss=1.5309, time=1.0053, batch_time=0.3751, grad_time=0.6086, update_time=0.0025
[Node 0] Train: epoch=2, it=16, loss=1.5767, time=0.9953, batch_time=0.3813, grad_time=0.5878, update_time=0.0027
[Node 0] Train: epoch=2, it=17, loss=1.4455, time=1.0530, batch_time=0.3662, grad_time=0.6599, update_time=0.0043
[Node 0] Train: epoch=2, it=18, loss=1.5337, time=1.2112, batch_time=0.3747, grad_time=0.8156, update_time=0.0038
[Node 0] Train: epoch=2, it=19, loss=1.4298, time=1.0060, batch_time=0.3791, grad_time=0.6029, update_time=0.0038
[Node 0] Train: epoch=2, it=20, loss=1.3893, time=0.9787, batch_time=0.3702, grad_time=0.5914, update_time=0.0023
[Node 0] Train: epoch=2, it=21, loss=1.3721, time=0.9792, batch_time=0.3980, grad_time=0.5611, update_time=0.0017
[Node 0] Train: epoch=2, it=22, loss=1.3196, time=0.9294, batch_time=0.3706, grad_time=0.5386, update_time=0.0024
[Node 0] Train: epoch=2, it=23, loss=1.3236, time=0.9461, batch_time=0.4055, grad_time=0.5189, update_time=0.0024
[Node 0] Train epoch 2 END: loss=1.6584, time=26.91, sync_time=14.508
[Node 0] Train: epoch=3, it=0, loss=1.2292, time=3.5465, batch_time=0.3775, grad_time=0.6173, update_time=0.0026
[Node 0] Train: epoch=3, it=1, loss=1.4077, time=1.0339, batch_time=0.3746, grad_time=0.6286, update_time=0.0090
[Node 0] Train: epoch=3, it=2, loss=1.2754, time=0.9837, batch_time=0.3875, grad_time=0.5779, update_time=0.0030
[Node 0] Train: epoch=3, it=3, loss=1.2096, time=1.0177, batch_time=0.3882, grad_time=0.6100, update_time=0.0033
[Node 0] Train: epoch=3, it=4, loss=1.3148, time=1.0719, batch_time=0.3573, grad_time=0.6944, update_time=0.0018
[Node 0] Train: epoch=3, it=5, loss=1.2284, time=1.3569, batch_time=0.3566, grad_time=0.9783, update_time=0.0031
[Node 0] Train: epoch=3, it=6, loss=1.2046, time=1.0805, batch_time=0.3819, grad_time=0.6752, update_time=0.0031
[Node 0] Train: epoch=3, it=7, loss=1.1325, time=1.0719, batch_time=0.3696, grad_time=0.6771, update_time=0.0068
[Node 0] Train: epoch=3, it=8, loss=1.0599, time=1.0267, batch_time=0.3434, grad_time=0.6603, update_time=0.0038
[Node 0] Train: epoch=3, it=9, loss=1.0534, time=1.5420, batch_time=0.3655, grad_time=1.1466, update_time=0.0028
[Node 0] Train: epoch=3, it=10, loss=1.1438, time=1.3317, batch_time=0.3774, grad_time=0.9305, update_time=0.0045
[Node 0] Train: epoch=3, it=11, loss=1.1112, time=0.9954, batch_time=0.3802, grad_time=0.5939, update_time=0.0030
[Node 0] Train: epoch=3, it=12, loss=1.1399, time=0.9956, batch_time=0.3628, grad_time=0.6067, update_time=0.0020
[Node 0] Train: epoch=3, it=13, loss=0.9901, time=1.1718, batch_time=0.3804, grad_time=0.7672, update_time=0.0057
[Node 0] Train: epoch=3, it=14, loss=1.0216, time=1.0860, batch_time=0.3980, grad_time=0.6650, update_time=0.0041
[Node 0] Train: epoch=3, it=15, loss=1.0793, time=0.9922, batch_time=0.3864, grad_time=0.5845, update_time=0.0027
[Node 0] Train: epoch=3, it=16, loss=0.9564, time=0.9874, batch_time=0.3848, grad_time=0.5748, update_time=0.0040
[Node 0] Train: epoch=3, it=17, loss=1.0236, time=1.3783, batch_time=0.3646, grad_time=0.9876, update_time=0.0061
[Node 0] Train: epoch=3, it=18, loss=0.9910, time=1.0047, batch_time=0.3699, grad_time=0.6139, update_time=0.0024
[Node 0] Train: epoch=3, it=19, loss=1.0864, time=1.3433, batch_time=0.3704, grad_time=0.9505, update_time=0.0029
[Node 0] Train: epoch=3, it=20, loss=0.8717, time=0.9835, batch_time=0.3543, grad_time=0.6107, update_time=0.0020
[Node 0] Train: epoch=3, it=21, loss=0.8868, time=0.9619, batch_time=0.3640, grad_time=0.5829, update_time=0.0023
[Node 0] Train: epoch=3, it=22, loss=0.9683, time=1.0013, batch_time=0.3640, grad_time=0.6158, update_time=0.0028
[Node 0] Train: epoch=3, it=23, loss=0.8898, time=0.9755, batch_time=0.3665, grad_time=0.5904, update_time=0.0033
[Node 0] Train epoch 3 END: loss=1.0948, time=28.94, sync_time=16.940
[Node 0] Train: epoch=4, it=0, loss=0.9931, time=3.6421, batch_time=0.3792, grad_time=0.7234, update_time=0.0047
[Node 0] Train: epoch=4, it=1, loss=0.8947, time=1.1312, batch_time=0.3833, grad_time=0.7254, update_time=0.0046
[Node 0] Train: epoch=4, it=2, loss=0.8414, time=0.9938, batch_time=0.3598, grad_time=0.6135, update_time=0.0024
[Node 0] Train: epoch=4, it=3, loss=0.9106, time=1.0127, batch_time=0.3801, grad_time=0.6162, update_time=0.0023
[Node 0] Train: epoch=4, it=4, loss=0.8540, time=0.9838, batch_time=0.3747, grad_time=0.5900, update_time=0.0028
[Node 0] Train: epoch=4, it=5, loss=0.8656, time=1.1931, batch_time=0.3802, grad_time=0.7948, update_time=0.0026
[Node 0] Train: epoch=4, it=6, loss=0.8543, time=1.0223, batch_time=0.3517, grad_time=0.6437, update_time=0.0080
[Node 0] Train: epoch=4, it=7, loss=0.8486, time=1.2351, batch_time=0.3711, grad_time=0.8441, update_time=0.0029
[Node 0] Train: epoch=4, it=8, loss=0.8742, time=1.3408, batch_time=0.3698, grad_time=0.9477, update_time=0.0038
[Node 0] Train: epoch=4, it=9, loss=0.8299, time=0.9967, batch_time=0.3863, grad_time=0.5904, update_time=0.0024
[Node 0] Train: epoch=4, it=10, loss=0.8073, time=1.0229, batch_time=0.3717, grad_time=0.6290, update_time=0.0023
[Node 0] Train: epoch=4, it=11, loss=0.8594, time=0.9950, batch_time=0.3702, grad_time=0.6027, update_time=0.0020
[Node 0] Train: epoch=4, it=12, loss=0.8820, time=1.1633, batch_time=0.3887, grad_time=0.7472, update_time=0.0097
[Node 0] Train: epoch=4, it=13, loss=0.8622, time=1.0313, batch_time=0.3725, grad_time=0.6355, update_time=0.0031
[Node 0] Train: epoch=4, it=14, loss=0.7880, time=0.9783, batch_time=0.3780, grad_time=0.5776, update_time=0.0044
[Node 0] Train: epoch=4, it=15, loss=0.8572, time=1.0563, batch_time=0.3758, grad_time=0.6507, update_time=0.0042
[Node 0] Train: epoch=4, it=16, loss=0.6840, time=1.0206, batch_time=0.4175, grad_time=0.5827, update_time=0.0031
[Node 0] Train: epoch=4, it=17, loss=0.7858, time=0.9924, batch_time=0.3727, grad_time=0.5943, update_time=0.0044
[Node 0] Train: epoch=4, it=18, loss=0.7820, time=1.0234, batch_time=0.3693, grad_time=0.6335, update_time=0.0030
[Node 0] Train: epoch=4, it=19, loss=0.7990, time=1.0497, batch_time=0.3678, grad_time=0.6601, update_time=0.0030
[Node 0] Train: epoch=4, it=20, loss=0.8179, time=0.9721, batch_time=0.3816, grad_time=0.5699, update_time=0.0020
[Node 0] Train: epoch=4, it=21, loss=0.7386, time=0.9620, batch_time=0.3816, grad_time=0.5574, update_time=0.0051
[Node 0] Train: epoch=4, it=22, loss=0.6912, time=0.9405, batch_time=0.4011, grad_time=0.5198, update_time=0.0018
[Node 0] Train: epoch=4, it=23, loss=0.7849, time=0.9931, batch_time=0.3965, grad_time=0.5806, update_time=0.0029
[Node 0] Train epoch 4 END: loss=0.8294, time=27.75, sync_time=15.630
[Node 0] Train: epoch=5, it=0, loss=0.8013, time=3.4679, batch_time=0.3965, grad_time=0.5934, update_time=0.0501
[Node 0] Train: epoch=5, it=1, loss=0.8345, time=1.1026, batch_time=0.3140, grad_time=0.7505, update_time=0.0066
[Node 0] Train: epoch=5, it=2, loss=0.7205, time=0.9659, batch_time=0.3672, grad_time=0.5767, update_time=0.0025
[Node 0] Train: epoch=5, it=3, loss=0.7114, time=1.1142, batch_time=0.3650, grad_time=0.7281, update_time=0.0022
[Node 0] Train: epoch=5, it=4, loss=0.7003, time=1.1242, batch_time=0.3781, grad_time=0.7238, update_time=0.0029
[Node 0] Train: epoch=5, it=5, loss=0.7487, time=1.0064, batch_time=0.3733, grad_time=0.6087, update_time=0.0033
[Node 0] Train: epoch=5, it=6, loss=0.7120, time=1.0610, batch_time=0.3603, grad_time=0.6661, update_time=0.0166
[Node 0] Train: epoch=5, it=7, loss=0.7046, time=1.0308, batch_time=0.3539, grad_time=0.6551, update_time=0.0031
[Node 0] Train: epoch=5, it=8, loss=0.6925, time=1.0146, batch_time=0.3503, grad_time=0.6397, update_time=0.0039
[Node 0] Train: epoch=5, it=9, loss=0.6898, time=1.0204, batch_time=0.3439, grad_time=0.6528, update_time=0.0028
[Node 0] Train: epoch=5, it=10, loss=0.5886, time=1.0353, batch_time=0.3680, grad_time=0.6440, update_time=0.0019
[Node 0] Train: epoch=5, it=11, loss=0.7401, time=1.0031, batch_time=0.3713, grad_time=0.6051, update_time=0.0031
[Node 0] Train: epoch=5, it=12, loss=0.6983, time=1.4012, batch_time=0.3834, grad_time=0.9931, update_time=0.0068
[Node 0] Train: epoch=5, it=13, loss=0.7665, time=1.0794, batch_time=0.3996, grad_time=0.6571, update_time=0.0031
[Node 0] Train: epoch=5, it=14, loss=0.6903, time=1.2630, batch_time=0.3800, grad_time=0.8487, update_time=0.0160
[Node 0] Train: epoch=5, it=15, loss=0.7480, time=1.0309, batch_time=0.3789, grad_time=0.6269, update_time=0.0071
[Node 0] Train: epoch=5, it=16, loss=0.7028, time=1.1985, batch_time=0.3519, grad_time=0.8247, update_time=0.0032
[Node 0] Train: epoch=5, it=17, loss=0.7123, time=1.0170, batch_time=0.3742, grad_time=0.6196, update_time=0.0041
[Node 0] Train: epoch=5, it=18, loss=0.6206, time=1.0134, batch_time=0.3722, grad_time=0.6185, update_time=0.0029
[Node 0] Train: epoch=5, it=19, loss=0.6708, time=0.9794, batch_time=0.3655, grad_time=0.5915, update_time=0.0017
[Node 0] Train: epoch=5, it=20, loss=0.5717, time=0.9914, batch_time=0.3787, grad_time=0.5911, update_time=0.0041
[Node 0] Train: epoch=5, it=21, loss=0.6500, time=0.9683, batch_time=0.3675, grad_time=0.5829, update_time=0.0018
[Node 0] Train: epoch=5, it=22, loss=0.6254, time=0.9743, batch_time=0.3940, grad_time=0.5626, update_time=0.0027
[Node 0] Train: epoch=5, it=23, loss=0.6530, time=0.9994, batch_time=0.3821, grad_time=0.5999, update_time=0.0024
[Node 0] Train epoch 5 END: loss=0.6981, time=27.86, sync_time=15.961
[Node 0] Test: epoch=5, it=0, acc=0.6680, time=7.3746
[Node 0] Test: epoch=5, it=1, acc=0.6436, time=0.4974
[Node 0] Test: epoch=5, it=2, acc=0.6650, time=0.3612
[Node 0] Test: epoch=5, it=3, acc=0.6797, time=1.8516
[Node 0] Test: epoch=5, it=4, acc=0.6562, time=0.3425
[Node 0] Test: epoch=5, it=5, acc=0.6914, time=1.1578
[Node 0] Test: epoch=5, it=6, acc=0.6748, time=0.4279
[Node 0] Test: epoch=5, it=7, acc=0.6846, time=0.6784
[Node 0] Test: epoch=5, it=8, acc=0.6758, time=0.3918
[Node 0] Test: epoch=5, it=9, acc=0.6445, time=1.1840
[Node 0] Test: epoch=5, it=10, acc=0.6758, time=0.5419
[Node 0] Test: epoch=5, it=11, acc=0.6748, time=0.5723
[Node 0] Test: epoch=5, it=12, acc=0.6875, time=0.4824
[Node 0] Test: epoch=5, it=13, acc=0.6309, time=1.9932
[Node 0] Test: epoch=5, it=14, acc=0.6650, time=0.3515
[Node 0] Test: epoch=5, it=15, acc=0.6855, time=0.3643
[Node 0] Test: epoch=5, it=16, acc=0.6621, time=0.9437
[Node 0] Test: epoch=5, it=17, acc=0.6826, time=0.4317
[Node 0] Test: epoch=5, it=18, acc=0.6680, time=1.4116
[Node 0] Test: epoch=5, it=19, acc=0.6973, time=0.3862
[Node 0] Test: epoch=5, it=20, acc=0.7061, time=0.3936
[Node 0] Test: epoch=5, it=21, acc=0.6719, time=1.3373
[Node 0] Test: epoch=5, it=22, acc=0.6660, time=0.3745
[Node 0] Test: epoch=5, it=23, acc=0.6895, time=0.3648
[Node 0] Test: epoch=5, it=24, acc=0.6484, time=1.2909
[Node 0] Test: epoch=5, it=25, acc=0.6846, time=0.4065
[Node 0] Test: epoch=5, it=26, acc=0.7051, time=1.0816
[Node 0] Test: epoch=5, it=27, acc=0.6602, time=0.3784
[Node 0] Test: epoch=5, it=28, acc=0.6650, time=0.4422
[Node 0] Test: epoch=5, it=29, acc=0.6592, time=0.9937
[Node 0] Test: epoch=5, it=30, acc=0.6768, time=0.4045
[Node 0] Test: epoch=5, it=31, acc=0.6924, time=1.1679
[Node 0] Test: epoch=5, it=32, acc=0.6602, time=0.3342
[Node 0] Test: epoch=5, it=33, acc=0.6807, time=0.4387
[Node 0] Test: epoch=5, it=34, acc=0.6436, time=1.8150
[Node 0] Test: epoch=5, it=35, acc=0.6719, time=0.3374
[Node 0] Test: epoch=5, it=36, acc=0.6719, time=0.3440
[Node 0] Test: epoch=5, it=37, acc=0.6738, time=0.5504
[Node 0] Test: epoch=5, it=38, acc=0.6816, time=0.9692
[Node 0] Test: epoch=5, it=39, acc=0.6748, time=1.0818
[Node 0] Test: epoch=5, it=40, acc=0.6582, time=0.3481
[Node 0] Test: epoch=5, it=41, acc=0.6650, time=0.4252
[Node 0] Test: epoch=5, it=42, acc=0.6641, time=0.3735
[Node 0] Test: epoch=5, it=43, acc=0.6689, time=0.7426
[Node 0] Test: epoch=5, it=44, acc=0.6709, time=0.9348
[Node 0] Test: epoch=5, it=45, acc=0.6445, time=0.8621
[Node 0] Test: epoch=5, it=46, acc=0.6758, time=0.3820
[Node 0] Test: epoch=5, it=47, acc=0.6611, time=0.4606
[Node 0] Test: epoch=5, it=48, acc=0.6699, time=0.9384
[Node 0] Test: epoch=5, it=49, acc=0.6650, time=0.3648
[Node 0] Test: epoch=5, it=50, acc=0.6582, time=1.9199
[Node 0] Test: epoch=5, it=51, acc=0.6807, time=0.3293
[Node 0] Test: epoch=5, it=52, acc=0.6797, time=0.3080
[Node 0] Test: epoch=5, it=53, acc=0.6738, time=1.1257
[Node 0] Test: epoch=5, it=54, acc=0.6719, time=0.6349
[Node 0] Test: epoch=5, it=55, acc=0.6582, time=1.3701
[Node 0] Test: epoch=5, it=56, acc=0.6807, time=0.3296
[Node 0] Test: epoch=5, it=57, acc=0.6787, time=0.3203
[Node 0] Test: epoch=5, it=58, acc=0.6631, time=1.1842
[Node 0] Test: epoch=5, it=59, acc=0.6562, time=0.3117
[Node 0] Test: epoch=5, it=60, acc=0.6650, time=1.4840
[Node 0] Test: epoch=5, it=61, acc=0.6445, time=0.5553
[Node 0] Test: epoch=5, it=62, acc=0.6904, time=0.3064
[Node 0] Test: epoch=5, it=63, acc=0.6797, time=0.5794
[Node 0] Test: epoch=5, it=64, acc=0.6553, time=1.1926
[Node 0] Test: epoch=5, it=65, acc=0.6855, time=0.3373
[Node 0] Test: epoch=5, it=66, acc=0.6758, time=0.3251
[Node 0] Test: epoch=5, it=67, acc=0.6680, time=0.9121
[Node 0] Test: epoch=5, it=68, acc=0.6699, time=0.8869
[Node 0] Test: epoch=5, it=69, acc=0.6797, time=0.7180
[Node 0] Test: epoch=5, it=70, acc=0.6748, time=0.6010
[Node 0] Test: epoch=5, it=71, acc=0.6533, time=0.3608
[Node 0] Test: epoch=5, it=72, acc=0.6650, time=0.3320
[Node 0] Test: epoch=5, it=73, acc=0.6816, time=1.0962
[Node 0] Test: epoch=5, it=74, acc=0.6543, time=0.3705
[Node 0] Test: epoch=5, it=75, acc=0.6846, time=1.0424
[Node 0] Test: epoch=5, it=76, acc=0.6768, time=0.5972
[Node 0] Test: epoch=5, it=77, acc=0.6650, time=0.3687
[Node 0] Test: epoch=5, it=78, acc=0.6729, time=0.4922
[Node 0] Test: epoch=5, it=79, acc=0.6631, time=1.2416
[Node 0] Test: epoch=5, it=80, acc=0.6582, time=1.0961
[Node 0] Test: epoch=5, it=81, acc=0.6777, time=0.3330
[Node 0] Test: epoch=5, it=82, acc=0.6797, time=1.1624
[Node 0] Test: epoch=5, it=83, acc=0.6953, time=0.4051
[Node 0] Test: epoch=5, it=84, acc=0.6631, time=0.7687
[Node 0] Test: epoch=5, it=85, acc=0.6797, time=1.0046
[Node 0] Test: epoch=5, it=86, acc=0.6787, time=0.4960
[Node 0] Test: epoch=5, it=87, acc=0.6865, time=1.4539
[Node 0] Test: epoch=5, it=88, acc=0.6904, time=0.3690
[Node 0] Test: epoch=5, it=89, acc=0.6670, time=0.3675
[Node 0] Test: epoch=5, it=90, acc=0.6836, time=0.7385
[Node 0] Test: epoch=5, it=91, acc=0.6650, time=0.3746
[Node 0] Test: epoch=5, it=92, acc=0.6855, time=1.2818
[Node 0] Test: epoch=5, it=93, acc=0.6787, time=0.3373
[Node 0] Test: epoch=5, it=94, acc=0.6602, time=0.3679
[Node 0] Test: epoch=5, it=95, acc=0.6787, time=1.0512
[Node 0] Test: epoch=5, it=96, acc=0.7070, time=0.3485
[Node 0] Test: epoch=5, it=97, acc=0.6611, time=0.6142
[Node 0] Test: epoch=5, it=98, acc=0.6504, time=0.4504
[Node 0] Test: epoch=5, it=99, acc=0.6914, time=0.5077
[Node 0] Test: epoch=5, it=100, acc=0.6904, time=0.9360
[Node 0] Test: epoch=5, it=101, acc=0.6836, time=0.8303
[Node 0] Test: epoch=5, it=102, acc=0.6670, time=0.6753
[Node 0] Test: epoch=5, it=103, acc=0.6592, time=0.3451
[Node 0] Test: epoch=5, it=104, acc=0.6494, time=0.3426
[Node 0] Test: epoch=5, it=105, acc=0.6621, time=1.6404
[Node 0] Test: epoch=5, it=106, acc=0.7021, time=0.3265
[Node 0] Test: epoch=5, it=107, acc=0.6748, time=0.4288
[Node 0] Test: epoch=5, it=108, acc=0.6992, time=0.5575
[Node 0] Test: epoch=5, it=109, acc=0.6826, time=1.3042
[Node 0] Test: epoch=5, it=110, acc=0.6719, time=0.6303
[Node 0] Test: epoch=5, it=111, acc=0.6631, time=0.6126
[Node 0] Test: epoch=5, it=112, acc=0.7021, time=0.6688
[Node 0] Test: epoch=5, it=113, acc=0.6543, time=0.8735
[Node 0] Test: epoch=5, it=114, acc=0.6729, time=0.3211
[Node 0] Test: epoch=5, it=115, acc=0.6875, time=0.3621
[Node 0] Test: epoch=5, it=116, acc=0.6963, time=1.2985
[Node 0] Test: epoch=5, it=117, acc=0.6514, time=0.3326
[Node 0] Test: epoch=5, it=118, acc=0.6758, time=1.5368
[Node 0] Test: epoch=5, it=119, acc=0.6582, time=0.9803
[Node 0] Test: epoch=5, it=120, acc=0.6787, time=0.3553
[Node 0] Test: epoch=5, it=121, acc=0.6807, time=1.4601
[Node 0] Test: epoch=5, it=122, acc=0.6719, time=0.3415
[Node 0] Test: epoch=5, it=123, acc=0.6504, time=0.3533
[Node 0] Test: epoch=5, it=124, acc=0.6807, time=1.1576
[Node 0] Test: epoch=5, it=125, acc=0.6885, time=0.3587
[Node 0] Test: epoch=5, it=126, acc=0.6738, time=0.3275
[Node 0] Test: epoch=5, it=127, acc=0.6709, time=0.7758
[Node 0] Test: epoch=5, it=128, acc=0.6602, time=0.3312
[Node 0] Test: epoch=5, it=129, acc=0.6719, time=1.3784
[Node 0] Test: epoch=5, it=130, acc=0.6582, time=0.3505
[Node 0] Test: epoch=5, it=131, acc=0.6680, time=0.3631
[Node 0] Test: epoch=5, it=132, acc=0.6641, time=1.1895
[Node 0] Test: epoch=5, it=133, acc=0.6553, time=0.3753
[Node 0] Test: epoch=5, it=134, acc=0.6875, time=1.7064
[Node 0] Test: epoch=5, it=135, acc=0.6641, time=0.3200
[Node 0] Test: epoch=5, it=136, acc=0.7002, time=0.3545
[Node 0] Test: epoch=5, it=137, acc=0.6602, time=1.1571
[Node 0] Test: epoch=5, it=138, acc=0.6650, time=0.3732
[Node 0] Test: epoch=5, it=139, acc=0.6992, time=1.2452
[Node 0] Test: epoch=5, it=140, acc=0.6836, time=0.3432
[Node 0] Test: epoch=5, it=141, acc=0.6846, time=0.3345
[Node 0] Test: epoch=5, it=142, acc=0.6777, time=1.2460
[Node 0] Test: epoch=5, it=143, acc=0.6504, time=0.3548
[Node 0] Test: epoch=5, it=144, acc=0.6836, time=0.9200
[Node 0] Test: epoch=5, it=145, acc=0.6602, time=0.8843
[Node 0] Test: epoch=5, it=146, acc=0.6846, time=0.3239
[Node 0] Test: epoch=5, it=147, acc=0.6553, time=0.8839
[Node 0] Test: epoch=5, it=148, acc=0.6846, time=1.0399
[Node 0] Test: epoch=5, it=149, acc=0.6621, time=0.6903
[Node 0] Test: epoch=5, it=150, acc=0.6836, time=0.3787
[Node 0] Test: epoch=5, it=151, acc=0.6895, time=0.7204
[Node 0] Test: epoch=5, it=152, acc=0.6631, time=1.1414
[Node 0] Test: epoch=5, it=153, acc=0.6475, time=0.3548
[Node 0] Test: epoch=5, it=154, acc=0.6641, time=0.9632
[Node 0] Test: epoch=5, it=155, acc=0.6680, time=0.3366
[Node 0] Test: epoch=5, it=156, acc=0.6533, time=0.9071
[Node 0] Test: epoch=5, it=157, acc=0.6953, time=0.3632
[Node 0] Test: epoch=5, it=158, acc=0.6953, time=1.5413
[Node 0] Test: epoch=5, it=159, acc=0.6699, time=0.3661
[Node 0] Test: epoch=5, it=160, acc=0.6797, time=0.3409
[Node 0] Test: epoch=5, it=161, acc=0.6885, time=0.9445
[Node 0] Test: epoch=5, it=162, acc=0.6738, time=0.3639
[Node 0] Test: epoch=5, it=163, acc=0.6660, time=1.3202
[Node 0] Test: epoch=5, it=164, acc=0.6934, time=0.3806
[Node 0] Test: epoch=5, it=165, acc=0.6670, time=0.3439
[Node 0] Test: epoch=5, it=166, acc=0.6719, time=1.4390
[Node 0] Test: epoch=5, it=167, acc=0.6816, time=0.3295
[Node 0] Test: epoch=5, it=168, acc=0.6660, time=0.5020
[Node 0] Test: epoch=5, it=169, acc=0.6758, time=0.4879
[Node 0] Test: epoch=5, it=170, acc=0.6895, time=1.0368
[Node 0] Test: epoch=5, it=171, acc=0.6904, time=0.4168
[Node 0] Test: epoch=5, it=172, acc=0.6807, time=1.1271
[Node 0] Test: epoch=5, it=173, acc=0.6650, time=0.3581
[Node 0] Test: epoch=5, it=174, acc=0.6543, time=0.3939
[Node 0] Test: epoch=5, it=175, acc=0.6807, time=1.2510
[Node 0] Test: epoch=5, it=176, acc=0.6504, time=0.3492
[Node 0] Test: epoch=5, it=177, acc=0.6631, time=1.2465
[Node 0] Test: epoch=5, it=178, acc=0.7090, time=0.3499
[Node 0] Test: epoch=5, it=179, acc=0.6660, time=0.3430
[Node 0] Test: epoch=5, it=180, acc=0.6816, time=1.2001
[Node 0] Test: epoch=5, it=181, acc=0.6816, time=0.3476
[Node 0] Test: epoch=5, it=182, acc=0.6621, time=1.4798
[Node 0] Test: epoch=5, it=183, acc=0.6680, time=0.3182
[Node 0] Test: epoch=5, it=184, acc=0.6719, time=0.3148
[Node 0] Test: epoch=5, it=185, acc=0.6562, time=0.3315
[Node 0] Test: epoch=5, it=186, acc=0.6533, time=0.3522
[Node 0] Test: epoch=5, it=187, acc=0.6758, time=0.4665
[Node 0] Test: epoch=5, it=188, acc=0.6602, time=1.0402
[Node 0] Test: epoch=5, it=189, acc=0.6797, time=0.8990
[Node 0] Test: epoch=5, it=190, acc=0.6562, time=0.3480
[Node 0] Test: epoch=5, it=191, acc=0.6494, time=0.3276
[Node 0] Test: epoch=5, it=192, acc=0.6621, time=0.9267
[Node 0] Test: epoch=5, it=193, acc=0.6465, time=0.3239
[Node 0] Test: epoch=5, it=194, acc=0.6875, time=1.4829
[Node 0] Test: epoch=5, it=195, acc=0.6719, time=0.3599
[Node 0] Test: epoch=5, it=196, acc=0.6787, time=0.4016
[Node 0] Test: epoch=5, it=197, acc=0.6553, time=1.4496
[Node 0] Test: epoch=5, it=198, acc=0.6729, time=0.4939
[Node 0] Test: epoch=5, it=199, acc=0.6504, time=0.3524
[Node 0] Test: epoch=5, it=200, acc=0.6768, time=0.3561
[Node 0] Test: epoch=5, it=201, acc=0.6621, time=0.9892
[Node 0] Test: epoch=5, it=202, acc=0.6787, time=0.5586
[Node 0] Test: epoch=5, it=203, acc=0.6641, time=0.3928
[Node 0] Test: epoch=5, it=204, acc=0.6855, time=1.0031
[Node 0] Test: epoch=5, it=205, acc=0.6992, time=0.6194
[Node 0] Test: epoch=5, it=206, acc=0.6885, time=0.3305
[Node 0] Test: epoch=5, it=207, acc=0.6523, time=1.2372
[Node 0] Test: epoch=5, it=208, acc=0.6787, time=0.3175
[Node 0] Test: epoch=5, it=209, acc=0.6748, time=0.3841
[Node 0] Test: epoch=5, it=210, acc=0.6572, time=0.8716
[Node 0] Test: epoch=5, it=211, acc=0.6758, time=0.9586
[Node 0] Test: epoch=5, it=212, acc=0.6953, time=1.2110
[Node 0] Test: epoch=5, it=213, acc=0.6807, time=0.3387
[Node 0] Test: epoch=5, it=214, acc=0.6670, time=0.3208
[Node 0] Test: epoch=5, it=215, acc=0.6572, time=0.3225
[Node 0] Test: epoch=5, it=216, acc=0.6719, time=1.4175
[Node 0] Test: epoch=5, it=217, acc=0.6846, time=0.9620
[Node 0] Test: epoch=5, it=218, acc=0.6807, time=0.6353
[Node 0] Test: epoch=5, it=219, acc=0.6816, time=0.3608
[Node 0] Test: epoch=5, it=220, acc=0.6455, time=1.4021
[Node 0] Test: epoch=5, it=221, acc=0.6816, time=0.3114
[Node 0] Test: epoch=5, it=222, acc=0.6729, time=0.4735
[Node 0] Test: epoch=5, it=223, acc=0.6777, time=0.5805
[Node 0] Test: epoch=5, it=224, acc=0.6514, time=1.5191
[Node 0] Test: epoch=5, it=225, acc=0.6592, time=0.3193
[Node 0] Test: epoch=5, it=226, acc=0.6729, time=0.3261
[Node 0] Test: epoch=5, it=227, acc=0.6689, time=1.0783
[Node 0] Test: epoch=5, it=228, acc=0.6562, time=0.8167
[Node 0] Test: epoch=5, it=229, acc=0.6543, time=0.3323
[Node 0] Test: epoch=5, it=230, acc=0.6738, time=0.4201
[Node 0] Test: epoch=5, it=231, acc=0.6699, time=0.8052
[Node 0] Test: epoch=5, it=232, acc=0.6699, time=0.3385
[Node 0] Test: epoch=5, it=233, acc=0.6816, time=0.3589
[Node 0] Test: epoch=5, it=234, acc=0.6934, time=0.6345
[Node 0] Test: epoch=5, it=235, acc=0.6719, time=0.3533
[Node 0] Test: epoch=5, it=236, acc=0.6777, time=0.8374
[Node 0] Test: epoch=5, it=237, acc=0.6797, time=0.3419
[Node 0] Test: epoch=5, it=238, acc=0.6934, time=1.1033
[Node 0] Test: epoch=5, it=239, acc=0.6631, time=0.3452
[Node 0] Test: epoch=5, it=240, acc=0.6631, time=0.7047
[Node 0] Test: epoch=5, it=241, acc=0.6670, time=0.9616
[Node 0] Test: epoch=5, it=242, acc=0.6875, time=0.3828
[Node 0] Test: epoch=5, it=243, acc=0.6768, time=0.9208
[Node 0] Test: epoch=5, it=244, acc=0.6670, time=0.3370
[Node 0] Test: epoch=5, it=245, acc=0.6895, time=0.6385
[Node 0] Test: epoch=5, it=246, acc=0.6494, time=0.3859
[Node 0] Test: epoch=5, it=247, acc=0.6729, time=1.4756
[Node 0] Test: epoch=5, it=248, acc=0.6807, time=0.3421
[Node 0] Test: epoch=5, it=249, acc=0.6875, time=0.3392
[Node 0] Test: epoch=5, it=250, acc=0.6865, time=0.7058
[Node 0] Test: epoch=5, it=251, acc=0.6631, time=0.8647
[Node 0] Test: epoch=5, it=252, acc=0.6729, time=0.9447
[Node 0] Test: epoch=5, it=253, acc=0.6885, time=0.3282
[Node 0] Test: epoch=5, it=254, acc=0.6504, time=0.3129
[Node 0] Test: epoch=5, it=255, acc=0.6562, time=1.0696
[Node 0] Test: epoch=5, it=256, acc=0.6641, time=0.5678
[Node 0] Test: epoch=5, it=257, acc=0.6602, time=0.5648
[Node 0] Test: epoch=5, it=258, acc=0.7168, time=0.3396
[Node 0] Test: epoch=5, it=259, acc=0.6807, time=0.3393
[Node 0] Test: epoch=5, it=260, acc=0.6934, time=0.8664
[Node 0] Test: epoch=5, it=261, acc=0.6777, time=0.4054
[Node 0] Test: epoch=5, it=262, acc=0.6748, time=0.8524
[Node 0] Test: epoch=5, it=263, acc=0.6699, time=0.8506
[Node 0] Test: epoch=5, it=264, acc=0.6875, time=0.5831
[Node 0] Test: epoch=5, it=265, acc=0.6719, time=0.9351
[Node 0] Test: epoch=5, it=266, acc=0.6582, time=0.6763
[Node 0] Test: epoch=5, it=267, acc=0.6914, time=0.3336
[Node 0] Test: epoch=5, it=268, acc=0.6795, time=0.0641
[Node 0] Test: epoch=5, it=269, acc=0.6582, time=0.6510
[Node 0] Test: epoch=5, it=270, acc=0.6436, time=0.3673
[Node 0] Test epoch 5 END: acc=0.6725, time=192.56
